body, code var {font-family: Arial,sans-serif; font-size: 10pt}
var {font-style: italic}
samp {font-family: sans-serif; font-size: 20px}
code {white-space: nowrap}
th {text-align: left}
th,td {vertical-align: top; border-width: 1px}
table {border-width: 1px; border-style: none}
table.bordered {border-collapse: collapse}
table.bordered td, table.bordered th {border-style: solid; border-color: black; padding: 0px 15px 0px 15px; vertical-align: middle}
table.CompactDL {border-collapse: collapse; border-style: solid; margin-top: 0.5em; margin-bottom: 0.5em}
table.CompactDL td {border-bottom-style: solid; padding-left: 0.5em; padding-right: 0.5em}
dt {font-weight: bold}
.Separated dd, .Separated li {margin-bottom: 1.6em; margin-top: 1.6em}
.HalfSeparated li {margin-bottom: 0.5em; margin-top: 0.5em}
.Unseparated li {margin-bottom: 0; margin-top: 0}
blockquote {margin-bottom: 0; margin-top: 0}
blockquote.code {margin-bottom: 10px; margin-top: 10px}
.SmallVerticalMargin {margin-bottom: 0.5em; margin-top: 0.5em}
dl.compact dt {display: compact}
dl.compact dd {margin-left: 4em; margin-bottom: 0; margin-top: 0}
ol ol {list-style-type: lower-roman}
pre {margin: 0}
.AllClassesBody h4 {font-size: 9pt; font-weight: bold; margin-top: 7px; padding-top: 2px; margin-bottom: 0; border-top-style: inset; border-width: 1px}
