<html>
	<head><title>Jericho HTML Parser</title></head>
	<body>
		<p>
			A powerful java library allowing analysis and manipulation of parts of an HTML document, including server-side tags,
			while reproducing verbatim any unrecognised or invalid HTML.
			Also provides high-level HTML form manipulation functions.
		</p>
		<p>
		 For an introduction to the API, the documentation of the {@link au.id.jericho.lib.html.Source} class is the best place to start.
		</p>
		<p>
			For a summary of features and sample applications, visit the homepage at
			<a href="http://jerichohtml.sourceforge.net" target="_blank">http://jerichohtml.sourceforge.net</a>
		</p>
		<p>
			For downloads, support and updates visit the SourceForge.net project page at
			<a href="http://sourceforge.net/projects/jerichohtml/" target="_blank">http://sourceforge.net/projects/jerichohtml/</a>
		</p>
		<p>
			The Jericho HTML Parser is an open source library released under both the
			<a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL)</a> and
			<a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License (LGPL)</a>.
			You are therefore free to use it in commercial applications subject to the terms detailed in either one of these licence documents.
		</p>
		<!-- Put @see and @since tags down here. -->
	</body>
</html>
