<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Jul 25 08:56:59 CEST 2008 -->
<TITLE>
WindowsSplitPaneUI (JGoodies Looks 2.2 API)
</TITLE>

<META NAME="date" CONTENT="2008-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowsSplitPaneUI (JGoodies Looks 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowsSplitPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/windows/WindowsSpinnerUI.html" title="class in com.jgoodies.looks.windows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/windows/WindowsTabbedPaneUI.html" title="class in com.jgoodies.looks.windows"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/windows/WindowsSplitPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsSplitPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.looks.windows</FONT>
<BR>
Class WindowsSplitPaneUI</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/SplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.SplitPaneUI</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicSplitPaneUI</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.sun.java.swing.plaf.windows.WindowsSplitPaneUI
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.looks.windows.WindowsSplitPaneUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>WindowsSplitPaneUI</B><DT>extends com.sun.java.swing.plaf.windows.WindowsSplitPaneUI</DL>
</PRE>

<P>
The JGoodies Windows L&amp;F implementation of <code>SplitPaneUI</code>.
 Uses a special divider that paints modified one-touch buttons.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
<DT><B>See Also:</B><DD><CODE>WindowsSplitPaneDivider</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.BasicHorizontalLayoutManager.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.BasicHorizontalLayoutManager</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.BasicVerticalLayoutManager.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.BasicVerticalLayoutManager</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.FocusHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.FocusHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardDownRightHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardDownRightHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardEndHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardEndHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardHomeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardHomeHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardResizeToggleHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardResizeToggleHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardUpLeftHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.KeyboardUpLeftHandler</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.PropertyHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI.PropertyHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#beginDragDividerLocation" title="class or interface in javax.swing.plaf.basic">beginDragDividerLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#divider" title="class or interface in javax.swing.plaf.basic">divider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#dividerResizeToggleKey" title="class or interface in javax.swing.plaf.basic">dividerResizeToggleKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#dividerSize" title="class or interface in javax.swing.plaf.basic">dividerSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#downKey" title="class or interface in javax.swing.plaf.basic">downKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#draggingHW" title="class or interface in javax.swing.plaf.basic">draggingHW</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#endKey" title="class or interface in javax.swing.plaf.basic">endKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#focusListener" title="class or interface in javax.swing.plaf.basic">focusListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#homeKey" title="class or interface in javax.swing.plaf.basic">homeKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#KEYBOARD_DIVIDER_MOVE_OFFSET" title="class or interface in javax.swing.plaf.basic">KEYBOARD_DIVIDER_MOVE_OFFSET</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#keyboardDownRightListener" title="class or interface in javax.swing.plaf.basic">keyboardDownRightListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#keyboardEndListener" title="class or interface in javax.swing.plaf.basic">keyboardEndListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#keyboardHomeListener" title="class or interface in javax.swing.plaf.basic">keyboardHomeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#keyboardResizeToggleListener" title="class or interface in javax.swing.plaf.basic">keyboardResizeToggleListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#keyboardUpLeftListener" title="class or interface in javax.swing.plaf.basic">keyboardUpLeftListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#layoutManager" title="class or interface in javax.swing.plaf.basic">layoutManager</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#leftKey" title="class or interface in javax.swing.plaf.basic">leftKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#NON_CONTINUOUS_DIVIDER" title="class or interface in javax.swing.plaf.basic">NON_CONTINUOUS_DIVIDER</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#nonContinuousLayoutDivider" title="class or interface in javax.swing.plaf.basic">nonContinuousLayoutDivider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#propertyChangeListener" title="class or interface in javax.swing.plaf.basic">propertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#rightKey" title="class or interface in javax.swing.plaf.basic">rightKey</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#splitPane" title="class or interface in javax.swing.plaf.basic">splitPane</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#upKey" title="class or interface in javax.swing.plaf.basic">upKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsSplitPaneUI.html#WindowsSplitPaneUI()">WindowsSplitPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneDivider.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneDivider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsSplitPaneUI.html#createDefaultDivider()">createDefaultDivider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns the modified default divider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsSplitPaneUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>WindowsSplitPaneUI</code> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createDefaultNonContinuousLayoutDivider()" title="class or interface in javax.swing.plaf.basic">createDefaultNonContinuousLayoutDivider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createFocusListener()" title="class or interface in javax.swing.plaf.basic">createFocusListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createKeyboardDownRightListener()" title="class or interface in javax.swing.plaf.basic">createKeyboardDownRightListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createKeyboardEndListener()" title="class or interface in javax.swing.plaf.basic">createKeyboardEndListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createKeyboardHomeListener()" title="class or interface in javax.swing.plaf.basic">createKeyboardHomeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createKeyboardResizeToggleListener()" title="class or interface in javax.swing.plaf.basic">createKeyboardResizeToggleListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createKeyboardUpLeftListener()" title="class or interface in javax.swing.plaf.basic">createKeyboardUpLeftListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#dragDividerTo(int)" title="class or interface in javax.swing.plaf.basic">dragDividerTo</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#finishDraggingTo(int)" title="class or interface in javax.swing.plaf.basic">finishDraggingTo</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#finishedPaintingChildren(javax.swing.JSplitPane, java.awt.Graphics)" title="class or interface in javax.swing.plaf.basic">finishedPaintingChildren</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getDivider()" title="class or interface in javax.swing.plaf.basic">getDivider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getDividerBorderSize()" title="class or interface in javax.swing.plaf.basic">getDividerBorderSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getDividerLocation(javax.swing.JSplitPane)" title="class or interface in javax.swing.plaf.basic">getDividerLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getInsets(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getInsets</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getLastDragLocation()" title="class or interface in javax.swing.plaf.basic">getLastDragLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getMaximumDividerLocation(javax.swing.JSplitPane)" title="class or interface in javax.swing.plaf.basic">getMaximumDividerLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getMinimumDividerLocation(javax.swing.JSplitPane)" title="class or interface in javax.swing.plaf.basic">getMinimumDividerLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMinimumSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getNonContinuousLayoutDivider()" title="class or interface in javax.swing.plaf.basic">getNonContinuousLayoutDivider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getOrientation()" title="class or interface in javax.swing.plaf.basic">getOrientation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#getSplitPane()" title="class or interface in javax.swing.plaf.basic">getSplitPane</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#installDefaults()" title="class or interface in javax.swing.plaf.basic">installDefaults</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#installKeyboardActions()" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#installListeners()" title="class or interface in javax.swing.plaf.basic">installListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#isContinuousLayout()" title="class or interface in javax.swing.plaf.basic">isContinuousLayout</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">paint</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#resetLayoutManager()" title="class or interface in javax.swing.plaf.basic">resetLayoutManager</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#resetToPreferredSizes(javax.swing.JSplitPane)" title="class or interface in javax.swing.plaf.basic">resetToPreferredSizes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setContinuousLayout(boolean)" title="class or interface in javax.swing.plaf.basic">setContinuousLayout</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setDividerLocation(javax.swing.JSplitPane, int)" title="class or interface in javax.swing.plaf.basic">setDividerLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setLastDragLocation(int)" title="class or interface in javax.swing.plaf.basic">setLastDragLocation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setNonContinuousLayoutDivider(java.awt.Component)" title="class or interface in javax.swing.plaf.basic">setNonContinuousLayoutDivider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setNonContinuousLayoutDivider(java.awt.Component, boolean)" title="class or interface in javax.swing.plaf.basic">setNonContinuousLayoutDivider</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#setOrientation(int)" title="class or interface in javax.swing.plaf.basic">setOrientation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#startDragging()" title="class or interface in javax.swing.plaf.basic">startDragging</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#uninstallKeyboardActions()" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#uninstallListeners()" title="class or interface in javax.swing.plaf.basic">uninstallListeners</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">getBaseline</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getBaselineResizeBehavior</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WindowsSplitPaneUI()"><!-- --></A><H3>
WindowsSplitPaneUI</H3>
<PRE>
public <B>WindowsSplitPaneUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A> <B>createUI</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;x)</PRE>
<DL>
<DD>Creates and returns a <code>WindowsSplitPaneUI</code> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultDivider()"><!-- --></A><H3>
createDefaultDivider</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/plaf/basic/BasicSplitPaneDivider.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicSplitPaneDivider</A> <B>createDefaultDivider</B>()</PRE>
<DL>
<DD>Creates and returns the modified default divider.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createDefaultDivider</CODE> in class <CODE>com.sun.java.swing.plaf.windows.WindowsSplitPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindowsSplitPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/windows/WindowsSpinnerUI.html" title="class in com.jgoodies.looks.windows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/windows/WindowsTabbedPaneUI.html" title="class in com.jgoodies.looks.windows"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/windows/WindowsSplitPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowsSplitPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneUI">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.plaf.basic.BasicSplitPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2008 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
