<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 15 16:11:03 PDT 2007 -->
<TITLE>
DefaultHelpModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultHelpModel";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/DefaultHelpHistoryModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/DefaultHelpModel.DefaultHighlight.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHelpModel.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  DefaultHelpModel</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.help.DefaultHelpModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/help/HelpModel.html">HelpModel</A>, java.io.Serializable, <A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultHelpModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A>, java.io.Serializable</DL>

<P>
This class implements the javax.help.HelpModel API and 
 notifies the JHelpModel listeners when changes occur.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="javax.help.DefaultHelpModel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.DefaultHighlight.html">DefaultHelpModel.DefaultHighlight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default implementation of TextHelpModel.Highlight</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.help.TextHelpModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class javax.help.<A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#DefaultHelpModel(javax.help.HelpSet)">DefaultHelpModel</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a HelpModel from a HelpSet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#addHelpModelListener(javax.help.event.HelpModelListener)">addHelpModelListener</A></B>(<A HREF="../../javax/help/event/HelpModelListener.html">HelpModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the HelpModelEvent posted after the model has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#addHighlight(int, int)">addHighlight</A></B>(int&nbsp;pos0,
             int&nbsp;pos1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlights a range of positions in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to changes to the properties in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#addTextHelpModelListener(javax.help.event.TextHelpModelListener)">addTextHelpModelListener</A></B>(<A HREF="../../javax/help/event/TextHelpModelListener.html">TextHelpModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the TextHelpModelEvent posted after the model has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/Map.ID.html">Map.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#getCurrentID()">getCurrentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#getCurrentURL()">getCurrentURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#getDocumentTitle()">getDocumentTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the document title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpSet.html">HelpSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#getHelpSet()">getHelpSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the backing HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/TextHelpModel.Highlight.html">TextHelpModel.Highlight</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#getHighlights()">getHighlights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geta all the highlights currently active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#removeAllHighlights()">removeAllHighlights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes highlights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#removeHelpModelListener(javax.help.event.HelpModelListener)">removeHelpModelListener</A></B>(<A HREF="../../javax/help/event/HelpModelListener.html">HelpModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener previously added with <b>addHelpListener</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener to changes to the properties in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#removeTextHelpModelListener(javax.help.event.TextHelpModelListener)">removeTextHelpModelListener</A></B>(<A HREF="../../javax/help/event/TextHelpModelListener.html">TextHelpModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener previously added with <b>addHelpListener</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#setCurrentID(javax.help.Map.ID)">setCurrentID</A></B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#setCurrentID(javax.help.Map.ID, java.lang.String, javax.help.JHelpNavigator)">setCurrentID</A></B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;ident,
             java.lang.String&nbsp;historyName,
             <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current ID relative to some HelpSet
 HelpModelListeners and HelpVisitListeners are notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#setCurrentURL(java.net.URL)">setCurrentURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#setCurrentURL(java.net.URL, java.lang.String, javax.help.JHelpNavigator)">setCurrentURL</A></B>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;historyName,
              <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current URL and the name wich will appear in history list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#setDocumentTitle(java.lang.String)">setDocumentTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the document title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#setHelpSet(javax.help.HelpSet)">setHelpSet</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HelpSet for this HelpModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/DefaultHelpModel.html#setHighlights(javax.help.TextHelpModel.Highlight[])">setHighlights</A></B>(<A HREF="../../javax/help/TextHelpModel.Highlight.html">TextHelpModel.Highlight</A>[]&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set highlights.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultHelpModel(javax.help.HelpSet)"><!-- --></A><H3>
DefaultHelpModel</H3>
<PRE>
public <B>DefaultHelpModel</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Constructs a HelpModel from a HelpSet
<P>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet from which to build this model. A null hs is valid
 creating a DefaultHelpModel without a HelpSet.<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpSet.html"><CODE>HelpSet</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setHelpSet(javax.help.HelpSet)"><!-- --></A><H3>
setHelpSet</H3>
<PRE>
public void <B>setHelpSet</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Sets the HelpSet for this HelpModel. A null hs is valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#setHelpSet(javax.help.HelpSet)">setHelpSet</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSet()"><!-- --></A><H3>
getHelpSet</H3>
<PRE>
public <A HREF="../../javax/help/HelpSet.html">HelpSet</A> <B>getHelpSet</B>()</PRE>
<DL>
<DD>Gets the backing HelpSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#getHelpSet()">getHelpSet</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the helpset. A null hs is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentID(javax.help.Map.ID)"><!-- --></A><H3>
setCurrentID</H3>
<PRE>
public void <B>setCurrentID</B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;ident)
                  throws <A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></PRE>
<DL>
<DD>Sets the current ID.
 HelpModelListeners and HelpVisitListeners are notified.
 If the parameter ident is null, the homeID of the current HelpSet is
 used unless it is also null in which case the method returns without
 setting the currentID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#setCurrentID(javax.help.Map.ID)">setCurrentID</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ident</CODE> - The ID to set. 
 If ident is null set the currentID to the HelpSet's HomeID.
 If the HomeID doesn't exist the currentID is set to null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></CODE> - The ID is not valid for the HelpSet</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentID(javax.help.Map.ID, java.lang.String, javax.help.JHelpNavigator)"><!-- --></A><H3>
setCurrentID</H3>
<PRE>
public void <B>setCurrentID</B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;ident,
                         java.lang.String&nbsp;historyName,
                         <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)
                  throws <A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></PRE>
<DL>
<DD>Sets the current ID relative to some HelpSet
 HelpModelListeners and HelpVisitListeners are notified
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#setCurrentID(javax.help.Map.ID, java.lang.String, javax.help.JHelpNavigator)">setCurrentID</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>historyName</CODE> - the name for history storage<DD><CODE>navigator</CODE> - the name of the navigator for history<DD><CODE>ident</CODE> - the ID used to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></CODE> - The HelpSet of the ID is not
 valid for the HelpSet currently loaded in the model</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentID()"><!-- --></A><H3>
getCurrentID</H3>
<PRE>
public <A HREF="../../javax/help/Map.ID.html">Map.ID</A> <B>getCurrentID</B>()</PRE>
<DL>
<DD>Gets the current ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#getCurrentID()">getCurrentID</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current ID. A null ID is a valid id. If no ID has been set
 a null ID is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentURL(java.net.URL)"><!-- --></A><H3>
setCurrentURL</H3>
<PRE>
public void <B>setCurrentURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Sets the current URL.
 The current ID changes if there is a matching ID for this URL
 and HelpModelListners are notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#setCurrentURL(java.net.URL)">setCurrentURL</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to set the model to. A null URL is a valid url.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentURL(java.net.URL, java.lang.String, javax.help.JHelpNavigator)"><!-- --></A><H3>
setCurrentURL</H3>
<PRE>
public void <B>setCurrentURL</B>(java.net.URL&nbsp;url,
                          java.lang.String&nbsp;historyName,
                          <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</PRE>
<DL>
<DD>Sets the current URL and the name wich will appear in history list.
 HelpModelListeners are notified.
 The current ID changes if there is a matching id for this URL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#setCurrentURL(java.net.URL, java.lang.String, javax.help.JHelpNavigator)">setCurrentURL</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to set.<DD><CODE>historyName</CODE> - The name to set for history<DD><CODE>navigator</CODE> - The name of the navigator for history</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentURL()"><!-- --></A><H3>
getCurrentURL</H3>
<PRE>
public java.net.URL <B>getCurrentURL</B>()</PRE>
<DL>
<DD>Returns the current URL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#getCurrentURL()">getCurrentURL</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current URL. A null URL is a valid URL. If no URL has been
 previously set a null URL will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="addHighlight(int, int)"><!-- --></A><H3>
addHighlight</H3>
<PRE>
public void <B>addHighlight</B>(int&nbsp;pos0,
                         int&nbsp;pos1)</PRE>
<DL>
<DD>Highlights a range of positions in a document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TextHelpModel.html#addHighlight(int, int)">addHighlight</A></CODE> in interface <CODE><A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos0</CODE> - start position<DD><CODE>pos1</CODE> - end position</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllHighlights()"><!-- --></A><H3>
removeAllHighlights</H3>
<PRE>
public void <B>removeAllHighlights</B>()</PRE>
<DL>
<DD>Removes highlights.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TextHelpModel.html#removeAllHighlights()">removeAllHighlights</A></CODE> in interface <CODE><A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlights(javax.help.TextHelpModel.Highlight[])"><!-- --></A><H3>
setHighlights</H3>
<PRE>
public void <B>setHighlights</B>(<A HREF="../../javax/help/TextHelpModel.Highlight.html">TextHelpModel.Highlight</A>[]&nbsp;h)</PRE>
<DL>
<DD>Set highlights. Clear the current Hightlights and set new Highlights
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TextHelpModel.html#setHighlights(javax.help.TextHelpModel.Highlight[])">setHighlights</A></CODE> in interface <CODE><A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - An array of Hightlights. If h is null it is the same as setting 
 no highlights</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlights()"><!-- --></A><H3>
getHighlights</H3>
<PRE>
public <A HREF="../../javax/help/TextHelpModel.Highlight.html">TextHelpModel.Highlight</A>[] <B>getHighlights</B>()</PRE>
<DL>
<DD>Geta all the highlights currently active.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TextHelpModel.html#getHighlights()">getHighlights</A></CODE> in interface <CODE><A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of highlights</DL>
</DD>
</DL>
<HR>

<A NAME="addHelpModelListener(javax.help.event.HelpModelListener)"><!-- --></A><H3>
addHelpModelListener</H3>
<PRE>
public void <B>addHelpModelListener</B>(<A HREF="../../javax/help/event/HelpModelListener.html">HelpModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener for the HelpModelEvent posted after the model has
 changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#addHelpModelListener(javax.help.event.HelpModelListener)">addHelpModelListener</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - - The listener to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if l is null.<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpModel.html#removeHelpModelListener(javax.help.event.HelpModelListener)"><CODE>HelpModel.removeHelpModelListener(javax.help.event.HelpModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeHelpModelListener(javax.help.event.HelpModelListener)"><!-- --></A><H3>
removeHelpModelListener</H3>
<PRE>
public void <B>removeHelpModelListener</B>(<A HREF="../../javax/help/event/HelpModelListener.html">HelpModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener previously added with <b>addHelpListener</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#removeHelpModelListener(javax.help.event.HelpModelListener)">removeHelpModelListener</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - - The listener to remove. If l is not in the list of listeners
 it is ignored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if l is null.<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpModel.html#addHelpModelListener(javax.help.event.HelpModelListener)"><CODE>HelpModel.addHelpModelListener(javax.help.event.HelpModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTextHelpModelListener(javax.help.event.TextHelpModelListener)"><!-- --></A><H3>
addTextHelpModelListener</H3>
<PRE>
public void <B>addTextHelpModelListener</B>(<A HREF="../../javax/help/event/TextHelpModelListener.html">TextHelpModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener for the TextHelpModelEvent posted after the model has
 changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TextHelpModel.html#addTextHelpModelListener(javax.help.event.TextHelpModelListener)">addTextHelpModelListener</A></CODE> in interface <CODE><A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - - The listener to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if l is null.<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpModel.html#removeHelpModelListener(javax.help.event.HelpModelListener)"><CODE>HelpModel.removeHelpModelListener(javax.help.event.HelpModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTextHelpModelListener(javax.help.event.TextHelpModelListener)"><!-- --></A><H3>
removeTextHelpModelListener</H3>
<PRE>
public void <B>removeTextHelpModelListener</B>(<A HREF="../../javax/help/event/TextHelpModelListener.html">TextHelpModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener previously added with <b>addHelpListener</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TextHelpModel.html#removeTextHelpModelListener(javax.help.event.TextHelpModelListener)">removeTextHelpModelListener</A></CODE> in interface <CODE><A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - - The listener to remove. If l is not on the list of listeners
 it is ignored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if l is null.<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpModel.html#addHelpModelListener(javax.help.event.HelpModelListener)"><CODE>HelpModel.addHelpModelListener(javax.help.event.HelpModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to changes to the properties in this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Removes a listener to changes to the properties in this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpModel.html">HelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to remove. If l is not on the list of listeners
 it is ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentTitle(java.lang.String)"><!-- --></A><H3>
setDocumentTitle</H3>
<PRE>
public void <B>setDocumentTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Assigns the document title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TextHelpModel.html#setDocumentTitle(java.lang.String)">setDocumentTitle</A></CODE> in interface <CODE><A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the Title for the document currently being shown. A null 
 title is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentTitle()"><!-- --></A><H3>
getDocumentTitle</H3>
<PRE>
public java.lang.String <B>getDocumentTitle</B>()</PRE>
<DL>
<DD>Gets the document title.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TextHelpModel.html#getDocumentTitle()">getDocumentTitle</A></CODE> in interface <CODE><A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title for the current document. A null title is valid. If 
 the title has not be previously set it will be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/DefaultHelpHistoryModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/DefaultHelpModel.DefaultHighlight.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultHelpModel.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
