<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 15 16:11:05 PDT 2007 -->
<TITLE>
TOCView
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TOCView";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/TOCItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/TOCView.DefaultTOCFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOCView.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  TOCView</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../javax/help/NavigatorView.html">javax.help.NavigatorView</A>
        |
        +--<B>javax.help.TOCView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TOCView</B><DT>extends <A HREF="../../javax/help/NavigatorView.html">NavigatorView</A></DL>

<P>
Navigational View information for a TOC.
 This includes information about how to parse the data format.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="javax.help.TOCView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.DefaultTOCFactory.html">TOCView.DefaultTOCFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default TreeItemFactory that can be used to parse TOC items as used
 by this navigator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#publicIDString">publicIDString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PublicID (known to this XML processor) to the DTD for version 1.0 of the TOC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#publicIDString_V2">publicIDString_V2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PublicID (known to this XML processor) to the DTD for version 2.0 of the TOC.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#TOCView(javax.help.HelpSet, java.lang.String, java.lang.String, java.util.Hashtable)">TOCView</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;label,
        java.util.Hashtable&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TOC VIew with some given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#TOCView(javax.help.HelpSet, java.lang.String, java.lang.String, java.util.Locale, java.util.Hashtable)">TOCView</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;label,
        java.util.Locale&nbsp;locale,
        java.util.Hashtable&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TOC VIew with some given data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#createNavigator(javax.help.HelpModel)">createNavigator</A></B>(<A HREF="../../javax/help/HelpModel.html">HelpModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a navigator for a given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/Map.ID.html">Map.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#getCategoryClosedImageID()">getCategoryClosedImageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default category closed image ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/Map.ID.html">Map.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#getCategoryOpenImageID()">getCategoryOpenImageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default category open image ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#getDataAsTree()">getDataAsTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public method that gets a DefaultMutableTreeNode representing the information in this
 view instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#getMergeType()">getMergeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TOC navigators mergeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/Map.ID.html">Map.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#getTopicImageID()">getTopicImageID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topic image ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#parse(java.net.URL, javax.help.HelpSet, java.util.Locale, javax.help.TreeItemFactory)">parse</A></B>(java.net.URL&nbsp;url,
      <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
      java.util.Locale&nbsp;locale,
      <A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public method for parsing a TOC in a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#parse(java.net.URL, javax.help.HelpSet, java.util.Locale, javax.help.TreeItemFactory, javax.help.TOCView)">parse</A></B>(java.net.URL&nbsp;url,
      <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
      java.util.Locale&nbsp;locale,
      <A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A>&nbsp;factory,
      <A HREF="../../javax/help/TOCView.html">TOCView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public method for parsing a TOC in a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#setCategoryClosedImageID(java.lang.String)">setCategoryClosedImageID</A></B>(java.lang.String&nbsp;imageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default category closed image ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#setCategoryOpenImageID(java.lang.String)">setCategoryOpenImageID</A></B>(java.lang.String&nbsp;imageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default category open image ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/TOCView.html#setTopicImageID(java.lang.String)">setTopicImageID</A></B>(java.lang.String&nbsp;imageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the topic image ID

 param String ID for the topic image</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.help.NavigatorView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.help.<A HREF="../../javax/help/NavigatorView.html">NavigatorView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/help/NavigatorView.html#create(javax.help.HelpSet, java.lang.String, java.lang.String, java.util.Locale, java.lang.String, java.util.Hashtable)">create</A>, <A HREF="../../javax/help/NavigatorView.html#getHelpSet()">getHelpSet</A>, <A HREF="../../javax/help/NavigatorView.html#getImageID()">getImageID</A>, <A HREF="../../javax/help/NavigatorView.html#getLabel()">getLabel</A>, <A HREF="../../javax/help/NavigatorView.html#getLabel(java.util.Locale)">getLabel</A>, <A HREF="../../javax/help/NavigatorView.html#getLocale()">getLocale</A>, <A HREF="../../javax/help/NavigatorView.html#getName()">getName</A>, <A HREF="../../javax/help/NavigatorView.html#getParameters()">getParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="publicIDString"><!-- --></A><H3>
publicIDString</H3>
<PRE>
public static final java.lang.String <B>publicIDString</B></PRE>
<DL>
<DD>PublicID (known to this XML processor) to the DTD for version 1.0 of the TOC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.help.TOCView.publicIDString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="publicIDString_V2"><!-- --></A><H3>
publicIDString_V2</H3>
<PRE>
public static final java.lang.String <B>publicIDString_V2</B></PRE>
<DL>
<DD>PublicID (known to this XML processor) to the DTD for version 2.0 of the TOC.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.help.TOCView.publicIDString_V2">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TOCView(javax.help.HelpSet, java.lang.String, java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
TOCView</H3>
<PRE>
public <B>TOCView</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;label,
               java.util.Hashtable&nbsp;params)</PRE>
<DL>
<DD>Constructs a TOC VIew with some given data.  Locale defaults to that
 of the HelpSet.
<P>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet that provides context information.<DD><CODE>name</CODE> - The name of the View.<DD><CODE>label</CODE> - The label (to show the user) of the View.<DD><CODE>params</CODE> - A hashtable that provides different key/values for this type.</DL>
<HR>

<A NAME="TOCView(javax.help.HelpSet, java.lang.String, java.lang.String, java.util.Locale, java.util.Hashtable)"><!-- --></A><H3>
TOCView</H3>
<PRE>
public <B>TOCView</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;label,
               java.util.Locale&nbsp;locale,
               java.util.Hashtable&nbsp;params)</PRE>
<DL>
<DD>Constructs a TOC VIew with some given data.
<P>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet that provides context information.<DD><CODE>name</CODE> - The name of the View.<DD><CODE>label</CODE> - The label (to show the user) of the View.<DD><CODE>locale</CODE> - The default locale to interpret the data in this TOC.<DD><CODE>params</CODE> - A hashtable that provides different key/values for this type.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createNavigator(javax.help.HelpModel)"><!-- --></A><H3>
createNavigator</H3>
<PRE>
public java.awt.Component <B>createNavigator</B>(<A HREF="../../javax/help/HelpModel.html">HelpModel</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a navigator for a given model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/NavigatorView.html#createNavigator(javax.help.HelpModel)">createNavigator</A></CODE> in class <CODE><A HREF="../../javax/help/NavigatorView.html">NavigatorView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - The model for the Navigator.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergeType()"><!-- --></A><H3>
getMergeType</H3>
<PRE>
public java.lang.String <B>getMergeType</B>()</PRE>
<DL>
<DD>Get the TOC navigators mergeType. Overrides getMergeType in NavigatorView
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/help/NavigatorView.html#getMergeType()">getMergeType</A></CODE> in class <CODE><A HREF="../../javax/help/NavigatorView.html">NavigatorView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The merge type of this Navigator view</DL>
</DD>
</DL>
<HR>

<A NAME="getDataAsTree()"><!-- --></A><H3>
getDataAsTree</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>getDataAsTree</B>()</PRE>
<DL>
<DD>Public method that gets a DefaultMutableTreeNode representing the information in this
 view instance.
 
 The default implementation parses the data in the URL but a subclass may
 override this method and provide a different implemenation--for example,
 by creating the tree programatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, javax.help.HelpSet, java.util.Locale, javax.help.TreeItemFactory)"><!-- --></A><H3>
parse</H3>
<PRE>
public static javax.swing.tree.DefaultMutableTreeNode <B>parse</B>(java.net.URL&nbsp;url,
                                                            <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                                                            java.util.Locale&nbsp;locale,
                                                            <A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Public method for parsing a TOC in a URL.
 Returns a DefaultMutableTreeNode whose children are the DefaultMutableTreeNode
 corresponding to the tocitem's in the TOC.
 The factory is invoked to create the TreeItems that are included in the
 DefaultMutableTreeNode as user data.
 The factory is also invoked with start data, and whenever any parsing error
 is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Where the TOC lives. If null, returns a null value.<DD><CODE>hs</CODE> - The HelpSet context for this TOC. Null hs is ignored.<DD><CODE>locale</CODE> - The default locale to interpret the data in this TOC. Null locale 
 is treated as the default locale.<DD><CODE>factory</CODE> - A factory instance used to create the TOCItems.
<DT><B>Returns:</B><DD>A TreeNode that represents the TOC. Returns null if parsing errors were
 encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, javax.help.HelpSet, java.util.Locale, javax.help.TreeItemFactory, javax.help.TOCView)"><!-- --></A><H3>
parse</H3>
<PRE>
public static javax.swing.tree.DefaultMutableTreeNode <B>parse</B>(java.net.URL&nbsp;url,
                                                            <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                                                            java.util.Locale&nbsp;locale,
                                                            <A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A>&nbsp;factory,
                                                            <A HREF="../../javax/help/TOCView.html">TOCView</A>&nbsp;view)</PRE>
<DL>
<DD>Public method for parsing a TOC in a URL.
 Returns a DefaultMutableTreeNode whose children are the DefaultMutableTreeNode
 corresponding to the tocitem's in the TOC.
 The factory is invoked to create the TreeItems that are included in the
 DefaultMutableTreeNode as user data.
 The factory is also invoked with start data, and whenever any parsing error
 is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - Where the TOC lives. If null, returns a null value.<DD><CODE>hs</CODE> - The HelpSet context for this TOC. Null hs is ignored.<DD><CODE>locale</CODE> - The default locale to interpret the data in this TOC. Null locale 
 is treated as the default locale.<DD><CODE>factory</CODE> - A factory instance used to create the TOCItems.<DD><CODE>view</CODE> - The TOCView instance. May be null
<DT><B>Returns:</B><DD>A TreeNode that represents the TOC. Returns null if parsing errors were
 encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryOpenImageID(java.lang.String)"><!-- --></A><H3>
setCategoryOpenImageID</H3>
<PRE>
public void <B>setCategoryOpenImageID</B>(java.lang.String&nbsp;imageID)</PRE>
<DL>
<DD>Set the default category open image ID.

 param String ID of catagory open image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryOpenImageID()"><!-- --></A><H3>
getCategoryOpenImageID</H3>
<PRE>
public <A HREF="../../javax/help/Map.ID.html">Map.ID</A> <B>getCategoryOpenImageID</B>()</PRE>
<DL>
<DD>Returns the default category open image ID.

 return ID the ID for the category open image, if the category open image
        is null return the category closed image if it is defined,
        otherwise return null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCategoryClosedImageID(java.lang.String)"><!-- --></A><H3>
setCategoryClosedImageID</H3>
<PRE>
public void <B>setCategoryClosedImageID</B>(java.lang.String&nbsp;imageID)</PRE>
<DL>
<DD>Set the default category closed image ID.

 param String ID of catagory closed image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryClosedImageID()"><!-- --></A><H3>
getCategoryClosedImageID</H3>
<PRE>
public <A HREF="../../javax/help/Map.ID.html">Map.ID</A> <B>getCategoryClosedImageID</B>()</PRE>
<DL>
<DD>Returns the default category closed image ID.

 return ID the ID for the category closed image or null if not defined
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopicImageID(java.lang.String)"><!-- --></A><H3>
setTopicImageID</H3>
<PRE>
public void <B>setTopicImageID</B>(java.lang.String&nbsp;imageID)</PRE>
<DL>
<DD>Set the topic image ID

 param String ID for the topic image
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopicImageID()"><!-- --></A><H3>
getTopicImageID</H3>
<PRE>
public <A HREF="../../javax/help/Map.ID.html">Map.ID</A> <B>getTopicImageID</B>()</PRE>
<DL>
<DD>Returns the topic image ID.

 return String the ID for the topic image or null if not defined
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/TOCItem.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/TOCView.DefaultTOCFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TOCView.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
