<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:27 GMT+10:00 2008 -->
<TITLE>
Config (Jericho HTML Parser 2.6)
</TITLE>

<META NAME="keywords" CONTENT="au.id.jericho.lib.html.Config class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Config (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/CharStreamSourceUtil.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.id.jericho.lib.html</FONT>
<BR>
Class Config</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>Config</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Config</B><DT>extends java.lang.Object</DL>

<P>
Encapsulates global configuration properties which determine the behaviour of various functions.
 <p>
 All of the properties in this class are static, affecting all objects and threads.
 Multiple concurrent configurations are not possible.
 <p>
 Properties that relate to <a target="_blank" href="http://www.w3.org/TR/html401/conform.html#didx-user_agent">user agent</a>
 compatibility issues are stored in instances of the <A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html"><CODE>Config.CompatibilityMode</CODE></A> class.
 This allows all of the properties in the compatibility mode to be set as a block by setting the static
 <A HREF="../../../../../au/id/jericho/lib/html/Config.html#CurrentCompatibilityMode"><CODE>CurrentCompatibilityMode</CODE></A> property to a different instance.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html"><CODE>Config.CompatibilityMode</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html">Config.CompatibilityMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a set of configuration parameters that relate to
 <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/conform.html#didx-user_agent">user agent</a> compatibility issues.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Config.html#ColumnMultipleValueSeparator">ColumnMultipleValueSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the string used to separate a single column's multiple values in the output of the <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html#getColumnValues(java.util.Map)"><CODE>FormFields.getColumnValues(Map)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Config.html#ColumnValueFalse">ColumnValueFalse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the string that represents the value <code>false</code> in the output of the <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html#getColumnValues(java.util.Map)"><CODE>FormFields.getColumnValues(Map)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Config.html#ColumnValueTrue">ColumnValueTrue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the string that represents the value <code>true</code> in the output of the <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html#getColumnValues(java.util.Map)"><CODE>FormFields.getColumnValues(Map)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Config.html#ConvertNonBreakingSpaces">ConvertNonBreakingSpaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>CharacterReference.decode(CharSequence)</CODE></A> and similar methods convert non-breaking space (<A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references to normal spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html">Config.CompatibilityMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Config.html#CurrentCompatibilityMode">CurrentCompatibilityMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the currently active <A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html">compatibility mode</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Config.html#IsApostropheEncoded">IsApostropheEncoded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether apostrophes are encoded when calling the <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>CharacterReference.encode(CharSequence)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html" title="interface in au.id.jericho.lib.html">LoggerProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Config.html#LoggerProvider">LoggerProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html" title="interface in au.id.jericho.lib.html"><CODE>LoggerProvider</CODE></A> that is used to create the default <A HREF="../../../../../au/id/jericho/lib/html/Logger.html" title="interface in au.id.jericho.lib.html"><CODE>Logger</CODE></A> object for each new <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Config.html#NewLine">NewLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the string used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in text output throughout the library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ColumnMultipleValueSeparator"><!-- --></A><H3>
ColumnMultipleValueSeparator</H3>
<PRE>
public static java.lang.String <B>ColumnMultipleValueSeparator</B></PRE>
<DL>
<DD>Determines the string used to separate a single column's multiple values in the output of the <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html#getColumnValues(java.util.Map)"><CODE>FormFields.getColumnValues(Map)</CODE></A> method.
 <p>
 The situation where a single column has multiple values only arises if <A HREF="../../../../../au/id/jericho/lib/html/FormField.html#getUserValueCount()"><CODE>FormField.getUserValueCount()</CODE></A><code>&gt;1</code>
 on the relevant form field, which usually indicates a poorly designed form.
 <p>
 The default value is "<code>,</code>" (a comma, not including the quotes).
 <p>
 Must not be <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ColumnValueTrue"><!-- --></A><H3>
ColumnValueTrue</H3>
<PRE>
public static java.lang.String <B>ColumnValueTrue</B></PRE>
<DL>
<DD>Determines the string that represents the value <code>true</code> in the output of the <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html#getColumnValues(java.util.Map)"><CODE>FormFields.getColumnValues(Map)</CODE></A> method.
 <p>
 The default value is "<code>true</code>" (without the quotes).
 <p>
 Must not be <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ColumnValueFalse"><!-- --></A><H3>
ColumnValueFalse</H3>
<PRE>
public static java.lang.String <B>ColumnValueFalse</B></PRE>
<DL>
<DD>Determines the string that represents the value <code>false</code> in the output of the <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html#getColumnValues(java.util.Map)"><CODE>FormFields.getColumnValues(Map)</CODE></A> method.
 <p>
 The default value is <code>null</code>, which represents no output at all.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConvertNonBreakingSpaces"><!-- --></A><H3>
ConvertNonBreakingSpaces</H3>
<PRE>
public static boolean <B>ConvertNonBreakingSpaces</B></PRE>
<DL>
<DD>Determines whether the <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>CharacterReference.decode(CharSequence)</CODE></A> and similar methods convert non-breaking space (<A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references to normal spaces.
 <p>
 The default value is <code>true</code>.
 <p>
 When this property is set to <code>false</code>, non-breaking space (<A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>)
 character entity references are decoded as non-breaking space characters (U+00A0) instead of being converted to normal spaces (U+0020).
 <p>
 Note that the introduction of this property in version 2.6 has changed the default behaviour of the methods listed below,
 which prior to version 2.6 always decoded <A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A> as non-breaking space characters (U+00A0).
 <p>
 The new default behaviour of the library reflects the fact that non-breaking space character entity references are almost always used in HTML documents
 as a <a target="_blank" href="http://en.wikipedia.org/wiki/Non-breaking_space#Use_as_non-collapsing_whitespace">non-collapsing white space</a> character.
 Converting them to the correct character code U+00A0, which is represented by a visible character in many older character sets, was confusing to most users
 who expected to see only normal spaces.
 The most common example of this is its visualisation as the character <b>&aacute;</b> in the MS-DOS <a target="_blank" href="http://en.wikipedia.org/wiki/Code_page_437">CP437</a> character set.
 <p>
 The functionality of the following methods is affected:
 <ul>
  <li><A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#decode(java.lang.CharSequence)"><CODE>CharacterReference.decode(CharSequence)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#decode(java.lang.CharSequence, boolean)"><CODE>CharacterReference.decode(CharSequence, boolean insideAttributeValue)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#decodeCollapseWhiteSpace(java.lang.CharSequence)"><CODE>CharacterReference.decodeCollapseWhiteSpace(CharSequence)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#reencode(java.lang.CharSequence)"><CODE>CharacterReference.reencode(CharSequence)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Attribute.html#getValue()"><CODE>Attribute.getValue()</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Attributes.html#getValue(java.lang.String)"><CODE>Attributes.getValue(String name)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Attributes.html#populateMap(java.util.Map, boolean)"><CODE>Attributes.populateMap(Map, boolean convertNamesToLowerCase)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#getAttributeValue(java.lang.String)"><CODE>StartTag.getAttributeValue(String attributeName)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Element.html#getAttributeValue(java.lang.String)"><CODE>Element.getAttributeValue(String attributeName)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/FormControl.html#getPredefinedValues()"><CODE>FormControl.getPredefinedValues()</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.Attributes, boolean)"><CODE>OutputDocument.replace(Attributes, boolean convertNamesToLowerCase)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Renderer.html#getConvertNonBreakingSpaces()"><CODE>Renderer.getConvertNonBreakingSpaces()</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#getConvertNonBreakingSpaces()"><CODE>TextExtractor.getConvertNonBreakingSpaces()</CODE></A>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CurrentCompatibilityMode"><!-- --></A><H3>
CurrentCompatibilityMode</H3>
<PRE>
public static <A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html">Config.CompatibilityMode</A> <B>CurrentCompatibilityMode</B></PRE>
<DL>
<DD>Determines the currently active <A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html">compatibility mode</A>.
 <p>
 The default setting is <A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html#IE"><CODE>Config.CompatibilityMode.IE</CODE></A> (MS Internet Explorer 6.0).
 <p>
 Must not be <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IsApostropheEncoded"><!-- --></A><H3>
IsApostropheEncoded</H3>
<PRE>
public static boolean <B>IsApostropheEncoded</B></PRE>
<DL>
<DD>Determines whether apostrophes are encoded when calling the <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#encode(java.lang.CharSequence)"><CODE>CharacterReference.encode(CharSequence)</CODE></A> method.
 <p>
 A value of <code>false</code> means <A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_apos">apostrophe</A>
 (U+0027) characters are not encoded.
 The only time apostrophes need to be encoded is within an attribute value delimited by
 single quotes (apostrophes), so in most cases ignoring apostrophes is perfectly safe and
 enhances the readability of the source document.
 <p>
 Note that apostrophes are always encoded as a <A HREF="../../../../../au/id/jericho/lib/html/NumericCharacterReference.html" title="class in au.id.jericho.lib.html">numeric character reference</A>, never as the
 character entity reference <A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_apos"><CODE>&amp;apos;</CODE></A>.
 <p>
 The default value is <code>false</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LoggerProvider"><!-- --></A><H3>
LoggerProvider</H3>
<PRE>
public static <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html" title="interface in au.id.jericho.lib.html">LoggerProvider</A> <B>LoggerProvider</B></PRE>
<DL>
<DD>Determines the <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html" title="interface in au.id.jericho.lib.html"><CODE>LoggerProvider</CODE></A> that is used to create the default <A HREF="../../../../../au/id/jericho/lib/html/Logger.html" title="interface in au.id.jericho.lib.html"><CODE>Logger</CODE></A> object for each new <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object.
 <p>
 The <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html" title="interface in au.id.jericho.lib.html"><CODE>LoggerProvider</CODE></A> interface contains several predefined <code>LoggerProvider</code> instances which this property can be set to,
 mostly representing wrappers to common logging frameworks.
 <p>
 The default value is <code>null</code>, which results in the auto-detection of the most appropriate logging mechanism according to the following algorithm:
 <p>
 <ol>
  <li>If the class <code>org.slf4j.impl.StaticLoggerBinder</code> is detected:
   <ul>
    <li>If the class <code>org.slf4j.impl.JDK14LoggerFactory</code> is detected, use <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html#JAVA"><CODE>LoggerProvider.JAVA</CODE></A>.
    <li>If the class <code>org.slf4j.impl.Log4jLoggerFactory</code> is detected, use <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html#LOG4J"><CODE>LoggerProvider.LOG4J</CODE></A>.
    <li>If the class <code>org.slf4j.impl.JCLLoggerFactory</code> is NOT detected, use <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html#SLF4J"><CODE>LoggerProvider.SLF4J</CODE></A>.
   </ul>
  <li>If the class <code>org.apache.commons.logging.Log</code> is detected:
   <blockquote>
    Create an instance of it using the commons-logging <code>LogFactory</code> class.
     <ul>
      <li>If the created <code>Log</code> is of type <code>org.apache.commons.logging.impl.Jdk14Logger</code>, use <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html#JAVA"><CODE>LoggerProvider.JAVA</CODE></A>.
      <li>If the created <code>Log</code> is of type <code>org.apache.commons.logging.impl.Log4JLogger</code>, use <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html#LOG4J"><CODE>LoggerProvider.LOG4J</CODE></A>.
      <li>otherwise, use <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html#JCL"><CODE>LoggerProvider.JCL</CODE></A>.
     </ul>
   </blockquote>
  <li>If the class <code>org.apache.log4j.Logger</code> is detected, use <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html#LOG4J"><CODE>LoggerProvider.LOG4J</CODE></A>.
  <li>otherwise, use <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html#JAVA"><CODE>LoggerProvider.JAVA</CODE></A>.
 </ol>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Source.html#setLogger(au.id.jericho.lib.html.Logger)"><CODE>Source.setLogger(Logger)</CODE></A></DL>
</DL>
<HR>

<A NAME="NewLine"><!-- --></A><H3>
NewLine</H3>
<PRE>
public static java.lang.String <B>NewLine</B></PRE>
<DL>
<DD>Determines the string used to represent a <a target="_blank" href="http://en.wikipedia.org/wiki/Newline">newline</a> in text output throughout the library.
 <p>
 The default value is the standard new line character sequence of the host platform, determined by <code>System.getProperty("line.separator")</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Config.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/CharStreamSourceUtil.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
