<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:27 GMT+10:00 2008 -->
<TITLE>
EndTag (Jericho HTML Parser 2.6)
</TITLE>

<META NAME="keywords" CONTENT="au.id.jericho.lib.html.EndTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EndTag (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.id.jericho.lib.html</FONT>
<BR>
Class EndTag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>EndTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTMLElementName</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>EndTag</B><DT>extends <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></DL>

<P>
Represents the <a target="_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-3">end tag</a> of an
 <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> in a specific <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document.
 <p>
 An end tag always has a <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#getTagType()">type</A> that is a subclass of <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><CODE>EndTagType</CODE></A>, meaning it
 always starts with the characters '<code>&lt;/</code>'.
 <p>
 <code>EndTag</code> instances are obtained using one of the following methods:
 <ul>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Element.html#getEndTag()"><CODE>Element.getEndTag()</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#findNextTag()"><CODE>Tag.findNextTag()</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#findPreviousTag()"><CODE>Tag.findPreviousTag()</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousEndTag(int)"><CODE>Source.findPreviousEndTag(int pos)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousEndTag(int, java.lang.String)"><CODE>Source.findPreviousEndTag(int pos, String name)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousTag(int)"><CODE>Source.findPreviousTag(int pos)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousTag(int, au.id.jericho.lib.html.TagType)"><CODE>Source.findPreviousTag(int pos, TagType)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextEndTag(int)"><CODE>Source.findNextEndTag(int pos)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextEndTag(int, java.lang.String)"><CODE>Source.findNextEndTag(int pos, String name)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextEndTag(int, java.lang.String, au.id.jericho.lib.html.EndTagType)"><CODE>Source.findNextEndTag(int pos, String name, EndTagType)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextTag(int)"><CODE>Source.findNextTag(int pos)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextTag(int, au.id.jericho.lib.html.TagType)"><CODE>Source.findNextTag(int pos, TagType)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findEnclosingTag(int)"><CODE>Source.findEnclosingTag(int pos)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findEnclosingTag(int, au.id.jericho.lib.html.TagType)"><CODE>Source.findEnclosingTag(int pos, TagType)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#getTagAt(int)"><CODE>Source.getTagAt(int pos)</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags()"><CODE>Segment.findAllTags()</CODE></A>
  <li><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags(au.id.jericho.lib.html.TagType)"><CODE>Segment.findAllTags(TagType)</CODE></A>
 </ul>
 <p>
 The <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> superclass defines the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()"><CODE>getName()</CODE></A> method used to get the name of this end tag.
 <p>
 See also the XML 1.0 specification for <a target="_blank" href="http://www.w3.org/TR/REC-xml#dt-etag">end tags</a>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A>, 
<A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A>, 
<A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_HTMLElementName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTMLElementName</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#A">A</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#ABBR">ABBR</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#ACRONYM">ACRONYM</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#ADDRESS">ADDRESS</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#APPLET">APPLET</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#AREA">AREA</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#B">B</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BASE">BASE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BASEFONT">BASEFONT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BDO">BDO</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BIG">BIG</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BLOCKQUOTE">BLOCKQUOTE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BODY">BODY</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BR">BR</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BUTTON">BUTTON</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#CAPTION">CAPTION</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#CENTER">CENTER</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#CITE">CITE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#CODE">CODE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#COL">COL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#COLGROUP">COLGROUP</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DD">DD</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DEL">DEL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DFN">DFN</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DIR">DIR</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DIV">DIV</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DL">DL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DT">DT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#EM">EM</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#FIELDSET">FIELDSET</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#FONT">FONT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#FORM">FORM</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#FRAME">FRAME</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#FRAMESET">FRAMESET</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H1">H1</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H2">H2</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H3">H3</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H4">H4</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H5">H5</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H6">H6</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#HEAD">HEAD</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#HR">HR</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#HTML">HTML</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#I">I</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#IFRAME">IFRAME</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#IMG">IMG</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#INPUT">INPUT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#INS">INS</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#ISINDEX">ISINDEX</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#KBD">KBD</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#LABEL">LABEL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#LEGEND">LEGEND</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#LI">LI</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#LINK">LINK</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#MAP">MAP</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#MENU">MENU</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#META">META</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#NOFRAMES">NOFRAMES</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#NOSCRIPT">NOSCRIPT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#OBJECT">OBJECT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#OL">OL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#OPTGROUP">OPTGROUP</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#OPTION">OPTION</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#P">P</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#PARAM">PARAM</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#PRE">PRE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#Q">Q</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#S">S</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SAMP">SAMP</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT">SCRIPT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SELECT">SELECT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SMALL">SMALL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SPAN">SPAN</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STRIKE">STRIKE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STRONG">STRONG</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STYLE">STYLE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SUB">SUB</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SUP">SUP</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TABLE">TABLE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TBODY">TBODY</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TD">TD</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TEXTAREA">TEXTAREA</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TFOOT">TFOOT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TH">TH</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#THEAD">THEAD</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TITLE">TITLE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TR">TR</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TT">TT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#U">U</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#UL">UL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#VAR">VAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#generateHTML(java.lang.String)">generateHTML</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the HTML text of a <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#NORMAL">normal</A> end tag with the specified tag <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> that is ended by this end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">EndTagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#getEndTagType()">getEndTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">type</A> of this end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#getTagType()">getTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#isUnregistered()">isUnregistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tag has a syntax that does not match any of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">registered</A> <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">tag types</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#tidy()">tidy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML representation of this end tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Tag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#findNextTag()">findNextTag</A>, <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#findPreviousTag()">findPreviousTag</A>, <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">getName</A>, <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getNameSegment()">getNameSegment</A>, <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getUserData()">getUserData</A>, <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLName(java.lang.CharSequence)">isXMLName</A>, <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLNameChar(char)">isXMLNameChar</A>, <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLNameStartChar(char)">isXMLNameStartChar</A>, <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#charAt(int)">charAt</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(int)">encloses</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">encloses</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#extractText()">extractText</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#extractText(boolean)">extractText</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllCharacterReferences()">findAllCharacterReferences</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements()">findAllElements</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(au.id.jericho.lib.html.StartTagType)">findAllElements</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(java.lang.String)">findAllElements</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(java.lang.String, java.lang.String, boolean)">findAllElements</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags()">findAllStartTags</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags(java.lang.String)">findAllStartTags</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags(java.lang.String, java.lang.String, boolean)">findAllStartTags</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags()">findAllTags</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags(au.id.jericho.lib.html.TagType)">findAllTags</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findFormControls()">findFormControls</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findFormFields()">findFormFields</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()">getBegin</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getChildElements()">getChildElements</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()">getEnd</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getSource()">getSource</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()">getTextExtractor</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#hashCode()">hashCode</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#isWhiteSpace()">isWhiteSpace</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#isWhiteSpace(char)">isWhiteSpace</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#length()">length</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#parseAttributes()">parseAttributes</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">Element</A> <B>getElement</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> that is ended by this end tag.
 <p>
 Returns <code>null</code> if this end tag is not properly matched to any <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">start tag</A> in the source document.
 <p>
 This method is much less efficient than the <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#getElement()"><CODE>StartTag.getElement()</CODE></A> method.
 <p>
 IMPLEMENTATION NOTE: The explanation for why this method is relatively inefficient lies in the fact that more than one
 <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">start tag type</A> can have the same 
 <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A>, so it is not possible to know for certain
 which type of start tag this end tag is matched to (see <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#getCorrespondingStartTagType()"><CODE>EndTagType.getCorrespondingStartTagType()</CODE></A> for more explanation).
 Because of this uncertainty, the implementation of this method must check every start tag preceding this end tag, calling its
 <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#getElement()"><CODE>StartTag.getElement()</CODE></A> method to see whether it is terminated by this end tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getElement()">getElement</A></CODE> in class <CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> that is ended by this end tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTagType()"><!-- --></A><H3>
getEndTagType</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">EndTagType</A> <B>getEndTagType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">type</A> of this end tag.	
 <p>
 This is equivalent to <code>(EndTagType)</code><A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#getTagType()"><CODE>getTagType()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">type</A> of this end tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagType()"><!-- --></A><H3>
getTagType</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A> <B>getTagType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> of this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getTagType()">getTagType</A></CODE> in class <CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> of this tag.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnregistered()"><!-- --></A><H3>
isUnregistered</H3>
<PRE>
public boolean <B>isUnregistered</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></B></DD>
<DD>Indicates whether this tag has a syntax that does not match any of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">registered</A> <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">tag types</A>.
 <p>
 The only requirement of an unregistered tag type is that it <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">starts</A> with
 '<code>&lt;</code>' and there is a <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getClosingDelimiter()">closing</A> '<code>&gt;</code>' character
 at some position after it in the source document.
 <p>
 The absence or presence of a '<code>/</code>' character after the initial '<code>&lt;</code>' determines whether an
 unregistered tag is respectively a
 <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> with a <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getTagType()">type</A> of <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A> or an
 <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html"><CODE>EndTag</CODE></A> with a <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getTagType()">type</A> of <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A>.
 <p>
 There are no restrictions on the characters that might appear between these delimiters, including other '<code>&lt;</code>'
 characters.  This may result in a '<code>&gt;</code>' character that is identified as the closing delimiter of two
 separate tags, one an unregistered tag, and the other a tag of any type that <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()">begins</A> in the middle 
 of the unregistered tag.  As explained below, unregistered tags are usually only found when specifically looking for them,
 so it is up to the user to detect and deal with any such nonsensical results.
 <p>
 Unregistered tags are only returned by the <A HREF="../../../../../au/id/jericho/lib/html/Source.html#getTagAt(int)"><CODE>Source.getTagAt(int pos)</CODE></A> method,
 <a href="../../../../../au\id\jericho\lib\html/Tag.html#NamedSearch">named search</a> methods, where the specified <code>name</code>
 matches the first characters inside the tag, and by <a href="../../../../../au\id\jericho\lib\html/Tag.html#TagTypeSearch">tag type search</a> methods, where the
 specified <code>tagType</code> is either <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A> or <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A>.
 <p>
 <a href="../../../../../au\id\jericho\lib\html/Tag.html#OpenSearch">Open</a> tag searches and <a href="../../../../../au\id\jericho\lib\html/Tag.html#OtherSearch">other</a> searches always ignore
 unregistered tags, although every discovery of an unregistered tag is <A HREF="../../../../../au/id/jericho/lib/html/Source.html#getLogger()">logged</A> by the parser.
 <p>
 The logic behind this design is that unregistered tag types are usually the result of a '<code>&lt;</code>' character 
 in the text that was mistakenly left <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#encode(java.lang.CharSequence)">unencoded</A>, or a less-than 
 operator inside a script, or some other occurrence which is of no interest to the user.
 By returning unregistered tags in <a href="../../../../../au\id\jericho\lib\html/Tag.html#NamedSearch">named</a> and <a href="../../../../../au\id\jericho\lib\html/Tag.html#TagTypeSearch">tag type</a>
 search methods, the library allows the user to specifically search for tags with a certain syntax that does not match any
 existing <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html"><CODE>TagType</CODE></A>.  This expediency feature avoids the need for the user to create a
 <a href="../../../../../au\id\jericho\lib\html/TagType.html#Custom">custom tag type</a> to define the syntax before searching for these tags.
 By not returning unregistered tags in the less specific search methods, it is providing only the information that 
 most users are interested in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isUnregistered()">isUnregistered</A></CODE> in class <CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tag has a syntax that does not match any of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">registered</A> <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">tag types</A>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="tidy()"><!-- --></A><H3>
tidy</H3>
<PRE>
public java.lang.String <B>tidy</B>()</PRE>
<DL>
<DD>Returns an XML representation of this end tag.
 <p>
 This method is included for symmetry with the <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#tidy()"><CODE>StartTag.tidy()</CODE></A> method and simply
 returns the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#toString()">source text</A> of the tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#tidy()">tidy</A></CODE> in class <CODE><A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XML representation of this end tag.</DL>
</DD>
</DL>
<HR>

<A NAME="generateHTML(java.lang.String)"><!-- --></A><H3>
generateHTML</H3>
<PRE>
public static java.lang.String <B>generateHTML</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Generates the HTML text of a <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#NORMAL">normal</A> end tag with the specified tag <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A>.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd>
   <p>
   The following method call:
   <blockquote class="code">
    <code>EndTag.generateHTML("INPUT")</code>
   </blockquote>
   returns the following output:
   <blockquote class="code">
    <code>&lt;/INPUT&gt;</code>
   </blockquote>
  </dd>
 </dl>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> of the end tag.
<DT><B>Returns:</B><DD>the HTML text of a <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#NORMAL">normal</A> end tag with the specified tag <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A>.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#generateHTML(java.lang.String, java.util.Map, boolean)"><CODE>StartTag.generateHTML(String tagName, Map attributesMap, boolean emptyElementTag)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A></CODE></B></DD>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getDebugInfo()">getDebugInfo</A></CODE> in class <CODE><A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EndTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
