<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:27 GMT+10:00 2008 -->
<TITLE>
FormControlOutputStyle (Jericho HTML Parser 2.6)
</TITLE>

<META NAME="keywords" CONTENT="au.id.jericho.lib.html.FormControlOutputStyle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FormControlOutputStyle (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormControlOutputStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormControlOutputStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.id.jericho.lib.html</FONT>
<BR>
Class FormControlOutputStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>FormControlOutputStyle</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>FormControlOutputStyle</B><DT>extends java.lang.Object</DL>

<P>
An enumerated type representing the three major output styles of a <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">form control's</A>
 <a href="FormControl.html#OutputElement">output element</a>.
 <p>
 A form control's output style is set using the <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html#setOutputStyle(au.id.jericho.lib.html.FormControlOutputStyle)"><CODE>FormControl.setOutputStyle(FormControlOutputStyle)</CODE></A> method.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html" title="class in au.id.jericho.lib.html">FormControlOutputStyle.ConfigDisplayValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains static properties that configure the <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#DISPLAY_VALUE"><CODE>DISPLAY_VALUE</CODE></A> form control output style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html" title="class in au.id.jericho.lib.html">FormControlOutputStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#DISPLAY_VALUE">DISPLAY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> is replaced with a simple representation
 of the <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">form control's</A> <a href="FormControl.html#SubmissionValue">submission value(s)</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html" title="class in au.id.jericho.lib.html">FormControlOutputStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normal display of the <a href="FormControl.html#OutputElement">output element</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html" title="class in au.id.jericho.lib.html">FormControlOutputStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#REMOVE">REMOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the <a href="FormControl.html#OutputElement">output element</a> from the <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html" title="class in au.id.jericho.lib.html">output document</A> completely.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
public static final <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html" title="class in au.id.jericho.lib.html">FormControlOutputStyle</A> <B>NORMAL</B></PRE>
<DL>
<DD>Normal display of the <a href="FormControl.html#OutputElement">output element</a>.
 <p>
 This is the default display style.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE"><!-- --></A><H3>
REMOVE</H3>
<PRE>
public static final <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html" title="class in au.id.jericho.lib.html">FormControlOutputStyle</A> <B>REMOVE</B></PRE>
<DL>
<DD>Remove the <a href="FormControl.html#OutputElement">output element</a> from the <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html" title="class in au.id.jericho.lib.html">output document</A> completely.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_VALUE"><!-- --></A><H3>
DISPLAY_VALUE</H3>
<PRE>
public static final <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html" title="class in au.id.jericho.lib.html">FormControlOutputStyle</A> <B>DISPLAY_VALUE</B></PRE>
<DL>
<DD>The <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> is replaced with a simple representation
 of the <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">form control's</A> <a href="FormControl.html#SubmissionValue">submission value(s)</a>.
 <p>
 The implementation of this functionality is highly subjective, but provides a more aesthetic way of displaying a read-only version
 of a form without having to resort to using <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html#isDisabled()">disabled</A> controls.
 <p>
 The representation is dependent on the <A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html" title="class in au.id.jericho.lib.html">form control type</A>, and can be configured using the
 static properties of the <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html" title="class in au.id.jericho.lib.html"><CODE>ConfigDisplayValue</CODE></A> nested class.
 <p>
 Unless specified otherwise below, the <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> is 
 replaced with a <i><a name="DisplayValueElement">display value element</a></i> having the <A HREF="../../../../../au/id/jericho/lib/html/Element.html#getName()">name</A>
 specified in the static <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html#ElementName"><CODE>ConfigDisplayValue.ElementName</CODE></A> property
 (<code>div</code> by default).
 The attributes specified in the static <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html#AttributeNames"><CODE>ConfigDisplayValue.AttributeNames</CODE></A> list
 (<code>id</code>, <code>class</code> and <code>style</code> by default) are copied from
 the <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> into the
 <a href="#DisplayValueElement">display value element</a>.
 <p>
 Details of the content of the <a href="#DisplayValueElement">display value element</a> or other representation of the
 control value are as follows:
 <p>
 <dl>
  <dt><A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#TEXT"><CODE>TEXT</CODE></A>, <A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#FILE"><CODE>FILE</CODE></A>
   <dd>The content of the <a href="#DisplayValueElement">display value element</a> is the
    <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#reencode(java.lang.CharSequence)">re-encoded</A> value of the
    <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element's</a> <code>value</code> attribute.
  <dt><A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#TEXTAREA"><CODE>TEXTAREA</CODE></A>
   <dd>The content of the <a href="#DisplayValueElement">display value element</a> is the content of the <code>TEXTAREA</code> element
    re-encoded <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#encodeWithWhiteSpaceFormatting(java.lang.CharSequence)">with white space formatting</A>.
  <dt><A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#CHECKBOX"><CODE>CHECKBOX</CODE></A>, <A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#RADIO"><CODE>RADIO</CODE></A>
   <dd>The <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> is replaced with the
    un-encoded content specified in the <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html#CheckedHTML"><CODE>ConfigDisplayValue.CheckedHTML</CODE></A> or
    <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html#UncheckedHTML"><CODE>ConfigDisplayValue.UncheckedHTML</CODE></A> static property, depending on
    whether the <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#NORMAL">normal</A> <a href="FormControl.html#OutputElement">output element</a> contains a
    <code>checked</code> attribute.
    If the relevant static property has a value of <code>null</code> (the default), the 
    <a href="FormControl.html#OutputElement">output element</a> is simply a <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html#setDisabled(boolean)">disabled</A>
    version of the form control.
    Attempting to determine which labels might apply to which checkbox or radio button, allowing only the
    selected controls to be displayed, would require a very complex and inexact algorithm, so is best left to the developer
    to implement if required.
  <dt><A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#SELECT_SINGLE"><CODE>SELECT_SINGLE</CODE></A>, <A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A>
   <dd>The content of the <a href="#DisplayValueElement">display value element</a> is the
    <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#reencode(java.lang.CharSequence)">re-encoded</A> label of the currently selected option.
    In the case of a <A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#SELECT_MULTIPLE"><CODE>SELECT_MULTIPLE</CODE></A> control, all labels of selected options
    are listed, separated by the text specified in the static
    <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html#MultipleValueSeparator"><CODE>ConfigDisplayValue.MultipleValueSeparator</CODE></A> property
    ("<code>, </code>" by default).
  <dt><A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#PASSWORD"><CODE>PASSWORD</CODE></A>
   <dd>The content of the <a href="#DisplayValueElement">display value element</a> is the
    <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#encode(java.lang.CharSequence)">encoded</A> character specified in the
    <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html#PasswordChar"><CODE>ConfigDisplayValue.PasswordChar</CODE></A> static property ('<code>*</code>' by default),
    repeated <i>n</i> times, where <i>n</i> is the number of characters in the control's
    <a href="FormControl.html#SubmissionValue">submission value</a>.
  <dt><A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#HIDDEN"><CODE>HIDDEN</CODE></A>
   <dd>The <a href="FormControl.html#OutputElement">output element</a> is <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#REMOVE">removed</A> completely.
  <dt><A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#BUTTON"><CODE>BUTTON</CODE></A>, <A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#SUBMIT"><CODE>SUBMIT</CODE></A>, <A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html#IMAGE"><CODE>IMAGE</CODE></A>
   <dd>The <a href="FormControl.html#OutputElement">output element</a>
    is a <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html#setDisabled(boolean)">disabled</A> version of the original form control.
 </dl>
 <p>
 If the <a href="FormControl.html#SubmissionValue">submission value</a> of the control is <code>null</code> or an empty string,
 the <a href="#DisplayValueElement">display value element</a> is given the un-encoded content specified in the
 <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html#EmptyHTML"><CODE>ConfigDisplayValue.EmptyHTML</CODE></A> static property.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
 <p>
 This is equivalent to <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#getDebugInfo()"><CODE>getDebugInfo()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormControlOutputStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormControlOutputStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
