<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:27 GMT+10:00 2008 -->
<TITLE>
OutputDocument (Jericho HTML Parser 2.6)
</TITLE>

<META NAME="keywords" CONTENT="au.id.jericho.lib.html.OutputDocument class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutputDocument (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/NumericCharacterReference.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/ParseText.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.id.jericho.lib.html</FONT>
<BR>
Class OutputDocument</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>OutputDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>OutputDocument</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></DL>

<P>
Represents a modified version of an original <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document.
 <p>
 An <code>OutputDocument</code> represents an original source document that
 has been modified by substituting segments of it with other text.
 Each of these substitutions must be registered in the output document,
 which is most commonly done using the various <code>replace</code>, <code>remove</code> or <code>insert</code> methods in this class.
 These methods internally <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#register(au.id.jericho.lib.html.OutputSegment)">register</A> one or more <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html"><CODE>OutputSegment</CODE></A> objects to define each substitution.
 <p>
 After all of the substitutions have been registered, the modified text can be retrieved using the
 <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#writeTo(java.io.Writer)"><CODE>writeTo(Writer)</CODE></A> or <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#toString()"><CODE>toString()</CODE></A> methods.
 <p>
 The registered <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html">output segments</A> may be adjacent and may also overlap.
 An output segment that is completely enclosed by another output segment is not included in the output.
 <p>
 If unexpected results are being generated from an <code>OutputDocument</code>, the <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#getDebugInfo()"><CODE>getDebugInfo()</CODE></A> method provides information on each
 <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#getRegisteredOutputSegments()">registered output segment</A>, which should provide enough information to determine the cause of the problem.
 In most cases the problem will be caused by overlapping output segments.
 <p>
 The following example converts all externally referenced style sheets to internal style sheets:
 <p>
 <pre>
  URL sourceUrl=new URL(sourceUrlString);
  String htmlText=Util.getString(new InputStreamReader(sourceUrl.openStream()));
  Source source=new Source(htmlText);
  OutputDocument outputDocument=new OutputDocument(source);
  StringBuffer sb=new StringBuffer();
  List linkStartTags=source.findAllStartTags(Tag.LINK);
  for (Iterator i=linkStartTags.iterator(); i.hasNext();) {
    StartTag startTag=(StartTag)i.next();
    Attributes attributes=startTag.getAttributes();
    String rel=attributes.getValue("rel");
    if (!"stylesheet".equalsIgnoreCase(rel)) continue;
    String href=attributes.getValue("href");
    if (href==null) continue;
    String styleSheetContent;
    try {
      styleSheetContent=Util.getString(new InputStreamReader(new URL(sourceUrl,href).openStream()));
    } catch (Exception ex) {
      continue; // don't convert if URL is invalid
    }
    sb.setLength(0);
    sb.append("&lt;style");
    Attribute typeAttribute=attributes.get("type");
    if (typeAttribute!=null) sb.append(' ').append(typeAttribute);
    sb.append("&gt;\n").append(styleSheetContent).append("\n&lt;/style&gt;");
    outputDocument.replace(startTag,sb);
  }
  String convertedHtmlText=outputDocument.toString();
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html"><CODE>OutputSegment</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#OutputDocument(au.id.jericho.lib.html.Source)">OutputDocument</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new output document based on the specified source document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#getEstimatedMaximumOutputLength()">getEstimatedMaximumOutputLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#getRegisteredOutputSegments()">getRegisteredOutputSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list all of the <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#register(au.id.jericho.lib.html.OutputSegment)">registered</A> <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html"><CODE>OutputSegment</CODE></A> objects in this output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#getSourceText()">getSourceText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original source text upon which this output document is based.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#insert(int, java.lang.CharSequence)">insert</A></B>(int&nbsp;pos,
       java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified text at the specified character position in this output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#register(au.id.jericho.lib.html.OutputSegment)">register</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html">OutputSegment</A>&nbsp;outputSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html">output segment</A> in this output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#remove(java.util.Collection)">remove</A></B>(java.util.Collection&nbsp;segments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the segments from this output document represented by the specified source <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#remove(au.id.jericho.lib.html.Segment)">remove</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">segment</A> from this output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.Attributes, boolean)">replace</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html">Attributes</A>&nbsp;attributes,
        boolean&nbsp;convertNamesToLowerCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified <A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html"><CODE>Attributes</CODE></A> segment in this output document with the name/value entries
 in the returned <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.Attributes, java.util.Map)">replace</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html">Attributes</A>&nbsp;attributes,
        java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified attributes segment in this source document with the name/value entries in the specified <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.FormControl)">replace</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">FormControl</A>&nbsp;formControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html"><CODE>FormControl</CODE></A> in this output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.FormFields)">replace</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html">FormFields</A>&nbsp;formFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.FormControl)">Replaces</A> all the constituent <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">form controls</A>
 from the specified <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html"><CODE>FormFields</CODE></A> in this output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(int, int, char)">replace</A></B>(int&nbsp;begin,
        int&nbsp;end,
        char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified segment of this output document with the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(int, int, java.lang.CharSequence)">replace</A></B>(int&nbsp;begin,
        int&nbsp;end,
        java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified segment of this output document with the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.Segment, java.lang.CharSequence)">replace</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A>&nbsp;segment,
        java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">segment</A> in this output document with the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replaceWithSpaces(int, int)">replaceWithSpaces</A></B>(int&nbsp;begin,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the specified segment of this output document with a string of spaces of the same length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the final content of this output document as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#writeTo(java.io.Writer)">writeTo</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the final content of this output document to the specified <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#writeTo(java.io.Writer, int, int)">writeTo</A></B>(java.io.Writer&nbsp;writer,
        int&nbsp;begin,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the specified portion of the final content of this output document to the specified <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutputDocument(au.id.jericho.lib.html.Source)"><!-- --></A><H3>
OutputDocument</H3>
<PRE>
public <B>OutputDocument</B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source)</PRE>
<DL>
<DD>Constructs a new output document based on the specified source document.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source document.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSourceText()"><!-- --></A><H3>
getSourceText</H3>
<PRE>
public java.lang.CharSequence <B>getSourceText</B>()</PRE>
<DL>
<DD>Returns the original source text upon which this output document is based.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original source text upon which this output document is based.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(au.id.jericho.lib.html.Segment)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A>&nbsp;segment)</PRE>
<DL>
<DD>Removes the specified <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">segment</A> from this output document.
 <p>
 This is equivalent to <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.Segment, java.lang.CharSequence)"><CODE>replace</CODE></A><code>(segment,null)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - the segment to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.util.Collection)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.util.Collection&nbsp;segments)</PRE>
<DL>
<DD>Removes all the segments from this output document represented by the specified source <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A> objects.
 <p>
 This is equivalent to the following code:<pre>
  for (Iterator i=segments.iterator(); i.hasNext();)
    <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#remove(au.id.jericho.lib.html.Segment)"><CODE>remove</CODE></A>((Segment)i.next());</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segments</CODE> - a collection of segments to remove, represented by source <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html"><CODE>Segment</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.CharSequence)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;pos,
                   java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Inserts the specified text at the specified character position in this output document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the character position at which to insert the text.<DD><CODE>text</CODE> - the replacement text.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(au.id.jericho.lib.html.Segment, java.lang.CharSequence)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A>&nbsp;segment,
                    java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Replaces the specified <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">segment</A> in this output document with the specified text.
 <p>
 Specifying a <code>null</code> argument to the <code>text</code> parameter is exactly equivalent to specifying an empty string,
 and results in the segment being completely removed from the output document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - the segment to replace.<DD><CODE>text</CODE> - the replacement text, or <code>null</code> to remove the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, int, java.lang.CharSequence)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(int&nbsp;begin,
                    int&nbsp;end,
                    java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Replaces the specified segment of this output document with the specified text.
 <p>
 Specifying a <code>null</code> argument to the <code>text</code> parameter is exactly equivalent to specifying an empty string,
 and results in the segment being completely removed from the output document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - the character position at which to begin the replacement.<DD><CODE>end</CODE> - the character position at which to end the replacement.<DD><CODE>text</CODE> - the replacement text, or <code>null</code> to remove the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, int, char)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(int&nbsp;begin,
                    int&nbsp;end,
                    char&nbsp;ch)</PRE>
<DL>
<DD>Replaces the specified segment of this output document with the specified character.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - the character position at which to begin the replacement.<DD><CODE>end</CODE> - the character position at which to end the replacement.<DD><CODE>ch</CODE> - the replacement character.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(au.id.jericho.lib.html.FormControl)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">FormControl</A>&nbsp;formControl)</PRE>
<DL>
<DD>Replaces the specified <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html"><CODE>FormControl</CODE></A> in this output document.
 <p>
 The effect of this method is to <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#register(au.id.jericho.lib.html.OutputSegment)">register</A> zero or more
 <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html">output segments</A> in the output document as required to reflect
 previous modifications to the control's state.
 The state of a control includes its <a href="FormControl.html#SubmissionValue">submission value</a>,
 <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html#setOutputStyle(au.id.jericho.lib.html.FormControlOutputStyle)">output style</A>, and whether it has been
 <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html#setDisabled(boolean)">disabled</A>.
 <p>
 The state of the form control should not be modified after this method is called, as there is no guarantee that
 subsequent changes either will or will not be reflected in the final output.
 A second call to this method with the same parameter is not allowed.
 It is therefore recommended to call this method as the last action before the output is generated.
 <p>
 Although the specifics of the number and nature of the output segments added in any particular circumstance
 is not defined in the specification, it can generally be assumed that only the minimum changes necessary
 are made to the original document.  If the state of the control has not been modified, calling this method
 has no effect at all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formControl</CODE> - the form control to replace.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.FormFields)"><CODE>replace(FormFields)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replace(au.id.jericho.lib.html.FormFields)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html">FormFields</A>&nbsp;formFields)</PRE>
<DL>
<DD><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.FormControl)">Replaces</A> all the constituent <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">form controls</A>
 from the specified <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html"><CODE>FormFields</CODE></A> in this output document.
 <p>
 This is equivalent to the following code:
 <pre>for (Iterator i=formFields.<A HREF="../../../../../au/id/jericho/lib/html/FormFields.html#getFormControls()"><CODE>getFormControls()</CODE></A>.iterator(); i.hasNext();)
   <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.FormControl)"><CODE>replace</CODE></A>((FormControl)i.next());</pre>
 <p>
 The state of any of the form controls in the specified form fields should not be modified after this method is called,
 as there is no guarantee that subsequent changes either will or will not be reflected in the final output.
 A second call to this method with the same parameter is not allowed.
 It is therefore recommended to call this method as the last action before the output is generated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formFields</CODE> - the form fields to replace.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.FormControl)"><CODE>replace(FormControl)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replace(au.id.jericho.lib.html.Attributes, boolean)"><!-- --></A><H3>
replace</H3>
<PRE>
public java.util.Map <B>replace</B>(<A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html">Attributes</A>&nbsp;attributes,
                             boolean&nbsp;convertNamesToLowerCase)</PRE>
<DL>
<DD>Replaces the specified <A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html"><CODE>Attributes</CODE></A> segment in this output document with the name/value entries
 in the returned <code>Map</code>.
 The returned map initially contains entries representing the attributes from the source document,
 which can be modified before output.
 <p>
 The documentation of the <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.Attributes, java.util.Map)"><CODE>replace(Attributes,Map)</CODE></A> method contains more information about the requirements
 of the map entries.
 <p>
 Specifying a value of <code>true</code> as an argument to the <code>convertNamesToLowerCase</code> parameter
 causes all original attribute names to be converted to lower case in the map.
 This simplifies the process of finding/updating specific attributes since map keys are case sensitive.
 <p>
 Attribute values are automatically <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#decode(java.lang.CharSequence)">decoded</A> before
 being loaded into the map.
 <p>
 This method is logically equivalent to:<br />
 <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.Attributes, java.util.Map)"><CODE>replace</CODE></A><code>(attributes, attributes.</code><A HREF="../../../../../au/id/jericho/lib/html/Attributes.html#populateMap(java.util.Map, boolean)"><CODE>populateMap(new LinkedHashMap(),convertNamesToLowerCase)</CODE></A><code>)</code>
 <p>
 The use of <code>LinkedHashMap</code> to implement the map ensures (probably unnecessarily) that
 existing attributes are output in the same order as they appear in the source document, and new
 attributes are output in the same order as they are added.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd><pre>
  Source source=new Source(htmlDocument);
  Attributes bodyAttributes
    =source.findNextStartTag(0,Tag.BODY).getAttributes();
  OutputDocument outputDocument=new OutputDocument(source);
  Map attributesMap=outputDocument.replace(bodyAttributes,true);
  attributesMap.put("bgcolor","green");
  String htmlDocumentWithGreenBackground=outputDocument.toString();</pre></dl>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the <code>Attributes</code> segment defining the span of the segment and initial name/value entries of the returned map.<DD><CODE>convertNamesToLowerCase</CODE> - specifies whether all attribute names are converted to lower case in the map.
<DT><B>Returns:</B><DD>a <code>Map</code> containing the name/value entries to be output.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.Attributes, java.util.Map)"><CODE>replace(Attributes,Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replace(au.id.jericho.lib.html.Attributes, java.util.Map)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(<A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html">Attributes</A>&nbsp;attributes,
                    java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Replaces the specified attributes segment in this source document with the name/value entries in the specified <code>Map</code>.
 <p>
 This method might be used if the <code>Map</code> containing the new attribute values
 should not be preloaded with the same entries as the source attributes, or a map implementation
 other than <code>LinkedHashMap</code> is required.
 Otherwise, the <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.Attributes, boolean)"><CODE>replace(Attributes, boolean convertNamesToLowerCase)</CODE></A> method is generally more useful.
 <p>
 Keys in the map must be <code>String</code> objects, and values must implement the <code>CharSequence</code> interface.
 <p>
 An attribute with no value is represented by a map entry with a <code>null</code> value.
 <p>
 Attribute values are stored unencoded in the map, and are automatically
 <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#encode(java.lang.CharSequence)">encoded</A> if necessary during output.
 <p>
 The use of invalid characters in attribute names results in unspecified behaviour.
 <p>
 Note that methods in the <code>Attributes</code> class treat attribute names as case insensitive,
 whereas the <code>Map</code> treats them as case sensitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - the <code>Attributes</code> object defining the span of the segment to replace.<DD><CODE>map</CODE> - the <code>Map</code> containing the name/value entries.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replace(au.id.jericho.lib.html.Attributes, boolean)"><CODE>replace(Attributes, boolean convertNamesToLowerCase)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWithSpaces(int, int)"><!-- --></A><H3>
replaceWithSpaces</H3>
<PRE>
public void <B>replaceWithSpaces</B>(int&nbsp;begin,
                              int&nbsp;end)</PRE>
<DL>
<DD>Replaces the specified segment of this output document with a string of spaces of the same length.
 <p>
 This method is most commonly used to remove segments of the document without affecting the character positions of the remaining elements.
 <p>
 It is used internally to implement the functionality available through the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#ignoreWhenParsing()"><CODE>Segment.ignoreWhenParsing()</CODE></A> method.
 <p>
 To remove a segment from the output document completely, use the <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#remove(au.id.jericho.lib.html.Segment)"><CODE>remove(Segment)</CODE></A> method instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - the character position at which to begin the replacement.<DD><CODE>end</CODE> - the character position at which to end the replacement.</DL>
</DD>
</DL>
<HR>

<A NAME="register(au.id.jericho.lib.html.OutputSegment)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html">OutputSegment</A>&nbsp;outputSegment)</PRE>
<DL>
<DD>Registers the specified <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html">output segment</A> in this output document.
 <p>
 Use this method if you want to use a customised <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html"><CODE>OutputSegment</CODE></A> class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputSegment</CODE> - the output segment to register.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.Writer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.Writer&nbsp;writer)
             throws java.io.IOException</PRE>
<DL>
<DD>Writes the final content of this output document to the specified <code>Writer</code>.
 <p>
 The <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#writeTo(java.io.Writer, int, int)"><CODE>writeTo(Writer, int begin, int end)</CODE></A> method allows the output of a portion of the output document.
 <p>
 If the output is required in the form of a <code>Reader</code>, use <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSourceUtil.html#getReader(au.id.jericho.lib.html.CharStreamSource)"><CODE>CharStreamSourceUtil.getReader(this)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html#writeTo(java.io.Writer)">writeTo</A></CODE> in interface <CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the destination <code>java.io.Writer</code> for the output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#toString()"><CODE>toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.Writer, int, int)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.Writer&nbsp;writer,
                    int&nbsp;begin,
                    int&nbsp;end)
             throws java.io.IOException</PRE>
<DL>
<DD>Writes the specified portion of the final content of this output document to the specified <code>Writer</code>.
 <p>
 Any zero-length output segments located at <code>begin</code> or <code>end</code> are included in the output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the destination <code>java.io.Writer</code> for the output.<DD><CODE>begin</CODE> - the character position at which to start the output, inclusive.<DD><CODE>end</CODE> - the character position at which to end the output, exclusive.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#writeTo(java.io.Writer)"><CODE>writeTo(Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedMaximumOutputLength()"><!-- --></A><H3>
getEstimatedMaximumOutputLength</H3>
<PRE>
public long <B>getEstimatedMaximumOutputLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></CODE></B></DD>
<DD>Returns the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.
 <p>
 The returned value should be used as a guide for efficiency purposes only, for example to set an initial <code>StringBuffer</code> capacity.
 There is no guarantee that the length of the output is indeed less than this value,
 as classes implementing this method often use assumptions based on typical usage to calculate the estimate.
 <p>
 Although implementations of this method should never return a value less than -1, users of this method must not assume that this will always be the case.
 Standard practice is to interpret any negative value as meaning that no estimate is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html#getEstimatedMaximumOutputLength()">getEstimatedMaximumOutputLength</A></CODE> in interface <CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the final content of this output document as a <code>String</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the final content of this output document as a <code>String</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#writeTo(java.io.Writer)"><CODE>writeTo(Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
 <p>
 The output includes details of all the <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#getRegisteredOutputSegments()"><CODE>registered output segments</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredOutputSegments()"><!-- --></A><H3>
getRegisteredOutputSegments</H3>
<PRE>
public java.util.List <B>getRegisteredOutputSegments</B>()</PRE>
<DL>
<DD>Returns a list all of the <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#register(au.id.jericho.lib.html.OutputSegment)">registered</A> <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html"><CODE>OutputSegment</CODE></A> objects in this output document.
 <p>
 The output segments are sorted in order of their <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html#getBegin()">starting position</A> in the document.
 <p>
 The returned list is modifiable and any changes will affect the output generated by this <code>OutputDocument</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list all of the <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#register(au.id.jericho.lib.html.OutputSegment)">registered</A> <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html"><CODE>OutputSegment</CODE></A> objects in this output document.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/NumericCharacterReference.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/ParseText.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
