<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:26 GMT+10:00 2008 -->
<TITLE>
au.id.jericho.lib.html Class Hierarchy (Jericho HTML Parser 2.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="au.id.jericho.lib.html Class Hierarchy (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package au.id.jericho.lib.html
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html"><B>FormFields</B></A></UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSourceUtil.html" title="class in au.id.jericho.lib.html"><B>CharStreamSourceUtil</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/Config.html" title="class in au.id.jericho.lib.html"><B>Config</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html"><B>Config.CompatibilityMode</B></A><LI TYPE="circle">class java.util.logging.Formatter<UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/BasicLogFormatter.html" title="class in au.id.jericho.lib.html"><B>BasicLogFormatter</B></A></UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html" title="class in au.id.jericho.lib.html"><B>FormControlOutputStyle</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html" title="class in au.id.jericho.lib.html"><B>FormControlOutputStyle.ConfigDisplayValue</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html" title="class in au.id.jericho.lib.html"><B>FormControlType</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/FormField.html" title="class in au.id.jericho.lib.html"><B>FormField</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/HTMLElements.html" title="class in au.id.jericho.lib.html"><B>HTMLElements</B></A> (implements <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTMLElementName</A>)
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html" title="class in au.id.jericho.lib.html"><B>MasonTagTypes</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/MicrosoftTagTypes.html" title="class in au.id.jericho.lib.html"><B>MicrosoftTagTypes</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html" title="class in au.id.jericho.lib.html"><B>OutputDocument</B></A> (implements <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A>)
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/ParseText.html" title="class in au.id.jericho.lib.html"><B>ParseText</B></A> (implements java.lang.CharSequence)
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html" title="class in au.id.jericho.lib.html"><B>PHPTagTypes</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/Renderer.html" title="class in au.id.jericho.lib.html"><B>Renderer</B></A> (implements <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A>)
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/RowColumnVector.html" title="class in au.id.jericho.lib.html"><B>RowColumnVector</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html"><B>Segment</B></A> (implements java.lang.CharSequence, java.lang.Comparable)
<UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html"><B>Attribute</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html" title="class in au.id.jericho.lib.html"><B>CharacterReference</B></A><UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html" title="class in au.id.jericho.lib.html"><B>CharacterEntityReference</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/NumericCharacterReference.html" title="class in au.id.jericho.lib.html"><B>NumericCharacterReference</B></A></UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><B>Element</B></A> (implements <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTMLElementName</A>)
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html"><B>FormControl</B></A><LI TYPE="circle">class au.id.jericho.lib.html.nodoc.SequentialListSegment (implements java.util.List)
<UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html"><B>Attributes</B></A></UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><B>Source</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><B>Tag</B></A> (implements <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTMLElementName</A>)
<UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html"><B>EndTag</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><B>StartTag</B></A></UL>
</UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/SourceCompactor.html" title="class in au.id.jericho.lib.html"><B>SourceCompactor</B></A> (implements <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A>)
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/SourceFormatter.html" title="class in au.id.jericho.lib.html"><B>SourceFormatter</B></A> (implements <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A>)
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html"><B>TagType</B></A><UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><B>EndTagType</B></A><UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/EndTagTypeGenericImplementation.html" title="class in au.id.jericho.lib.html"><B>EndTagTypeGenericImplementation</B></A></UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><B>StartTagType</B></A><UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html" title="class in au.id.jericho.lib.html"><B>StartTagTypeGenericImplementation</B></A></UL>
</UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html"><B>TextExtractor</B></A> (implements <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/OverlappingOutputSegmentsException.html" title="class in au.id.jericho.lib.html"><B>OverlappingOutputSegmentsException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/Util.html" title="class in au.id.jericho.lib.html"><B>Util</B></A><LI TYPE="circle">class <A HREF="../../../../../au/id/jericho/lib/html/WriterLogger.html" title="class in au.id.jericho.lib.html"><B>WriterLogger</B></A> (implements <A HREF="../../../../../au/id/jericho/lib/html/Logger.html" title="interface in au.id.jericho.lib.html">Logger</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html"><B>CharStreamSource</B></A><UL>
<LI TYPE="circle">interface <A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html"><B>OutputSegment</B></A></UL>
<LI TYPE="circle">interface <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html"><B>HTMLElementName</B></A><LI TYPE="circle">interface <A HREF="../../../../../au/id/jericho/lib/html/Logger.html" title="interface in au.id.jericho.lib.html"><B>Logger</B></A><LI TYPE="circle">interface <A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html" title="interface in au.id.jericho.lib.html"><B>LoggerProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
