<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:26 GMT+10:00 2008 -->
<TITLE>
au.id.jericho.lib.html (Jericho HTML Parser 2.6)
</TITLE>

<META NAME="keywords" CONTENT="au.id.jericho.lib.html package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="au.id.jericho.lib.html (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package au.id.jericho.lib.html
</H2>

			A powerful java library allowing analysis and manipulation of parts of an HTML document, including server-side tags,
			while reproducing verbatim any unrecognised or invalid HTML.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></B></TD>
<TD>Represents a character stream source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTMLElementName</A></B></TD>
<TD>Contains static fields representing the <A HREF="../../../../../au/id/jericho/lib/html/Element.html#getName()">names</A> of
 <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/index/elements.html">all elements defined in the HTML 4.01 specification</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Logger.html" title="interface in au.id.jericho.lib.html">Logger</A></B></TD>
<TD>Defines the interface for handling log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/LoggerProvider.html" title="interface in au.id.jericho.lib.html">LoggerProvider</A></B></TD>
<TD>Defines the interface for a factory class to provide <A HREF="../../../../../au/id/jericho/lib/html/Logger.html" title="interface in au.id.jericho.lib.html"><CODE>Logger</CODE></A> instances for each <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/OutputSegment.html" title="interface in au.id.jericho.lib.html">OutputSegment</A></B></TD>
<TD>Defines the interface for an output segment, which is used in an <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html" title="class in au.id.jericho.lib.html"><CODE>OutputDocument</CODE></A> to
 replace segments of the source document with other text.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html">Attribute</A></B></TD>
<TD>Represents a single <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.2">attribute</a>
 name/value segment within a <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html">Attributes</A></B></TD>
<TD>Represents the list of <A HREF="../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html"><CODE>Attribute</CODE></A> objects present within a particular <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/BasicLogFormatter.html" title="class in au.id.jericho.lib.html">BasicLogFormatter</A></B></TD>
<TD>Provides basic formatting for log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html" title="class in au.id.jericho.lib.html">CharacterEntityReference</A></B></TD>
<TD>Represents an HTML <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/REC-html40/charset.html#h-5.3.2">Character Entity Reference</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html" title="class in au.id.jericho.lib.html">CharacterReference</A></B></TD>
<TD>Represents an HTML <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/REC-html40/charset.html#entities">Character Reference</a>,
 implemented by the subclasses <A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html" title="class in au.id.jericho.lib.html"><CODE>CharacterEntityReference</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/NumericCharacterReference.html" title="class in au.id.jericho.lib.html"><CODE>NumericCharacterReference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSourceUtil.html" title="class in au.id.jericho.lib.html">CharStreamSourceUtil</A></B></TD>
<TD>Contains static utility methods for manipulating the way data is retrieved from a <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html"><CODE>CharStreamSource</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Config.html" title="class in au.id.jericho.lib.html">Config</A></B></TD>
<TD>Encapsulates global configuration properties which determine the behaviour of various functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Config.CompatibilityMode.html" title="class in au.id.jericho.lib.html">Config.CompatibilityMode</A></B></TD>
<TD>Represents a set of configuration parameters that relate to
 <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/conform.html#didx-user_agent">user agent</a> compatibility issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">Element</A></B></TD>
<TD>Represents an <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#h-3.2.1">element</a>
 in a specific <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document, which encompasses a <A HREF="../../../../../au/id/jericho/lib/html/Element.html#getStartTag()">start tag</A>,
 an optional <A HREF="../../../../../au/id/jericho/lib/html/Element.html#getEndTag()">end tag</A> and all <A HREF="../../../../../au/id/jericho/lib/html/Element.html#getContent()">content</A> in between.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html">EndTag</A></B></TD>
<TD>Represents the <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-3">end tag</a> of an
 <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> in a specific <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">EndTagType</A></B></TD>
<TD>Defines the syntax for an end tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/EndTagTypeGenericImplementation.html" title="class in au.id.jericho.lib.html">EndTagTypeGenericImplementation</A></B></TD>
<TD>Provides a generic implementation of the abstract <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><CODE>EndTagType</CODE></A> class based on the most common end tag behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">FormControl</A></B></TD>
<TD>Represents an HTML form <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/interact/forms.html#form-controls">control</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html" title="class in au.id.jericho.lib.html">FormControlOutputStyle</A></B></TD>
<TD>An enumerated type representing the three major output styles of a <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">form control's</A>
 <a href="../../../../../au\id\jericho\lib\html/FormControl.html#OutputElement">output element</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.ConfigDisplayValue.html" title="class in au.id.jericho.lib.html">FormControlOutputStyle.ConfigDisplayValue</A></B></TD>
<TD>Contains static properties that configure the <A HREF="../../../../../au/id/jericho/lib/html/FormControlOutputStyle.html#DISPLAY_VALUE"><CODE>FormControlOutputStyle.DISPLAY_VALUE</CODE></A> form control output style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/FormControlType.html" title="class in au.id.jericho.lib.html">FormControlType</A></B></TD>
<TD>Represents the <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/interact/forms.html#h-17.2.1">control type</a>
 of a <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html"><CODE>FormControl</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/FormField.html" title="class in au.id.jericho.lib.html">FormField</A></B></TD>
<TD>Represents a <em>field</em> in an HTML <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/interact/forms.html">form</a>,
 a <em>field</em> being defined as the group of all <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">form controls</A>
 having the same <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html#getName()">name</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html">FormFields</A></B></TD>
<TD>Represents a collection of <A HREF="../../../../../au/id/jericho/lib/html/FormField.html" title="class in au.id.jericho.lib.html"><CODE>FormField</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/HTMLElements.html" title="class in au.id.jericho.lib.html">HTMLElements</A></B></TD>
<TD>Contains static methods which group <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTML element names</A> by the characteristics of their associated
 <a href="../../../../../au\id\jericho\lib\html/#HTMLElement">elements</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html" title="class in au.id.jericho.lib.html">MasonTagTypes</A></B></TD>
<TD>Contains <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">tag types</A> related to the <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.masonhq.com/">Mason</a> server platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/MicrosoftTagTypes.html" title="class in au.id.jericho.lib.html">MicrosoftTagTypes</A></B></TD>
<TD>Contains <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">tag types</A> recognised exclusively by Microsoft&reg; Internet Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/NumericCharacterReference.html" title="class in au.id.jericho.lib.html">NumericCharacterReference</A></B></TD>
<TD>Represents an HTML <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/REC-html40/charset.html#h-5.3.1">Numeric Character Reference</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html" title="class in au.id.jericho.lib.html">OutputDocument</A></B></TD>
<TD>Represents a modified version of an original <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/ParseText.html" title="class in au.id.jericho.lib.html">ParseText</A></B></TD>
<TD>Represents the text from the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document that is to be parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html" title="class in au.id.jericho.lib.html">PHPTagTypes</A></B></TD>
<TD>Contains <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">tag types</A> related to the <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.php.net">PHP</a> server platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Renderer.html" title="class in au.id.jericho.lib.html">Renderer</A></B></TD>
<TD>Performs a simple rendering of HTML markup into text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/RowColumnVector.html" title="class in au.id.jericho.lib.html">RowColumnVector</A></B></TD>
<TD>Represents the row and column number of a character position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A></B></TD>
<TD>Represents a segment of a <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A></B></TD>
<TD>Represents a source HTML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/SourceCompactor.html" title="class in au.id.jericho.lib.html">SourceCompactor</A></B></TD>
<TD>Compacts HTML source by removing all unnecessary white space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/SourceFormatter.html" title="class in au.id.jericho.lib.html">SourceFormatter</A></B></TD>
<TD>Formats HTML source by laying out each non-inline-level element on a new line with an appropriate indent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></B></TD>
<TD>Represents the <a target="../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-2">start tag</a> of an 
 <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> in a specific <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">StartTagType</A></B></TD>
<TD>Defines the syntax for a start tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html" title="class in au.id.jericho.lib.html">StartTagTypeGenericImplementation</A></B></TD>
<TD>Provides a generic implementation of the abstract <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><CODE>StartTagType</CODE></A> class based on the most common start tag behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></B></TD>
<TD>Represents either a <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> or <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html"><CODE>EndTag</CODE></A> in a specific <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A></B></TD>
<TD>Defines the syntax for a tag type that can be recognised by the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html">TextExtractor</A></B></TD>
<TD>Extracts the textual content from HTML markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/Util.html" title="class in au.id.jericho.lib.html">Util</A></B></TD>
<TD>Contains miscellaneous utility methods not directly associated with the HTML Parser library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/WriterLogger.html" title="class in au.id.jericho.lib.html">WriterLogger</A></B></TD>
<TD>Provides an implementation of the <A HREF="../../../../../au/id/jericho/lib/html/Logger.html" title="interface in au.id.jericho.lib.html"><CODE>Logger</CODE></A> interface that sends output to the specified <code>java.io.Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../au/id/jericho/lib/html/OverlappingOutputSegmentsException.html" title="class in au.id.jericho.lib.html">OverlappingOutputSegmentsException</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>No longer used.</I></TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package au.id.jericho.lib.html Description
</H2>

<P>
<p>
			A powerful java library allowing analysis and manipulation of parts of an HTML document, including server-side tags,
			while reproducing verbatim any unrecognised or invalid HTML.
			Also provides high-level HTML form manipulation functions.
		</p>
		<p>
		 For an introduction to the API, the documentation of the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> class is the best place to start.
		</p>
		<p>
			For a summary of features and sample applications, visit the homepage at
			<a href="http://jerichohtml.sourceforge.net" target="_blank">http://jerichohtml.sourceforge.net</a>
		</p>
		<p>
			For downloads, support and updates visit the SourceForge.net project page at
			<a href="http://sourceforge.net/projects/jerichohtml/" target="_blank">http://sourceforge.net/projects/jerichohtml/</a>
		</p>
		<p>
			The Jericho HTML Parser is an open source library released under both the
			<a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL)</a> and
			<a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License (LGPL)</a>.
			You are therefore free to use it in commercial applications subject to the terms detailed in either one of these licence documents.
		</p>
		<!-- Put @see and @since tags down here. -->
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
