<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:27 GMT+10:00 2008 -->
<TITLE>
Segment (Jericho HTML Parser 2.6)
</TITLE>

<META NAME="keywords" CONTENT="au.id.jericho.lib.html.Segment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Segment (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Segment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/RowColumnVector.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Segment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.id.jericho.lib.html</FONT>
<BR>
Class Segment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>Segment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html">Attribute</A>, <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html" title="class in au.id.jericho.lib.html">CharacterReference</A>, <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">Element</A>, <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html">FormControl</A>, au.id.jericho.lib.html.nodoc.SequentialListSegment, <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>, <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Segment</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable, java.lang.CharSequence</DL>

<P>
Represents a segment of a <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document.
 <p>
 Many of the <a href="Tag.html#TagSearchMethods">tag search methods</a> are defined in this class.
 <p>
 The <i>span</i> of a segment is defined by the combination of its begin and end character positions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#Segment(au.id.jericho.lib.html.Source, int, int)">Segment</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
        int&nbsp;begin,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>Segment</code> within the specified <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document with the specified begin and end character positions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>Segment</code> object to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(int)">encloses</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this segment encloses the specified character position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">encloses</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this <code>Segment</code> encloses the specified <code>Segment</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this <code>Segment</code> for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#extractText()">extractText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()"><CODE>getTextExtractor()</CODE></A><code>.</code><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#toString()"><CODE>toString()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#extractText(boolean)">extractText</A></B>(boolean&nbsp;includeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()"><CODE>getTextExtractor()</CODE></A><code>.</code><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setIncludeAttributes(boolean)"><CODE>setIncludeAttributes(includeAttributes)</CODE></A><code>.</code><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#toString()"><CODE>toString()</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllCharacterReferences()">findAllCharacterReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html" title="class in au.id.jericho.lib.html"><CODE>CharacterReference</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements()">findAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(au.id.jericho.lib.html.StartTagType)">findAllElements</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">StartTagType</A>&nbsp;startTagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects with start tags of the specified <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">type</A> that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(java.lang.String)">findAllElements</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects with the specified name that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(java.lang.String, java.lang.String, boolean)">findAllElements</A></B>(java.lang.String&nbsp;attributeName,
                java.lang.String&nbsp;value,
                boolean&nbsp;valueCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects with the specified attribute name/value pair 
 that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags()">findAllStartTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags(java.lang.String)">findAllStartTags</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL">normal</A> <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> objects with the specified <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags(java.lang.String, java.lang.String, boolean)">findAllStartTags</A></B>(java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;value,
                 boolean&nbsp;valueCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> objects with the specified attribute name/value pair 
 that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags()">findAllTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags(au.id.jericho.lib.html.TagType)">findAllTags</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> objects of the specified <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findFormControls()">findFormControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html"><CODE>FormControl</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html">FormFields</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findFormFields()">findFormFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html"><CODE>FormFields</CODE></A> object representing all form fields that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()">getBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character position in the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document at which this segment begins, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getChildElements()">getChildElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the immediate children of this segment in the document element hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getDebugInfo()">getDebugInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character position in the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document immediately after the end of this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getNodeIterator()">getNodeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over every tag and text segment contained within this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Renderer.html" title="class in au.id.jericho.lib.html">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a simple rendering of the HTML markup in this segment into text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document containing this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html">TextExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()">getTextExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the textual content from the HTML markup of this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the this segment to be ignored when parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#isWhiteSpace()">isWhiteSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this segment consists entirely of <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#isWhiteSpace(char)">white space</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#isWhiteSpace(char)">isWhiteSpace</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified character is <a target="_blank" href="http://www.w3.org/TR/html401/struct/text.html#h-9.1">white space</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#parseAttributes()">parseAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses any <A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html"><CODE>Attributes</CODE></A> within this segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;beginIndex,
            int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new character sequence that is a subsequence of this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source text of this segment as a <code>String</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Segment(au.id.jericho.lib.html.Source, int, int)"><!-- --></A><H3>
Segment</H3>
<PRE>
public <B>Segment</B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
               int&nbsp;begin,
               int&nbsp;end)</PRE>
<DL>
<DD>Constructs a new <code>Segment</code> within the specified <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document with the specified begin and end character positions.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document, must not be <code>null</code>.<DD><CODE>begin</CODE> - the character position in the source where this segment <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()">begins</A>, inclusive.<DD><CODE>end</CODE> - the character position in the source where this segment <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()">ends</A>, exclusive.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public final <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document containing this segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document containing this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getBegin()"><!-- --></A><H3>
getBegin</H3>
<PRE>
public final int <B>getBegin</B>()</PRE>
<DL>
<DD>Returns the character position in the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document at which this segment begins, inclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character position in the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document at which this segment begins, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public final int <B>getEnd</B>()</PRE>
<DL>
<DD>Returns the character position in the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document immediately after the end of this segment.
 <p>
 The character at the position specified by this property is <b>not</b> included in the segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the character position in the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document immediately after the end of this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Compares the specified object with this <code>Segment</code> for equality.
 <p>
 Returns <code>true</code> if and only if the specified object is also a <code>Segment</code>,
 and both segments have the same <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A>, and the same begin and end positions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be compared for equality with this <code>Segment</code>.
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this <code>Segment</code>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the segment.
 <p>
 The current implementation returns the sum of the begin and end positions, although this is not
 guaranteed in future versions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public final int <B>length</B>()</PRE>
<DL>
<DD>Returns the length of the segment.
 This is defined as the number of characters between the begin and end positions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the segment.</DL>
</DD>
</DL>
<HR>

<A NAME="encloses(au.id.jericho.lib.html.Segment)"><!-- --></A><H3>
encloses</H3>
<PRE>
public final boolean <B>encloses</B>(<A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A>&nbsp;segment)</PRE>
<DL>
<DD>Indicates whether this <code>Segment</code> encloses the specified <code>Segment</code>.
 <p>
 This is the case if <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()"><CODE>getBegin()</CODE></A><code>&lt;=segment.</code><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()"><CODE>getBegin()</CODE></A><code> &amp;&amp; </code><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()"><CODE>getEnd()</CODE></A><code>&gt;=segment.</code><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()"><CODE>getEnd()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - the segment to be tested for being enclosed by this segment.
<DT><B>Returns:</B><DD><code>true</code> if this <code>Segment</code> encloses the specified <code>Segment</code>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="encloses(int)"><!-- --></A><H3>
encloses</H3>
<PRE>
public final boolean <B>encloses</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Indicates whether this segment encloses the specified character position in the source document.
 <p>
 This is the case if <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()"><CODE>getBegin()</CODE></A><code> &lt;= pos &lt; </code><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()"><CODE>getEnd()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position in the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document.
<DT><B>Returns:</B><DD><code>true</code> if this segment encloses the specified character position in the source document, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the source text of this segment as a <code>String</code>.
 <p>
 The returned <code>String</code> is newly created with every call to this method, unless this
 segment is itself an instance of <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A>.
 <p>
 Note that before version 2.0 this returned a representation of this object useful for debugging purposes,
 which can now be obtained via the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getDebugInfo()"><CODE>getDebugInfo()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the source text of this segment as a <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/Renderer.html" title="class in au.id.jericho.lib.html">Renderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>Performs a simple rendering of the HTML markup in this segment into text.
 <p>
 The output can be configured by setting any number of properties on the returned <A HREF="../../../../../au/id/jericho/lib/html/Renderer.html" title="class in au.id.jericho.lib.html"><CODE>Renderer</CODE></A> instance before
 <A HREF="../../../../../au/id/jericho/lib/html/Renderer.html#writeTo(java.io.Writer)">obtaining its output</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../../au/id/jericho/lib/html/Renderer.html" title="class in au.id.jericho.lib.html"><CODE>Renderer</CODE></A> based on this segment.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()"><CODE>getTextExtractor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextExtractor()"><!-- --></A><H3>
getTextExtractor</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html">TextExtractor</A> <B>getTextExtractor</B>()</PRE>
<DL>
<DD>Extracts the textual content from the HTML markup of this segment.
 <p>
 The output can be configured by setting properties on the returned <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html"><CODE>TextExtractor</CODE></A> instance before
 <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#writeTo(java.io.Writer)">obtaining its output</A>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html"><CODE>TextExtractor</CODE></A> based on this segment.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getRenderer()"><CODE>getRenderer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeIterator()"><!-- --></A><H3>
getNodeIterator</H3>
<PRE>
public java.util.Iterator <B>getNodeIterator</B>()</PRE>
<DL>
<DD>Returns an iterator over every tag and text segment contained within this segment.
 <p>
 Every tag found in the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags()"><CODE>findAllTags()</CODE></A> list is included in this iterator, including all <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tags</A>.
 <p>
 Segments of the document between the tags are also included, resulting in a sequential walk-through of every "node" in this segment, where a node is either
 a tag or a segment of text.
 The <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()">end</A> position of each segment should correspond with the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()">begin</A> position of the subsequent segment,
 unless any of the tags are enclosed by other tags, which is common when <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tags</A> are present.
 <p>
 The <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#decodeCollapseWhiteSpace(java.lang.CharSequence)"><CODE>CharacterReference.decodeCollapseWhiteSpace(CharSequence)</CODE></A> method can be used to retrieve the text from each text segment.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd>
   <p>
   The following code demonstrates the typical usage of this method.
   <p>
 <pre>
 for (Iterator nodeIterator=segment.getNoteIterator(); nodeIterator.hasNext();) {
   Segment nodeSegment=(Segment)nodeIterator.next();
   if (nodeSegment instanceof Tag) {
     Tag tag=(Tag)nodeSegment;
     if (tag.getTagType().isServerTag()) continue; // ignore server tags
     // Process the tag (just output it in this example):
     System.out.println(tag.tidy());
   } else {
     // Segment is a text segment.
     // Process the text segment (just output its text in this example):
     String text=CharacterReference.decodeCollapseWhiteSpace(nodeSegment);
     System.out.println(text);
   }
 }</pre>
  </dd>
 </dl>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over every tag and text segment contained within this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllTags()"><!-- --></A><H3>
findAllTags</H3>
<PRE>
public java.util.List <B>findAllTags</B>()</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
 <p>
 The <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()"><CODE>Source.fullSequentialParse()</CODE></A> method should be called after construction of the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object
 if this method is to be used on a large proportion of the source.
 It is called automatically if this method is called on the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object itself.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> class documentation for more details about the behaviour of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllTags(au.id.jericho.lib.html.TagType)"><!-- --></A><H3>
findAllTags</H3>
<PRE>
public java.util.List <B>findAllTags</B>(<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A>&nbsp;tagType)</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> objects of the specified <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> class documentation for more details about the behaviour of this method.
 <p>
 Specifying a <code>null</code> argument to the <code>tagType</code> parameter is equivalent to <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags()"><CODE>findAllTags()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagType</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> of tags to find.
<DT><B>Returns:</B><DD>a list of all <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> objects of the specified <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllStartTags()"><!-- --></A><H3>
findAllStartTags</H3>
<PRE>
public java.util.List <B>findAllStartTags</B>()</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
 <p>
 The <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()"><CODE>Source.fullSequentialParse()</CODE></A> method should be called after construction of the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object
 if this method is to be used on a large proportion of the source.
 It is called automatically if this method is called on the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object itself.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> class documentation for more details about the behaviour of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllStartTags(java.lang.String)"><!-- --></A><H3>
findAllStartTags</H3>
<PRE>
public java.util.List <B>findAllStartTags</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL">normal</A> <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> objects with the specified <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> class documentation for more details about the behaviour of this method.
 <p>
 Specifying a <code>null</code> argument to the <code>name</code> parameter is equivalent to <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags()"><CODE>findAllStartTags()</CODE></A>.
 <p>
 This method also returns <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isUnregistered()">unregistered</A> tags if the specified name is not a valid <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLName(java.lang.CharSequence)">XML tag name</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> of the start tags to find.
<DT><B>Returns:</B><DD>a list of all <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL">normal</A> <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> objects with the specified <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllStartTags(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
findAllStartTags</H3>
<PRE>
public java.util.List <B>findAllStartTags</B>(java.lang.String&nbsp;attributeName,
                                       java.lang.String&nbsp;value,
                                       boolean&nbsp;valueCaseSensitive)</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> objects with the specified attribute name/value pair 
 that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> class documentation for more details about the behaviour of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the attribute name (case insensitive) to search for, must not be <code>null</code>.<DD><CODE>value</CODE> - the value of the specified attribute to search for, must not be <code>null</code>.<DD><CODE>valueCaseSensitive</CODE> - specifies whether the attribute value matching is case sensitive.
<DT><B>Returns:</B><DD>a list of all <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> objects with the specified attribute name/value pair that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildElements()"><!-- --></A><H3>
getChildElements</H3>
<PRE>
public java.util.List <B>getChildElements</B>()</PRE>
<DL>
<DD>Returns a list of the immediate children of this segment in the document element hierarchy.
 <p>
 The returned list may include an element that extends beyond the end of this segment, as long as it begins within this segment.
 <p>
 An element found at the start of this segment is included in the list.
 Note however that if this segment <i>is</i> an <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A>, the overriding <A HREF="../../../../../au/id/jericho/lib/html/Element.html#getChildElements()"><CODE>Element.getChildElements()</CODE></A> method is called instead,
 which only returns the children of the element.
 <p>
 Calling <code>getChildElements()</code> on an <code>Element</code> is usually more efficient than calling it on a <code>Segment</code>.
 <p>
 The objects in the list are all of type <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A>.
 <p>
 The <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()"><CODE>Source.fullSequentialParse()</CODE></A> method should be called after construction of the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object
 if this method is to be used on a large proportion of the source.
 It is called automatically if this method is called on the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object itself.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/Source.html#getChildElements()"><CODE>Source.getChildElements()</CODE></A> method for more details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the a list of the immediate children of this segment in the document element hierarchy, guaranteed not <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Element.html#getParentElement()"><CODE>Element.getParentElement()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findAllElements()"><!-- --></A><H3>
findAllElements</H3>
<PRE>
public java.util.List <B>findAllElements</B>()</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
 <p>
 The <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()"><CODE>Source.fullSequentialParse()</CODE></A> method should be called after construction of the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object
 if this method is to be used on a large proportion of the source.
 It is called automatically if this method is called on the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object itself.
 <p>
 The elements returned correspond exactly with the start tags returned in the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags()"><CODE>findAllStartTags()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllElements(java.lang.String)"><!-- --></A><H3>
findAllElements</H3>
<PRE>
public java.util.List <B>findAllElements</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects with the specified name that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
 <p>
 The elements returned correspond exactly with the start tags returned in the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags(java.lang.String)"><CODE>findAllStartTags(String name)</CODE></A> method.
 <p>
 Specifying a <code>null</code> argument to the <code>name</code> parameter is equivalent to <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements()"><CODE>findAllElements()</CODE></A>.
 <p>
 This method also returns elements consisting of <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isUnregistered()">unregistered</A> tags if the specified name is not a valid <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLName(java.lang.CharSequence)">XML tag name</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/Element.html#getName()">name</A> of the elements to find.
<DT><B>Returns:</B><DD>a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects with the specified name that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllElements(au.id.jericho.lib.html.StartTagType)"><!-- --></A><H3>
findAllElements</H3>
<PRE>
public java.util.List <B>findAllElements</B>(<A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">StartTagType</A>&nbsp;startTagType)</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects with start tags of the specified <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">type</A> that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
 <p>
 The elements returned correspond exactly with the start tags returned in the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags(au.id.jericho.lib.html.TagType)"><CODE>findAllTags(TagType)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTagType</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">type</A> of start tags to find, must not be <code>null</code>.
<DT><B>Returns:</B><DD>a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects with start tags of the specified <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">type</A> that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllElements(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
findAllElements</H3>
<PRE>
public java.util.List <B>findAllElements</B>(java.lang.String&nbsp;attributeName,
                                      java.lang.String&nbsp;value,
                                      boolean&nbsp;valueCaseSensitive)</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects with the specified attribute name/value pair 
 that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
 <p>
 The elements returned correspond exactly with the start tags returned in the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags(java.lang.String, java.lang.String, boolean)"><CODE>findAllStartTags(String attributeName, String value, boolean valueCaseSensitive)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the attribute name (case insensitive) to search for, must not be <code>null</code>.<DD><CODE>value</CODE> - the value of the specified attribute to search for, must not be <code>null</code>.<DD><CODE>valueCaseSensitive</CODE> - specifies whether the attribute value matching is case sensitive.
<DT><B>Returns:</B><DD>a list of all <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> objects with the specified attribute name/value pair that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findAllCharacterReferences()"><!-- --></A><H3>
findAllCharacterReferences</H3>
<PRE>
public java.util.List <B>findAllCharacterReferences</B>()</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html" title="class in au.id.jericho.lib.html"><CODE>CharacterReference</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html" title="class in au.id.jericho.lib.html"><CODE>CharacterReference</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findFormControls()"><!-- --></A><H3>
findFormControls</H3>
<PRE>
public java.util.List <B>findFormControls</B>()</PRE>
<DL>
<DD>Returns a list of the <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html"><CODE>FormControl</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the <A HREF="../../../../../au/id/jericho/lib/html/FormControl.html" title="class in au.id.jericho.lib.html"><CODE>FormControl</CODE></A> objects that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="findFormFields()"><!-- --></A><H3>
findFormFields</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html">FormFields</A> <B>findFormFields</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html"><CODE>FormFields</CODE></A> object representing all form fields that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.
 <p>
 This is equivalent to <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html#FormFields(java.util.Collection)"><CODE>new FormFields</CODE></A><code>(</code><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findFormControls()"><CODE>findFormControls()</CODE></A><code>)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../au/id/jericho/lib/html/FormFields.html" title="class in au.id.jericho.lib.html"><CODE>FormFields</CODE></A> object representing all form fields that are <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">enclosed</A> by this segment.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findFormControls()"><CODE>findFormControls()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseAttributes()"><!-- --></A><H3>
parseAttributes</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html">Attributes</A> <B>parseAttributes</B>()</PRE>
<DL>
<DD>Parses any <A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html"><CODE>Attributes</CODE></A> within this segment.
 This method is only used in the unusual situation where attributes exist outside of a start tag.
 The <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#getAttributes()"><CODE>StartTag.getAttributes()</CODE></A> method should be used in normal situations.
 <p>
 This is equivalent to <code>source.</code><A HREF="../../../../../au/id/jericho/lib/html/Source.html#parseAttributes(int, int)"><CODE>parseAttributes</CODE></A><code>(</code><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()"><CODE>getBegin()</CODE></A><code>,</code><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()"><CODE>getEnd()</CODE></A><code>)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html"><CODE>Attributes</CODE></A> within this segment, or <code>null</code> if too many errors occur while parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreWhenParsing()"><!-- --></A><H3>
ignoreWhenParsing</H3>
<PRE>
public void <B>ignoreWhenParsing</B>()</PRE>
<DL>
<DD>Causes the this segment to be ignored when parsing.
 <p>
 Ignored segments are treated as blank spaces by the parsing mechanism, but are included as normal text in all other functions.
 <p>
 This method was originally the only means of preventing <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tags</A> located inside
 <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL">normal</A> tags from interfering with the parsing of the tags
 (such as where an <A HREF="../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html">attribute</A> of a normal tag uses a server tag to dynamically set its value),
 as well as preventing non-server tags from being recognised inside server tags.
 <p>
 As of version 2.4 it is no longer necessary to use this method to ignore <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tags</A> located inside normal tags,
 as the attributes parser now automatically ignores any server tags.
 <p>
 As of version 2.5 it is no longer necessary to use this method to ignore the contents of <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> elements,
 as the parser now does this automatically when performing a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A>.
 <p>
 As of version 2.6 is is no longer necessary to use this method to ignore non-server tags inside server tags,
 as the parser now does this automatically when performing a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A>.
 <p>
 This leaves only very few scenarios where calling this method still provides a significant benefit.
 <p>
 One such case is where XML-style server tags are used inside <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL">normal</A> tags.
 Here is an example using an XML-style JSP tag:
 <blockquote class="code"><code>&lt;a href="&lt;i18n:resource path="/Portal"/&gt;?BACK=TRUE"&gt;back&lt;/a&gt;</code></blockquote>
 The first double-quote of <code>"/Portal"</code> will be interpreted as the end quote for the <code>href</code> attribute,
 as there is no way for the parser to recognise the <code>il8n:resource</code> element as a server tag.
 Such use of XML-style server tags inside <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL">normal</A> tags is generally seen as bad practice,
 but it is nevertheless valid JSP.  The only way to ensure that this library is able to parse the normal tag surrounding it is to
 find these server tags first and call the <code>ignoreWhenParsing</code> method to ignore them before parsing the rest of the document.
 <p>
 It is important to understand the difference between ignoring the segment when parsing and removing the segment completely.
 Any text inside a segment that is ignored when parsing is treated by most functions as content, and as such is included in the output of
 tools such as <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html"><CODE>TextExtractor</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/Renderer.html" title="class in au.id.jericho.lib.html"><CODE>Renderer</CODE></A>.
 <p>
 To remove segments completely, create an <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html" title="class in au.id.jericho.lib.html"><CODE>OutputDocument</CODE></A> and call its <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#remove(au.id.jericho.lib.html.Segment)"><CODE>remove(Segment)</CODE></A> or
 <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replaceWithSpaces(int, int)"><CODE>replaceWithSpaces(int begin, int end)</CODE></A> method for each segment.
 Then create a new source document using <A HREF="../../../../../au/id/jericho/lib/html/Source.html#Source(java.lang.CharSequence)"><CODE>new Source(outputDocument.toString())</CODE></A>
 and perform the desired operations on this new source object.
 <p>
 Calling this method after the <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()"><CODE>Source.fullSequentialParse()</CODE></A> method has been called is not permitted and throws an <code>IllegalStateException</code>.
 <p>
 Any tags appearing in this segment that are found before this method is called will remain in the <A HREF="../../../../../au/id/jericho/lib/html/Source.html#getCacheDebugInfo()">tag cache</A>,
 and so will continue to be found by the <a href="Tag.html#TagSearchMethods">tag search methods</a>.
 If this is undesirable, the <A HREF="../../../../../au/id/jericho/lib/html/Source.html#clearCache()"><CODE>Source.clearCache()</CODE></A> method can be called to remove them from the cache.
 Calling the <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()"><CODE>Source.fullSequentialParse()</CODE></A> method after this method clears the cache automatically.
 <p>
 For best performance, this method should be called on all segments that need to be ignored without calling
 any of the <a href="Tag.html#TagSearchMethods">tag search methods</a> in between.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Source.html#ignoreWhenParsing(java.util.Collection)"><CODE>Source.ignoreWhenParsing(Collection segments)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this <code>Segment</code> object to another object.
 <p>
 If the argument is not a <code>Segment</code>, a <code>ClassCastException</code> is thrown.
 <p>
 A segment is considered to be before another segment if its begin position is earlier,
 or in the case that both segments begin at the same position, its end position is earlier.
 <p>
 Segments that begin and end at the same position are considered equal for
 the purposes of this comparison, even if they relate to different source documents.
 <p>
 Note: this class has a natural ordering that is inconsistent with equals.
 This means that this method may return zero in some cases where calling the
 <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> method with the same argument returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the segment to be compared
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this segment is before, equal to, or after the specified segment.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the argument is not a <code>Segment</code></DL>
</DD>
</DL>
<HR>

<A NAME="isWhiteSpace()"><!-- --></A><H3>
isWhiteSpace</H3>
<PRE>
public final boolean <B>isWhiteSpace</B>()</PRE>
<DL>
<DD>Indicates whether this segment consists entirely of <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#isWhiteSpace(char)">white space</A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this segment consists entirely of <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#isWhiteSpace(char)">white space</A>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isWhiteSpace(char)"><!-- --></A><H3>
isWhiteSpace</H3>
<PRE>
public static final boolean <B>isWhiteSpace</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Indicates whether the specified character is <a target="_blank" href="http://www.w3.org/TR/html401/struct/text.html#h-9.1">white space</a>.
 <p>
 The <a target="_blank" href="http://www.w3.org/TR/html401/struct/text.html#h-9.1">HTML 4.01 specification section 9.1</a>
 specifies the following white space characters:
 <ul>
  <li>space (U+0020)
  <li>tab (U+0009)
  <li>form feed (U+000C)
  <li>line feed (U+000A)
  <li>carriage return (U+000D)
  <li>zero-width space (U+200B)
 </ul>
 <p>
 Despite the explicit inclusion of the zero-width space in the HTML specification, Microsoft IE6 does not
 recognise them as white space and renders them as an unprintable character (empty square).
 Even zero-width spaces included using the numeric character reference <code>&amp;#x200B;</code> are rendered this way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified character is <a target="_blank" href="http://www.w3.org/TR/html401/struct/text.html#h-9.1">white space</a>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugInfo()"><!-- --></A><H3>
getDebugInfo</H3>
<PRE>
public java.lang.String <B>getDebugInfo</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public final char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the character at the specified index.
 <p>
 This is logically equivalent to <code>toString().charAt(index)</code>
 for valid argument values <code>0 <= index < length()</code>.
 <p>
 However because this implementation works directly on the underlying document source string,
 it should not be assumed that an <code>IndexOutOfBoundsException</code> is thrown
 for an invalid argument value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the character.
<DT><B>Returns:</B><DD>the character at the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public final java.lang.CharSequence <B>subSequence</B>(int&nbsp;beginIndex,
                                                int&nbsp;endIndex)</PRE>
<DL>
<DD>Returns a new character sequence that is a subsequence of this sequence.
 <p>
 This is logically equivalent to <code>toString().subSequence(beginIndex,endIndex)</code>
 for valid values of <code>beginIndex</code> and <code>endIndex</code>.
 <p>
 However because this implementation works directly on the underlying document source string,
 it should not be assumed that an <code>IndexOutOfBoundsException</code> is thrown
 for invalid argument values as described in the <code>String.subSequence(int,int)</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the begin index, inclusive.<DD><CODE>endIndex</CODE> - the end index, exclusive.
<DT><B>Returns:</B><DD>a new character sequence that is a subsequence of this sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="extractText()"><!-- --></A><H3>
extractText</H3>
<PRE>
public java.lang.String <B>extractText</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()"><CODE>getTextExtractor()</CODE></A><code>.</code><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#toString()"><CODE>toString()</CODE></A> instead.</I>
<P>
<DD>Extracts the textual content from the HTML markup of this segment.
 <p>
 This method has been deprecated as of version 2.4 and replaced with the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()"><CODE>getTextExtractor()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the textual content from the HTML markup of this segment.</DL>
</DD>
</DL>
<HR>

<A NAME="extractText(boolean)"><!-- --></A><H3>
extractText</H3>
<PRE>
public java.lang.String <B>extractText</B>(boolean&nbsp;includeAttributes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()"><CODE>getTextExtractor()</CODE></A><code>.</code><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setIncludeAttributes(boolean)"><CODE>setIncludeAttributes(includeAttributes)</CODE></A><code>.</code><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#toString()"><CODE>toString()</CODE></A> instead.</I>
<P>
<DD>Extracts the textual content from the HTML markup of this segment.
 <p>
 This method has been deprecated as of version 2.4 and replaced with the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()"><CODE>getTextExtractor()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeAttributes</CODE> - specifies whether the values of <a target="_blank" href="http://www.w3.org/TR/html401/struct/global.html#adef-title">title</a>, <a target="_blank" href="http://www.w3.org/TR/html401/struct/objects.html#adef-alt">alt</a>, <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-label-OPTION">label</a>, and <a target="_blank" href="http://www.w3.org/TR/html401/struct/tables.html#adef-summary">summary</a> attributes are included in the output.
<DT><B>Returns:</B><DD>the textual content from the HTML markup of this segment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Segment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/RowColumnVector.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Segment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
