<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:28 GMT+10:00 2008 -->
<TITLE>
StartTagTypeGenericImplementation (Jericho HTML Parser 2.6)
</TITLE>

<META NAME="keywords" CONTENT="au.id.jericho.lib.html.StartTagTypeGenericImplementation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StartTagTypeGenericImplementation (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartTagTypeGenericImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTagTypeGenericImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_StartTagType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.id.jericho.lib.html</FONT>
<BR>
Class StartTagTypeGenericImplementation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">StartTagType</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>StartTagTypeGenericImplementation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StartTagTypeGenericImplementation</B><DT>extends <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">StartTagType</A></DL>

<P>
Provides a generic implementation of the abstract <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><CODE>StartTagType</CODE></A> class based on the most common start tag behaviour.
 <p>
 This class is only of interest to users who wish to create <a href="TagType.html#Custom">custom tag types</a>.
 <p>
 The only external difference between this class and its abstract superclass <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><CODE>StartTagType</CODE></A> is that it provides a default
 implementation of the <A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html#constructTagAt(au.id.jericho.lib.html.Source, int)"><CODE>constructTagAt(Source, int pos)</CODE></A> method.
 <p>
 Most of the <a href="Tag.html#Predefined">predefined</a> start tag types are implemented using this class or a subclass of it.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/EndTagTypeGenericImplementation.html" title="class in au.id.jericho.lib.html"><CODE>EndTagTypeGenericImplementation</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_StartTagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">StartTagType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION">CDATA_SECTION</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT">COMMENT</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#DOCTYPE_DECLARATION">DOCTYPE_DECLARATION</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#MARKUP_DECLARATION">MARKUP_DECLARATION</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL">NORMAL</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#SERVER_COMMON">SERVER_COMMON</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#SERVER_COMMON_ESCAPED">SERVER_COMMON_ESCAPED</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#UNREGISTERED">UNREGISTERED</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_DECLARATION">XML_DECLARATION</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_PROCESSING_INSTRUCTION">XML_PROCESSING_INSTRUCTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html#StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, au.id.jericho.lib.html.EndTagType, boolean)">StartTagTypeGenericImplementation</A></B>(java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;startDelimiter,
                                  java.lang.String&nbsp;closingDelimiter,
                                  <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">EndTagType</A>&nbsp;correspondingEndTagType,
                                  boolean&nbsp;isServerTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StartTagTypeGenericImplementation</code> object with the specified properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html#StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, au.id.jericho.lib.html.EndTagType, boolean, boolean, boolean)">StartTagTypeGenericImplementation</A></B>(java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;startDelimiter,
                                  java.lang.String&nbsp;closingDelimiter,
                                  <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">EndTagType</A>&nbsp;correspondingEndTagType,
                                  boolean&nbsp;isServerTag,
                                  boolean&nbsp;hasAttributes,
                                  boolean&nbsp;isNameAfterPrefixRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>StartTagTypeGenericImplementation</code> object with the specified properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html#constructTagAt(au.id.jericho.lib.html.Source, int)">constructTagAt</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html#findEnd(au.id.jericho.lib.html.Source, int)">findEnd</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
        int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()">end</A> of a tag of this type, starting from the specified position in the specified source document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_StartTagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">StartTagType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#atEndOfAttributes(au.id.jericho.lib.html.Source, int, boolean)">atEndOfAttributes</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#constructStartTag(au.id.jericho.lib.html.Source, int, int, java.lang.String, au.id.jericho.lib.html.Attributes)">constructStartTag</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#getCorrespondingEndTagType()">getCorrespondingEndTagType</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#isNameAfterPrefixRequired()">isNameAfterPrefixRequired</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#parseAttributes(au.id.jericho.lib.html.Source, int, java.lang.String)">parseAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_TagType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#deregister()">deregister</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getClosingDelimiter()">getClosingDelimiter</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getDescription()">getDescription</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getNamePrefix()">getNamePrefix</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getRegisteredTagTypes()">getRegisteredTagTypes</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">getStartDelimiter</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getTagTypesIgnoringEnclosedMarkup()">getTagTypesIgnoringEnclosedMarkup</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">isServerTag</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isValidPosition(au.id.jericho.lib.html.Source, int, int[])">isValidPosition</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">register</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#setTagTypesIgnoringEnclosedMarkup(au.id.jericho.lib.html.TagType[])">setTagTypesIgnoringEnclosedMarkup</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#tagEncloses(au.id.jericho.lib.html.Source, int)">tagEncloses</A>, <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, au.id.jericho.lib.html.EndTagType, boolean)"><!-- --></A><H3>
StartTagTypeGenericImplementation</H3>
<PRE>
protected <B>StartTagTypeGenericImplementation</B>(java.lang.String&nbsp;description,
                                            java.lang.String&nbsp;startDelimiter,
                                            java.lang.String&nbsp;closingDelimiter,
                                            <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">EndTagType</A>&nbsp;correspondingEndTagType,
                                            boolean&nbsp;isServerTag)</PRE>
<DL>
<DD>Constructs a new <code>StartTagTypeGenericImplementation</code> object with the specified properties.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 This is equivalent to calling
 <br /><code>new&nbsp;</code><A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html#StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, au.id.jericho.lib.html.EndTagType, boolean, boolean, boolean)"><CODE>StartTagTypeGenericImplementation</CODE></A><code>(description,startDelimiter,closingDelimiter,correspondingEndTagType,isServerTag,false,false)</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getDescription()">description</A> of the new start tag type useful for debugging purposes.<DD><CODE>startDelimiter</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">start delimiter</A> of the new start tag type.<DD><CODE>closingDelimiter</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getClosingDelimiter()">closing delimiter</A> of the new start tag type.<DD><CODE>correspondingEndTagType</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A> of the new start tag type.<DD><CODE>isServerTag</CODE> - indicates whether the new start tag type is a <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tag</A>.</DL>
<HR>

<A NAME="StartTagTypeGenericImplementation(java.lang.String, java.lang.String, java.lang.String, au.id.jericho.lib.html.EndTagType, boolean, boolean, boolean)"><!-- --></A><H3>
StartTagTypeGenericImplementation</H3>
<PRE>
protected <B>StartTagTypeGenericImplementation</B>(java.lang.String&nbsp;description,
                                            java.lang.String&nbsp;startDelimiter,
                                            java.lang.String&nbsp;closingDelimiter,
                                            <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">EndTagType</A>&nbsp;correspondingEndTagType,
                                            boolean&nbsp;isServerTag,
                                            boolean&nbsp;hasAttributes,
                                            boolean&nbsp;isNameAfterPrefixRequired)</PRE>
<DL>
<DD>Constructs a new <code>StartTagTypeGenericImplementation</code> object with the specified properties.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
<P>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getDescription()">description</A> of the new start tag type useful for debugging purposes.<DD><CODE>startDelimiter</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">start delimiter</A> of the new start tag type.<DD><CODE>closingDelimiter</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getClosingDelimiter()">closing delimiter</A> of the new start tag type.<DD><CODE>correspondingEndTagType</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#getCorrespondingEndTagType()">corresponding end tag type</A> of the new start tag type.<DD><CODE>isServerTag</CODE> - indicates whether the new start tag type is a <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tag</A>.<DD><CODE>hasAttributes</CODE> - indicates whether the new start tag type <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#hasAttributes()">has attributes</A>.<DD><CODE>isNameAfterPrefixRequired</CODE> - indicates whether a <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#isNameAfterPrefixRequired()">name is required after the prefix</A>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="constructTagAt(au.id.jericho.lib.html.Source, int)"><!-- --></A><H3>
constructTagAt</H3>
<PRE>
protected <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A> <B>constructTagAt</B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
                             int&nbsp;pos)</PRE>
<DL>
<DD>Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.
 <br />(<a href="TagType.html#DefaultImplementation">default implementation</a> method)
 <p>
 This default implementation performs the following steps:
 <ol class="Separated">
  <li>
   If a <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#isNameAfterPrefixRequired()">name is required after the prefix</A>, search for a valid
   <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLName(java.lang.CharSequence)">XML tag name</A> directly after the
   <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getNamePrefix()">name prefix</A> using the <A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNameEnd(int)"><CODE>Source.findNameEnd(int pos)</CODE></A> method.
   If one is found, set the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> to include it, otherwise return <code>null</code>.
  <li>
   If the last character of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getNamePrefix()">name prefix</A> is a letter
   (indicating that the prefix includes the full <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> of the tag),
   and the character following the prefix in the source text is also a letter
   or any other valid <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLNameChar(char)">XML name character</A>,
   return <code>null</code>.
   <br />Example: the source text "<code>&lt;?xmlt ?&gt;</code>" should not be recognised as an
   <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_PROCESSING_INSTRUCTION">XML processing instruction</A>, which has the prefix "<code>&lt;?xml</code>".
  <li>
   If the tag type <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#hasAttributes()">has attributes</A>, call
   <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#parseAttributes(au.id.jericho.lib.html.Source, int, java.lang.String)"><CODE>parseAttributes(source,pos,name)</CODE></A> to parse them.
   Return <code>null</code> if too many errors occur while parsing the attributes.
  <li>
   Find the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()">end</A> of the tag using the <A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html#findEnd(au.id.jericho.lib.html.Source, int)"><CODE>findEnd(Source, int pos)</CODE></A> method,
   where <code>pos</code> is either the end of the <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#getAttributes()">attributes</A> segment or the end of the
   <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> depending on whether the tag type <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#hasAttributes()">has attributes</A>.
   Return <code>null</code> if the end of the tag can not be found.
  <li>
   Construct the <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> object using the
   <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#constructStartTag(au.id.jericho.lib.html.Source, int, int, java.lang.String, au.id.jericho.lib.html.Attributes)"><CODE>constructStartTag(Source, int pos, int end, String name, Attributes)</CODE></A>
   method with the argument values collected over the previous steps.
 </ol>
 <p> 
 See <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#constructTagAt(au.id.jericho.lib.html.Source, int)"><CODE>TagType.constructTagAt(Source, int pos)</CODE></A> for more important information about this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#constructTagAt(au.id.jericho.lib.html.Source, int)">constructTagAt</A></CODE> in class <CODE><A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document.<DD><CODE>pos</CODE> - the position in the source document.
<DT><B>Returns:</B><DD>a tag of this type at the specified position in the specified source document if it meets all of the required features, or <code>null</code> if it does not meet the criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="findEnd(au.id.jericho.lib.html.Source, int)"><!-- --></A><H3>
findEnd</H3>
<PRE>
protected int <B>findEnd</B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
                      int&nbsp;pos)</PRE>
<DL>
<DD>Finds the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()">end</A> of a tag of this type, starting from the specified position in the specified source document.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 This default implementation simply searches for the first occurrence of the
 <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getClosingDelimiter()">closing delimiter</A> after the specified position, and returns the position immediately
 after the end of it.
 <p>
 If the closing delimiter is not found, the value <code>-1</code> is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document.<DD><CODE>pos</CODE> - the position in the source document.
<DT><B>Returns:</B><DD>the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()">end</A> of a tag of this type, starting from the specified position in the specified source document, or <code>-1</code> if the end of the tag can not be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StartTagTypeGenericImplementation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTagTypeGenericImplementation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_StartTagType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
