<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:28 GMT+10:00 2008 -->
<TITLE>
Tag (Jericho HTML Parser 2.6)
</TITLE>

<META NAME="keywords" CONTENT="au.id.jericho.lib.html.Tag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Tag (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.id.jericho.lib.html</FONT>
<BR>
Class Tag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>Tag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, java.lang.Comparable, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTMLElementName</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html">EndTag</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Tag</B><DT>extends <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A><DT>implements <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTMLElementName</A></DL>

<P>
Represents either a <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> or <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html"><CODE>EndTag</CODE></A> in a specific <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document.
 <p>
 Take the following HTML segment as an example:
 <p>
 <code>&lt;p&gt;This is a sample paragraph.&lt;/p&gt;</code>
 <p>
 The "<code>&lt;p&gt;</code>" is represented by a <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> object, and the "<code>&lt;/p&gt;</code>" is represented by an <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html"><CODE>EndTag</CODE></A> object,
 both of which are subclasses of the <code>Tag</code> class.
 The whole segment, including the start tag, its corresponding end tag and all of the content in between, is represented by an <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> object.

 <h3><a name="ParsingProcess">Tag Parsing Process</a></h3>
 The following process describes how each tag is identified by the parser:
 <ol class="Separated">
  <li>
   Every '<code>&lt;</code>' character found in the source document is considered to be the start of a tag.
   The characters following it are compared with the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">start delimiters</A>
   of all the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">registered</A> <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">tag types</A>, and a list of matching tag types
   is determined.
  <li>
   A more detailed analysis of the source is performed according to the features of each matching tag type from the first step,
   in order of <a href="TagType.html#Precedence">precedence</a>, until a valid tag is able to be constructed.
   <p>
   The analysis performed in relation to each candidate tag type is a two-stage process:
   <ol>
    <li>
     The position of the tag is checked to determine whether it is <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isValidPosition(au.id.jericho.lib.html.Source, int, int[])">valid</A>.
     In theory, a <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tag</A> is valid in any position, but a non-server tag is not valid inside any other tag,
     nor inside elements with CDATA content such as <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STYLE"><CODE>STYLE</CODE></A> elements.
     Theory dictates therefore that <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT">comments</A> and explicit <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION">CDATA sections</A>
     inside script elements should not be recognised as tags.
     <p>
     The <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isValidPosition(au.id.jericho.lib.html.Source, int, int[])"><CODE>TagType.isValidPosition(Source, int pos, int[] fullSequentialParseData)</CODE></A> method is responsible for this check
     and has a common default implementation for all tag types
     (although <a href="TagType.html#custom">custom</a> tag types can override it if necessary).
     Its behaviour differs depending on whether or not a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A> is peformed.
     See the documentation of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isValidPosition(au.id.jericho.lib.html.Source, int, int[])"><CODE>isValidPosition</CODE></A> method for full details.
    <li>
     A final analysis is performed by the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#constructTagAt(au.id.jericho.lib.html.Source, int)"><CODE>TagType.constructTagAt(Source, int pos)</CODE></A> method of the candidate tag type.
     This method returns a valid <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> object if all conditions of the candidate tag type are met, otherwise it returns
     <code>null</code> and the process continues with the next candidate tag type.
   </ol>
  <li>
   If the source does not match the start delimiter or syntax of any registered tag type, the segment spanning it and the next
   '<code>&gt;</code>' character is taken to be an <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isUnregistered()">unregistered</A> tag.
   Some tag search methods ignore unregistered tags.  See the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isUnregistered()"><CODE>isUnregistered()</CODE></A> method for more information.
 </ol>
 <p>
 See the documentation of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html"><CODE>TagType</CODE></A> class for more details on how tags are recognised.

 <h3><a name="TagSearchMethods">Tag Search Methods</a></h3>
 <p>
 Methods that find tags in a source document are collectively referred to as <i>Tag Search Methods</i>.
 They are found mostly in the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html"><CODE>Segment</CODE></A> classes, and can be generally categorised as follows:
 <dl class="Separated">
  <dt><a name="OpenSearch">Open Search:</a>
   <dd>These methods search for tags of any <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> and <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getTagType()">type</A>.
    <ul class="Unseparated">
     <li><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#findNextTag()"><CODE>findNextTag()</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#findPreviousTag()"><CODE>findPreviousTag()</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements()"><CODE>Segment.findAllElements()</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags()"><CODE>Segment.findAllTags()</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#getTagAt(int)"><CODE>Source.getTagAt(int pos)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousTag(int)"><CODE>Source.findPreviousTag(int pos)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextTag(int)"><CODE>Source.findNextTag(int pos)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findEnclosingTag(int)"><CODE>Source.findEnclosingTag(int pos)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags()"><CODE>Segment.findAllStartTags()</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousStartTag(int)"><CODE>Source.findPreviousStartTag(int pos)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextStartTag(int)"><CODE>Source.findNextStartTag(int pos)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousEndTag(int)"><CODE>Source.findPreviousEndTag(int pos)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextEndTag(int)"><CODE>Source.findNextEndTag(int pos)</CODE></A>
    </ul>
  <dt><a name="NamedSearch">Named Search:</a>
   <dd>These methods usually include a parameter called <code>name</code> which is used to specify the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> of the
    tag to search for.  In some cases named search methods do not require this parameter because the context or name of the method implies
    the name to search for.
    In tag search methods specifically looking for start tags, specifying a name that ends in a colon (<code>:</code>)
    searches for all start tags in the specified XML namespace.
    <ul class="Unseparated">
     <li><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(java.lang.String)"><CODE>Segment.findAllElements(String name)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags(java.lang.String)"><CODE>Segment.findAllStartTags(String name)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousStartTag(int, java.lang.String)"><CODE>Source.findPreviousStartTag(int pos, String name)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextStartTag(int, java.lang.String)"><CODE>Source.findNextStartTag(int pos, String name)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousEndTag(int, java.lang.String)"><CODE>Source.findPreviousEndTag(int pos, String name)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextEndTag(int, java.lang.String)"><CODE>Source.findNextEndTag(int pos, String name)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextEndTag(int, java.lang.String, au.id.jericho.lib.html.EndTagType)"><CODE>Source.findNextEndTag(int pos, String name, EndTagType)</CODE></A>
    </ul>
  <dt><a name="TagTypeSearch">Tag Type Search:</a>
   <dd>These methods usually include a parameter called <code>tagType</code> which is used to specify the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getTagType()">type</A> of the
    tag to search for.  In some methods the search parameter is restricted to the <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><CODE>StartTagType</CODE></A> subclass of <code>TagType</code>.
    <ul class="Unseparated">
     <li><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(au.id.jericho.lib.html.StartTagType)"><CODE>Segment.findAllElements(StartTagType)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags(au.id.jericho.lib.html.TagType)"><CODE>Segment.findAllTags(TagType)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousTag(int, au.id.jericho.lib.html.TagType)"><CODE>Source.findPreviousTag(int pos, TagType)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextTag(int, au.id.jericho.lib.html.TagType)"><CODE>Source.findNextTag(int pos, TagType)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findEnclosingTag(int, au.id.jericho.lib.html.TagType)"><CODE>Source.findEnclosingTag(int pos, TagType)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextEndTag(int, java.lang.String, au.id.jericho.lib.html.EndTagType)"><CODE>Source.findNextEndTag(int pos, String name, EndTagType)</CODE></A>
    </ul>
  <dt><a name="OtherSearch">Other Search:</a>
   <dd>A small number of methods do not fall into any of the above categories, such as the methods that search on
    <A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextStartTag(int, java.lang.String, java.lang.String, boolean)">attribute values</A>.
    <ul class="Unseparated">
     <li><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags(java.lang.String, java.lang.String, boolean)"><CODE>Segment.findAllStartTags(String attributeName, String value, boolean valueCaseSensitive)</CODE></A>
     <li><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextStartTag(int, java.lang.String, java.lang.String, boolean)"><CODE>Source.findNextStartTag(int pos, String attributeName, String value, boolean valueCaseSensitive)</CODE></A>
    </ul>
 </dl>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_HTMLElementName"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTMLElementName</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#A">A</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#ABBR">ABBR</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#ACRONYM">ACRONYM</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#ADDRESS">ADDRESS</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#APPLET">APPLET</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#AREA">AREA</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#B">B</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BASE">BASE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BASEFONT">BASEFONT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BDO">BDO</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BIG">BIG</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BLOCKQUOTE">BLOCKQUOTE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BODY">BODY</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BR">BR</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BUTTON">BUTTON</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#CAPTION">CAPTION</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#CENTER">CENTER</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#CITE">CITE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#CODE">CODE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#COL">COL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#COLGROUP">COLGROUP</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DD">DD</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DEL">DEL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DFN">DFN</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DIR">DIR</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DIV">DIV</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DL">DL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#DT">DT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#EM">EM</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#FIELDSET">FIELDSET</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#FONT">FONT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#FORM">FORM</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#FRAME">FRAME</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#FRAMESET">FRAMESET</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H1">H1</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H2">H2</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H3">H3</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H4">H4</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H5">H5</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#H6">H6</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#HEAD">HEAD</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#HR">HR</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#HTML">HTML</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#I">I</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#IFRAME">IFRAME</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#IMG">IMG</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#INPUT">INPUT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#INS">INS</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#ISINDEX">ISINDEX</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#KBD">KBD</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#LABEL">LABEL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#LEGEND">LEGEND</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#LI">LI</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#LINK">LINK</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#MAP">MAP</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#MENU">MENU</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#META">META</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#NOFRAMES">NOFRAMES</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#NOSCRIPT">NOSCRIPT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#OBJECT">OBJECT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#OL">OL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#OPTGROUP">OPTGROUP</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#OPTION">OPTION</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#P">P</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#PARAM">PARAM</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#PRE">PRE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#Q">Q</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#S">S</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SAMP">SAMP</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT">SCRIPT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SELECT">SELECT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SMALL">SMALL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SPAN">SPAN</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STRIKE">STRIKE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STRONG">STRONG</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STYLE">STYLE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SUB">SUB</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SUP">SUP</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TABLE">TABLE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TBODY">TBODY</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TD">TD</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TEXTAREA">TEXTAREA</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TFOOT">TFOOT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TH">TH</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#THEAD">THEAD</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TITLE">TITLE</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TR">TR</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#TT">TT</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#U">U</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#UL">UL</A>, <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#VAR">VAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#findNextTag()">findNextTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next tag in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#findPreviousTag()">findPreviousTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous tag in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> that is started or ended by this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this tag, always in lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getNameSegment()">getNameSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment spanning the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getTagType()">getTagType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getUserData()">getUserData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the general purpose user data object that has previously been associated with this tag via the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#setUserData(java.lang.Object)"><CODE>setUserData(Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isUnregistered()">isUnregistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tag has a syntax that does not match any of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">registered</A> <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">tag types</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLName(java.lang.CharSequence)">isXMLName</A></B>(java.lang.CharSequence&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified text is a valid <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">XML Name</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLNameChar(char)">isXMLNameChar</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified character is valid anywhere in an
 <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">XML Name</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLNameStartChar(char)">isXMLNameStartChar</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified character is valid at the start of an
 <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">XML Name</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#setUserData(java.lang.Object)">setUserData</A></B>(java.lang.Object&nbsp;userData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified general purpose user data object with this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#tidy()">tidy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an XML representation of this tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Segment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#charAt(int)">charAt</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(int)">encloses</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#encloses(au.id.jericho.lib.html.Segment)">encloses</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#extractText()">extractText</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#extractText(boolean)">extractText</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllCharacterReferences()">findAllCharacterReferences</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements()">findAllElements</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(au.id.jericho.lib.html.StartTagType)">findAllElements</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(java.lang.String)">findAllElements</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllElements(java.lang.String, java.lang.String, boolean)">findAllElements</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags()">findAllStartTags</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags(java.lang.String)">findAllStartTags</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllStartTags(java.lang.String, java.lang.String, boolean)">findAllStartTags</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags()">findAllTags</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findAllTags(au.id.jericho.lib.html.TagType)">findAllTags</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findFormControls()">findFormControls</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#findFormFields()">findFormFields</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()">getBegin</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getChildElements()">getChildElements</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getDebugInfo()">getDebugInfo</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getEnd()">getEnd</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getNodeIterator()">getNodeIterator</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getRenderer()">getRenderer</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getSource()">getSource</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()">getTextExtractor</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#hashCode()">hashCode</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#ignoreWhenParsing()">ignoreWhenParsing</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#isWhiteSpace()">isWhiteSpace</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#isWhiteSpace(char)">isWhiteSpace</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#length()">length</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#parseAttributes()">parseAttributes</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#subSequence(int, int)">subSequence</A>, <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public abstract <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">Element</A> <B>getElement</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> that is started or ended by this tag.
 <p>
 <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#getElement()"><CODE>StartTag.getElement()</CODE></A> is guaranteed not <code>null</code>.
 <p>
 <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#getElement()"><CODE>EndTag.getElement()</CODE></A> can return <code>null</code> if the end tag is not properly matched to a start tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> that is started or ended by this tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this tag, always in lower case.
 <p>
 The name always starts with the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getNamePrefix()">name prefix</A> defined in this tag's <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A>.
 For some tag types, the name consists only of this prefix, while in others it must be followed by a valid
 <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">XML name</a>
 (see <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#isNameAfterPrefixRequired()"><CODE>StartTagType.isNameAfterPrefixRequired()</CODE></A>).
 <p>
 If the name is equal to one of the constants defined in the <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html"><CODE>HTMLElementName</CODE></A> interface, this method is guaranteed to return
 the constant itself.
 This allows comparisons to be performed using the <code>==</code> operator instead of the less efficient
 <code>String.equals(Object)</code> method.
 <p>
 For example, the following expression can be used to test whether a <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> is from a
 <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#edef-SELECT">SELECT</a></code> element:
 <br /><code>startTag.getName()==HTMLElementName.SELECT</code>
 <p>
 To get the name of this tag in its original case, use <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getNameSegment()"><CODE>getNameSegment()</CODE></A><code>.toString()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this tag, always in lower case.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameSegment()"><!-- --></A><H3>
getNameSegment</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A> <B>getNameSegment</B>()</PRE>
<DL>
<DD>Returns the segment spanning the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> of this tag.
 <p>
 The code <code>getNameSegment().toString()</code> can be used to retrieve the name of this tag in its original case.
 <p>
 Every call to this method constructs a new <code>Segment</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the segment spanning the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> of this tag.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTagType()"><!-- --></A><H3>
getTagType</H3>
<PRE>
public abstract <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A> <B>getTagType</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> of this tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> of this tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData()"><!-- --></A><H3>
getUserData</H3>
<PRE>
public java.lang.Object <B>getUserData</B>()</PRE>
<DL>
<DD>Returns the general purpose user data object that has previously been associated with this tag via the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#setUserData(java.lang.Object)"><CODE>setUserData(Object)</CODE></A> method.
 <p>
 If <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#setUserData(java.lang.Object)"><CODE>setUserData(Object)</CODE></A> has not been called, this method returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the generic data object that has previously been associated with this tag via the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#setUserData(java.lang.Object)"><CODE>setUserData(Object)</CODE></A> method.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(java.lang.Object&nbsp;userData)</PRE>
<DL>
<DD>Associates the specified general purpose user data object with this tag.
 <p>
 This property can be useful for applications that need to associate extra information with tags.
 The object can be retrieved later via the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getUserData()"><CODE>getUserData()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userData</CODE> - general purpose user data of any type.</DL>
</DD>
</DL>
<HR>

<A NAME="findNextTag()"><!-- --></A><H3>
findNextTag</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A> <B>findNextTag</B>()</PRE>
<DL>
<DD>Returns the next tag in the source document.
 <p>
 This method also returns <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tags</A>.
 <p>
 The result of a call to this method is cached.
 Performing a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A> prepopulates this cache.
 <p>
 If the result is not cached, a call to this method is equivalent to <code>source.</code><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNextTag(int)"><CODE>findNextTag</CODE></A><code>(</code><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()"><CODE>getBegin()</CODE></A><code>+1)</code>.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> class documentation for more details about the behaviour of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next tag in the source document, or <code>null</code> if this is the last tag.</DL>
</DD>
</DL>
<HR>

<A NAME="findPreviousTag()"><!-- --></A><H3>
findPreviousTag</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A> <B>findPreviousTag</B>()</PRE>
<DL>
<DD>Returns the previous tag in the source document.
 <p>
 This method also returns <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tags</A>.
 <p>
 The result of a call to this method is cached.
 Performing a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A> prepopulates this cache.
 <p>
 If the result is not cached, a call to this method is equivalent to <code>source.</code><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findPreviousTag(int)"><CODE>findPreviousTag</CODE></A><code>(</code><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()"><CODE>getBegin()</CODE></A><code>-1)</code>.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> class documentation for more details about the behaviour of this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous tag in the source document, or <code>null</code> if this is the first tag.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnregistered()"><!-- --></A><H3>
isUnregistered</H3>
<PRE>
public abstract boolean <B>isUnregistered</B>()</PRE>
<DL>
<DD>Indicates whether this tag has a syntax that does not match any of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">registered</A> <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">tag types</A>.
 <p>
 The only requirement of an unregistered tag type is that it <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">starts</A> with
 '<code>&lt;</code>' and there is a <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getClosingDelimiter()">closing</A> '<code>&gt;</code>' character
 at some position after it in the source document.
 <p>
 The absence or presence of a '<code>/</code>' character after the initial '<code>&lt;</code>' determines whether an
 unregistered tag is respectively a
 <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> with a <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getTagType()">type</A> of <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A> or an
 <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html"><CODE>EndTag</CODE></A> with a <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getTagType()">type</A> of <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A>.
 <p>
 There are no restrictions on the characters that might appear between these delimiters, including other '<code>&lt;</code>'
 characters.  This may result in a '<code>&gt;</code>' character that is identified as the closing delimiter of two
 separate tags, one an unregistered tag, and the other a tag of any type that <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getBegin()">begins</A> in the middle 
 of the unregistered tag.  As explained below, unregistered tags are usually only found when specifically looking for them,
 so it is up to the user to detect and deal with any such nonsensical results.
 <p>
 Unregistered tags are only returned by the <A HREF="../../../../../au/id/jericho/lib/html/Source.html#getTagAt(int)"><CODE>Source.getTagAt(int pos)</CODE></A> method,
 <a href="Tag.html#NamedSearch">named search</a> methods, where the specified <code>name</code>
 matches the first characters inside the tag, and by <a href="Tag.html#TagTypeSearch">tag type search</a> methods, where the
 specified <code>tagType</code> is either <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A> or <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A>.
 <p>
 <a href="Tag.html#OpenSearch">Open</a> tag searches and <a href="Tag.html#OtherSearch">other</a> searches always ignore
 unregistered tags, although every discovery of an unregistered tag is <A HREF="../../../../../au/id/jericho/lib/html/Source.html#getLogger()">logged</A> by the parser.
 <p>
 The logic behind this design is that unregistered tag types are usually the result of a '<code>&lt;</code>' character 
 in the text that was mistakenly left <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#encode(java.lang.CharSequence)">unencoded</A>, or a less-than 
 operator inside a script, or some other occurrence which is of no interest to the user.
 By returning unregistered tags in <a href="Tag.html#NamedSearch">named</a> and <a href="Tag.html#TagTypeSearch">tag type</a>
 search methods, the library allows the user to specifically search for tags with a certain syntax that does not match any
 existing <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html"><CODE>TagType</CODE></A>.  This expediency feature avoids the need for the user to create a
 <a href="TagType.html#Custom">custom tag type</a> to define the syntax before searching for these tags.
 By not returning unregistered tags in the less specific search methods, it is providing only the information that 
 most users are interested in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tag has a syntax that does not match any of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">registered</A> <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">tag types</A>, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="tidy()"><!-- --></A><H3>
tidy</H3>
<PRE>
public abstract java.lang.String <B>tidy</B>()</PRE>
<DL>
<DD>Returns an XML representation of this tag.
 <p>
 This is an abstract method which is implemented in the <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html"><CODE>EndTag</CODE></A> subclasses.
 See the documentation of the <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#tidy()"><CODE>StartTag.tidy()</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html#tidy()"><CODE>EndTag.tidy()</CODE></A> methods for details.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XML representation of this tag.</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLName(java.lang.CharSequence)"><!-- --></A><H3>
isXMLName</H3>
<PRE>
public static final boolean <B>isXMLName</B>(java.lang.CharSequence&nbsp;text)</PRE>
<DL>
<DD>Indicates whether the specified text is a valid <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">XML Name</a>.
 <p>
 This implementation first checks that the first character of the specified text is a valid XML Name start character
 as defined by the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLNameStartChar(char)"><CODE>isXMLNameStartChar(char)</CODE></A> method, and then checks that the rest of the characters are valid
 XML Name characters as defined by the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isXMLNameChar(char)"><CODE>isXMLNameChar(char)</CODE></A> method.
 <p>
 Note that this implementation does not exactly adhere to the
 <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">formal definition of an XML Name</a>,
 but the differences are unlikely to be significant in real-world XML or HTML documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified text is a valid <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">XML Name</a>, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNameEnd(int)"><CODE>Source.findNameEnd(int pos)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXMLNameStartChar(char)"><!-- --></A><H3>
isXMLNameStartChar</H3>
<PRE>
public static final boolean <B>isXMLNameStartChar</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Indicates whether the specified character is valid at the start of an
 <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">XML Name</a>.
 <p>
 The <a target="_blank" href="http://www.w3.org/TR/REC-xml/#sec-common-syn">XML 1.0 specification section 2.3</a> defines a
 <code><a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">Name</a></code> as starting with one of the characters
 <br /><code>(<a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Letter">Letter</a> | '_' | ':')</code>.
 <p>
 This method uses the expression
 <br /><code>Character.isLetter(ch) || ch=='_' || ch==':'</code>.
 <p>
 Note that there are many differences between the <code>Character.isLetter()</code> definition of a Letter and the
 <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Letter">XML definition of a Letter</a>,
 but these differences are unlikely to be significant in real-world XML or HTML documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified character is valid at the start of an <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">XML Name</a>, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNameEnd(int)"><CODE>Source.findNameEnd(int pos)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isXMLNameChar(char)"><!-- --></A><H3>
isXMLNameChar</H3>
<PRE>
public static final boolean <B>isXMLNameChar</B>(char&nbsp;ch)</PRE>
<DL>
<DD>Indicates whether the specified character is valid anywhere in an
 <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">XML Name</a>.
 <p>
 The <a target="_blank" href="http://www.w3.org/TR/REC-xml/#sec-common-syn">XML 1.0 specification section 2.3</a> uses the
 entity <code><a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-NameChar">NameChar</a></code> to represent this set of
 characters, which is defined as
 <br /><code>(<a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Letter">Letter</a>
 | <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Digit">Digit</a> | '.' | '-' | '_' | ':'
 | <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-CombiningChar">CombiningChar</a>
 | <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Extender">Extender</a>)</code>.
 <p>
 This method uses the expression
 <br /><code>Character.isLetterOrDigit(ch) || ch=='.' || ch=='-' || ch=='_' || ch==':'</code>.
 <p>
 Note that there are many differences between these definitions,
 but these differences are unlikely to be significant in real-world XML or HTML documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - the character to test.
<DT><B>Returns:</B><DD><code>true</code> if the specified character is valid anywhere in an <a target="_blank" href="http://www.w3.org/TR/REC-xml/#NT-Name">XML Name</a>, otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findNameEnd(int)"><CODE>Source.findNameEnd(int pos)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
