<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:28 GMT+10:00 2008 -->
<TITLE>
TagType (Jericho HTML Parser 2.6)
</TITLE>

<META NAME="keywords" CONTENT="au.id.jericho.lib.html.TagType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TagType (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.id.jericho.lib.html</FONT>
<BR>
Class TagType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>TagType</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html">EndTagType</A>, <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">StartTagType</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TagType</B><DT>extends java.lang.Object</DL>

<P>
Defines the syntax for a tag type that can be recognised by the parser.
 <p>
 This class is the root abstract class common to all tag types, and contains methods to <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">register</A>
 and <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#deregister()">deregister</A> tag types as well as various methods to aid in their implementation.
 <p>
 Every tag type is represented by a singleton instance of a class that must be a subclass of either 
 <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><CODE>StartTagType</CODE></A> or <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><CODE>EndTagType</CODE></A>.  These two abstract classes, the only direct descendants of this class,
 represent the two major classifications under which every tag type exists.
 <p>
 Because all <code>TagType</code> instaces must be singletons, the '<code>==</code>' operator can be used to test for a particular tag type
 instead of the <code>equals(Object)</code> method.
 <p>
 The term <i><a name="Predefined">predefined tag type</a></i> refers to any of the tag types defined in this library,
 including both <a href="#Standard">standard</a> and <a href="#Extended">extended</a> tag types.
 <p>
 The term <i><a name="Standard">standard tag type</a></i> refers to any of the tag types represented by instances
 in static fields of the <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><CODE>StartTagType</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><CODE>EndTagType</CODE></A> subclasses.
 Standard tag types are registered by default, and define the tags most commonly found in HTML documents.
 <p>
 The term <i><a name="Extended">extended tag type</a></i> refers to any <a href="#Predefined">predefined</a> tag type
 that is not a <a href="#Standard">standard</a> tag type.
 The <A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html" title="class in au.id.jericho.lib.html"><CODE>PHPTagTypes</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html" title="class in au.id.jericho.lib.html"><CODE>MasonTagTypes</CODE></A> classes contain extended tag types related to their respective server platforms.
 The tag types defined within them must be registered by the user before they are recognised by the parser.
 <p>
 The term <i><a name="Custom">custom tag type</a></i> refers to any user-defined tag type, or any tag type that is
 not a <a href="#Predefined">predefined</a> tag type.
 <p>
 The tag recognition process of the parser gives each tag type a <i><a name="Precedence">precedence</a></i> level,
 which is primarily determined by the length of its <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">start delimiter</A>.
 A tag type with a more specific start delimiter is chosen in preference to one with a less specific start delimiter,
 assuming they both share the same prefix.  If two tag types have exactly the same start delimiter, the one which was
 <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">registered</A> later has the higher precedence.
 <p>
 The two special tag types <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A> represent
 tags that do not match the syntax of any other tag type.  They have the lowest <a href="#Precedence">precedence</a> 
 of all the tag types.  The <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#isUnregistered()"><CODE>Tag.isUnregistered()</CODE></A> method provides a detailed explanation of unregistered tags.
 <p>
 See the documentation of the <a href="Tag.html#ParsingProcess">tag parsing process</a> for more information
 on how each tag is identified by the parser.
 <p>
 <a name="Normal"></a>Note that the standard <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html" title="interface in au.id.jericho.lib.html">HTML element names</A> do not represent different
 tag <i>types</i>.  All standard HTML tags have a tag type of <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A> or <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#NORMAL"><CODE>EndTagType.NORMAL</CODE></A>,
 and are also referred to as <i>normal</i> tags.
 <p>
 Apart from the <a href="#Registration">registration related</a> methods, all of the methods in this class and its
 subclasses relate to the implementation of <a href="#Custom">custom tag types</a> and are not relevant to the majority of users 
 who just use the <a href="#Predefined">predefined tag types</a>.
 <p>
 For perfomance reasons, this library only allows tag types that <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">start</A>
 with a '<code>&lt;</code>' character.
 The character following this defines the immediate subclass of the tag type.
 An <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><CODE>EndTagType</CODE></A> always has a slash ('<code>/</code>') as the second character, while a <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><CODE>StartTagType</CODE></A>
 has any character other than a slash as the second character.
 This definition means that tag types which are not intuitively classified as either start tag types or end tag types
 (such as an HTML <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT">comment</A>) are mostly classified as start tag types.
 <p>
 Every method in this and the <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><CODE>StartTagType</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><CODE>EndTagType</CODE></A> abstract classes can be categorised
 as one of the following:
 <dl>
  <dt><a name="Property">Properties:</a>
   <dd>Simple properties (marked final) that were either specified as parameters
    during construction or are derived from those parameters.
  <dt><a name="AbstractImplementation">Abstract implementation methods:</a>
   <dd>Methods that must be implemented in a subclass.
  <dt><a name="DefaultImplementation">Default implementation methods:</a>
   <dd>Methods (not marked final) that implement common behaviour, but may be overridden in a subclass.
  <dt><a name="ImplementationAssistance">Implementation assistance methods:</a>
   <dd>Protected methods that provide low-level functionality and are only of use within other implementation methods.
  <dt><a name="RegistrationRelated">Registration related methods:</a>
   <dd>Utility methods (marked final) relating to the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">registration</A> of tag type instances.
 </dl>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#constructTagAt(au.id.jericho.lib.html.Source, int)">constructTagAt</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters this tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getClosingDelimiter()">getClosingDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character sequence that marks the end of the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of this tag type useful for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getNamePrefix()">getNamePrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> prefix required by this tag type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getRegisteredTagTypes()">getRegisteredTagTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the currently registered tag types in order of lowest to highest <a href="TagType.html#Precedence">precedence</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">getStartDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character sequence that marks the start of the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getTagTypesIgnoringEnclosedMarkup()">getTagTypesIgnoringEnclosedMarkup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the tag types inside which the parser ignores all non-<A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server</A> tags
 in <a href="Source.html#ParseOnDemand">parse on demand</a> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">isServerTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tag type represents a server tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isValidPosition(au.id.jericho.lib.html.Source, int, int[])">isValidPosition</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
                int&nbsp;pos,
                int[]&nbsp;fullSequentialParseData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a tag of this type is valid in the specified position of the specified source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers this tag type for recognition by the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#setTagTypesIgnoringEnclosedMarkup(au.id.jericho.lib.html.TagType[])">setTagTypesIgnoringEnclosedMarkup</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A>[]&nbsp;tagTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tag types inside which the parser ignores all non-<A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server</A> tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#tagEncloses(au.id.jericho.lib.html.Source, int)">tagEncloses</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
            int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a tag of this type encloses the specified position of the specified source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object useful for debugging purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="register()"><!-- --></A><H3>
register</H3>
<PRE>
public final void <B>register</B>()</PRE>
<DL>
<DD>Registers this tag type for recognition by the parser.
 <br />(<a href="TagType.html#RegistrationRelated">registration related</a> method)
 <p>
 The order of registration affects the <a href="TagType.html#Precedence">precedence</a> of the tag type when a potential tag is being parsed.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#deregister()"><CODE>deregister()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister()"><!-- --></A><H3>
deregister</H3>
<PRE>
public final void <B>deregister</B>()</PRE>
<DL>
<DD>Deregisters this tag type.
 <br />(<a href="TagType.html#RegistrationRelated">registration related</a> method)
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#register()"><CODE>register()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredTagTypes()"><!-- --></A><H3>
getRegisteredTagTypes</H3>
<PRE>
public static final java.util.List <B>getRegisteredTagTypes</B>()</PRE>
<DL>
<DD>Returns a list of all the currently registered tag types in order of lowest to highest <a href="TagType.html#Precedence">precedence</a>.
 <br />(<a href="TagType.html#RegistrationRelated">registration related</a> method)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the currently registered tag types in order of lowest to highest <a href="TagType.html#Precedence">precedence</a>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public final java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns a description of this tag type useful for debugging purposes. 
 <br />(<a href="TagType.html#Property">property</a> method)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a description of this tag type useful for debugging purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDelimiter()"><!-- --></A><H3>
getStartDelimiter</H3>
<PRE>
public final java.lang.String <B>getStartDelimiter</B>()</PRE>
<DL>
<DD>Returns the character sequence that marks the start of the tag.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 The character sequence must be all in lower case.
 <p>
 The first character in this property <b>must</b> be '<code>&lt;</code>'.
 This is a deliberate limitation of the system which is necessary to retain reasonable performance.
 <p>
 The second character in this property must be '<code>/</code>' if the implementing class is an <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><CODE>EndTagType</CODE></A>.
 It must <b>not</b> be '<code>/</code>' if the implementing class is a <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><CODE>StartTagType</CODE></A>.
 <p>
 <dl>
  <dt>Standard Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Tag Type<th>Start Delimiter
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A><td><code>&lt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A><td><code>&lt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT"><CODE>StartTagType.COMMENT</CODE></A><td><code>&lt;!--</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_DECLARATION"><CODE>StartTagType.XML_DECLARATION</CODE></A><td><code>&lt;?xml</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_PROCESSING_INSTRUCTION"><CODE>StartTagType.XML_PROCESSING_INSTRUCTION</CODE></A><td><code>&lt;?</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#DOCTYPE_DECLARATION"><CODE>StartTagType.DOCTYPE_DECLARATION</CODE></A><td><code>&lt;!doctype</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#MARKUP_DECLARATION"><CODE>StartTagType.MARKUP_DECLARATION</CODE></A><td><code>&lt;!</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION"><CODE>StartTagType.CDATA_SECTION</CODE></A><td><code>&lt;![cdata[</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#SERVER_COMMON"><CODE>StartTagType.SERVER_COMMON</CODE></A><td><code>&lt;%</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A><td><code>&lt;/</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#NORMAL"><CODE>EndTagType.NORMAL</CODE></A><td><code>&lt;/</code>
    </table>
 </dl>
 <dl>
  <dt>Extended Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Tag Type<th>Start Delimiter
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT"><CODE>MicrosoftTagTypes.DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT</CODE></A><td><code>&lt;![</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_SCRIPT"><CODE>PHPTagTypes.PHP_SCRIPT</CODE></A><td><code>&lt;script</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_SHORT"><CODE>PHPTagTypes.PHP_SHORT</CODE></A><td><code>&lt;?</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_STANDARD"><CODE>PHPTagTypes.PHP_STANDARD</CODE></A><td><code>&lt;?php</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALL"><CODE>MasonTagTypes.MASON_COMPONENT_CALL</CODE></A><td><code>&lt;&amp;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT</CODE></A><td><code>&lt;&amp;|</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT_END"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT_END</CODE></A><td><code>&lt;/&amp;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_NAMED_BLOCK"><CODE>MasonTagTypes.MASON_NAMED_BLOCK</CODE></A><td><code>&lt;%</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_NAMED_BLOCK_END"><CODE>MasonTagTypes.MASON_NAMED_BLOCK_END</CODE></A><td><code>&lt;/%</code>
    </table>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the character sequence that marks the start of the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getClosingDelimiter()"><!-- --></A><H3>
getClosingDelimiter</H3>
<PRE>
public final java.lang.String <B>getClosingDelimiter</B>()</PRE>
<DL>
<DD>Returns the character sequence that marks the end of the tag.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 The character sequence must be all in lower case.
 <p>
 In a <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> of a <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">type</A> that <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#hasAttributes()">has attributes</A>,
 characters appearing inside a quoted attribute value are ignored when determining the location of the closing delimiter.
 <p>
 Note that the optional '<code>/</code>' character preceding the closing '<code>&gt;</code>' in an
 <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#isEmptyElementTag()">empty-element tag</A> is not considered part of the end delimiter.
 This property must define the closing delimiter common to all instances of the tag type.
 <p>
 <dl>
  <dt>Standard Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Tag Type<th>Closing Delimiter
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT"><CODE>StartTagType.COMMENT</CODE></A><td><code>--&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_DECLARATION"><CODE>StartTagType.XML_DECLARATION</CODE></A><td><code>?&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_PROCESSING_INSTRUCTION"><CODE>StartTagType.XML_PROCESSING_INSTRUCTION</CODE></A><td><code>?&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#DOCTYPE_DECLARATION"><CODE>StartTagType.DOCTYPE_DECLARATION</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#MARKUP_DECLARATION"><CODE>StartTagType.MARKUP_DECLARATION</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION"><CODE>StartTagType.CDATA_SECTION</CODE></A><td><code>]]&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#SERVER_COMMON"><CODE>StartTagType.SERVER_COMMON</CODE></A><td><code>%&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#NORMAL"><CODE>EndTagType.NORMAL</CODE></A><td><code>&gt;</code>
    </table>
 </dl>
 <dl>
  <dt>Extended Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Tag Type<th>Closing Delimiter
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT"><CODE>MicrosoftTagTypes.DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT</CODE></A><td><code>]&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_SCRIPT"><CODE>PHPTagTypes.PHP_SCRIPT</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_SHORT"><CODE>PHPTagTypes.PHP_SHORT</CODE></A><td><code>?&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_STANDARD"><CODE>PHPTagTypes.PHP_STANDARD</CODE></A><td><code>?&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALL"><CODE>MasonTagTypes.MASON_COMPONENT_CALL</CODE></A><td><code>&amp;&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT</CODE></A><td><code>&amp;&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT_END"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT_END</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_NAMED_BLOCK"><CODE>MasonTagTypes.MASON_NAMED_BLOCK</CODE></A><td><code>&gt;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_NAMED_BLOCK_END"><CODE>MasonTagTypes.MASON_NAMED_BLOCK_END</CODE></A><td><code>&gt;</code>
    </table>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the character sequence that marks the end of the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="isServerTag()"><!-- --></A><H3>
isServerTag</H3>
<PRE>
public final boolean <B>isServerTag</B>()</PRE>
<DL>
<DD>Indicates whether this tag type represents a server tag.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 Server tags are typically parsed by some process on the web server and substituted with other text or markup before delivery to the
 <a target="_blank" href="http://www.w3.org/TR/html401/conform.html#didx-user_agent">user agent</a>.
 This parser therefore handles them differently to non-server tags in that they can occur at any position in the document
 without regard for the HTML document structure.
 As a result they can occur anywhere inside any other tag, although a non-server tag cannot theoretically occur inside a server tag.
 <p>
 The documentation of the <a href="Tag.html#ParsingProcess">tag parsing process</a> explains in detail 
 how the value of this property affects the recognition of server tags,
 as well as how the presence of server tags affects the recognition of non-server tags in and around them.
 <p>
 Most XML-style server tags can not be represented as a distinct tag type because they are generally indistinguishable from non-server XML tags.
 See the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#ignoreWhenParsing()"><CODE>Segment.ignoreWhenParsing()</CODE></A> method for information about how to prevent such server tags from interfering with the proper parsing
 of the rest of the document.
 <p>
 <dl>
  <dt>Standard Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Tag Type<th>Is Server Tag
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT"><CODE>StartTagType.COMMENT</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_DECLARATION"><CODE>StartTagType.XML_DECLARATION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_PROCESSING_INSTRUCTION"><CODE>StartTagType.XML_PROCESSING_INSTRUCTION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#DOCTYPE_DECLARATION"><CODE>StartTagType.DOCTYPE_DECLARATION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#MARKUP_DECLARATION"><CODE>StartTagType.MARKUP_DECLARATION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION"><CODE>StartTagType.CDATA_SECTION</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#SERVER_COMMON"><CODE>StartTagType.SERVER_COMMON</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#NORMAL"><CODE>EndTagType.NORMAL</CODE></A><td><code>false</code>
    </table>
 </dl>
 <dl>
  <dt>Extended Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Tag Type<th>Is Server Tag
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT"><CODE>MicrosoftTagTypes.DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT</CODE></A><td><code>false</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_SCRIPT"><CODE>PHPTagTypes.PHP_SCRIPT</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_SHORT"><CODE>PHPTagTypes.PHP_SHORT</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_STANDARD"><CODE>PHPTagTypes.PHP_STANDARD</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALL"><CODE>MasonTagTypes.MASON_COMPONENT_CALL</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT_END"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT_END</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_NAMED_BLOCK"><CODE>MasonTagTypes.MASON_NAMED_BLOCK</CODE></A><td><code>true</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_NAMED_BLOCK_END"><CODE>MasonTagTypes.MASON_NAMED_BLOCK_END</CODE></A><td><code>true</code>
    </table>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tag type represents a server tag, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamePrefix()"><!-- --></A><H3>
getNamePrefix</H3>
<PRE>
protected final java.lang.String <B>getNamePrefix</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> prefix required by this tag type.
 <br />(<a href="TagType.html#Property">property</a> method)
 <p>
 This string is identical to the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">start delimiter</A>, except that it does not include the
 initial "<code>&lt;</code>" or "<code>&lt;/</code>" characters that always prefix the start delimiter of a
 <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html"><CODE>StartTagType</CODE></A> or <A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html" title="class in au.id.jericho.lib.html"><CODE>EndTagType</CODE></A> respectively.
 <p>
 The <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> of a tag of this type may or may not include extra characters after the prefix.
 This is determined by properties such as <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#isNameAfterPrefixRequired()"><CODE>StartTagType.isNameAfterPrefixRequired()</CODE></A>
 or <A HREF="../../../../../au/id/jericho/lib/html/EndTagTypeGenericImplementation.html#isStatic()"><CODE>EndTagTypeGenericImplementation.isStatic()</CODE></A>. 
 <p>
 <dl>
  <dt>Standard Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Tag Type<th>Name Prefix
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#UNREGISTERED"><CODE>StartTagType.UNREGISTERED</CODE></A><td><i>(empty string)</i>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A><td><i>(empty string)</i>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT"><CODE>StartTagType.COMMENT</CODE></A><td><code>!--</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_DECLARATION"><CODE>StartTagType.XML_DECLARATION</CODE></A><td><code>?xml</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#XML_PROCESSING_INSTRUCTION"><CODE>StartTagType.XML_PROCESSING_INSTRUCTION</CODE></A><td><code>?</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#DOCTYPE_DECLARATION"><CODE>StartTagType.DOCTYPE_DECLARATION</CODE></A><td><code>!doctype</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#MARKUP_DECLARATION"><CODE>StartTagType.MARKUP_DECLARATION</CODE></A><td><code>!</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION"><CODE>StartTagType.CDATA_SECTION</CODE></A><td><code>![cdata[</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#SERVER_COMMON"><CODE>StartTagType.SERVER_COMMON</CODE></A><td><code>%</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#UNREGISTERED"><CODE>EndTagType.UNREGISTERED</CODE></A><td><i>(empty string)</i>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/EndTagType.html#NORMAL"><CODE>EndTagType.NORMAL</CODE></A><td><i>(empty string)</i>
    </table>
 </dl>
 <dl>
  <dt>Extended Tag Type Values:</dt>
   <dd>
    <table class="bordered" style="margin: 15px" cellspacing="0">
     <tr><th>Tag Type<th>Name Prefix
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT"><CODE>MicrosoftTagTypes.DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT</CODE></A><td><code>![</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_SCRIPT"><CODE>PHPTagTypes.PHP_SCRIPT</CODE></A><td><code>script</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_SHORT"><CODE>PHPTagTypes.PHP_SHORT</CODE></A><td><code>?</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_STANDARD"><CODE>PHPTagTypes.PHP_STANDARD</CODE></A><td><code>?php</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALL"><CODE>MasonTagTypes.MASON_COMPONENT_CALL</CODE></A><td><code>&amp;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT</CODE></A><td><code>&amp;|</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_COMPONENT_CALLED_WITH_CONTENT_END"><CODE>MasonTagTypes.MASON_COMPONENT_CALLED_WITH_CONTENT_END</CODE></A><td><code>&amp;</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_NAMED_BLOCK"><CODE>MasonTagTypes.MASON_NAMED_BLOCK</CODE></A><td><code>%</code>
     <tr><td><A HREF="../../../../../au/id/jericho/lib/html/MasonTagTypes.html#MASON_NAMED_BLOCK_END"><CODE>MasonTagTypes.MASON_NAMED_BLOCK_END</CODE></A><td><code>%</code>
    </table>
 </dl>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> prefix required by this tag type.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()"><CODE>getStartDelimiter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidPosition(au.id.jericho.lib.html.Source, int, int[])"><!-- --></A><H3>
isValidPosition</H3>
<PRE>
protected boolean <B>isValidPosition</B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
                                  int&nbsp;pos,
                                  int[]&nbsp;fullSequentialParseData)</PRE>
<DL>
<DD>Indicates whether a tag of this type is valid in the specified position of the specified source document.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 This method is called immediately before <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#constructTagAt(au.id.jericho.lib.html.Source, int)"><CODE>constructTagAt(Source, int pos)</CODE></A>
 to do a preliminary check on the validity of a tag of this type in the specified position.
 <p>
 This check is not performed as part of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#constructTagAt(au.id.jericho.lib.html.Source, int)"><CODE>constructTagAt(Source, int pos)</CODE></A> call because the same
 validation is used for all the <a href="TagType.html#Standard">standard</a> tag types, and is likely to be sufficient
 for all <a href="TagType.html#Custom">custom tag types</a>.
 Having this check separated into a different method helps to isolate common code from the code that is unique to each tag type.
 <p>
 In theory, a <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tag</A> is valid in any position, but a non-server tag is not valid inside any other tag,
 nor inside elements with CDATA content such as <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STYLE"><CODE>STYLE</CODE></A> elements.
 <p>
 The common implementation of this method always returns <code>true</code> for server tags, but for non-server tags it behaves slightly differently
 depending upon whether or not a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A> is being peformed.
 <p>
 When this method is called during a full sequential parse, the <code>fullSequentialParseData</code> argument contains information
 allowing the exact theoretical check to be performed, rejecting a non-server tag if it is inside any other tag.
 See below for further information about the <code>fullSequentialParseData</code> parameter.
 <p>
 Prior to version 2.6, non-server tags were only rejected if they were located inside other non-server tags.
 The current version rejects non-server tags that are located inside any other tag during a full sequential parse.
 <p>
 When this method is called in <a href="Source.html#ParseOnDemand">parse on demand</a> mode
 (not during a full sequential parse, <code>fullSequentialParseData==null</code>),
 practical constraints prevent the exact theoretical check from being carried out, and non-server tags are only rejected 
 if they are found inside HTML <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT">comments</A> or <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION">CDATA sections</A>.
 <p>
 This behaviour is configurable by manipulating the static <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getTagTypesIgnoringEnclosedMarkup()"><CODE>TagTypesIgnoringEnclosedMarkup</CODE></A> array
 to determine which tag types can not contain non-server tags in <a href="Source.html#ParseOnDemand">parse on demand</a> mode.
 The <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getTagTypesIgnoringEnclosedMarkup()">documentation of this property</A> contains
 a more detailed analysis of the subject and explains why only the <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT">comment</A> and 
 <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION">CDATA section</A> tag types are included by default.
 <p>
 See the documentation of the <a href="Tag.html#ParsingProcess">tag parsing process</a> for more information about how this method fits into the whole tag parsing process.
 <p>
 This method can be overridden in <a href="TagType.html#Custom">custom tag types</a> if the default implementation is unsuitable.
 <p>
 <b>The <code>fullSequentialParseData</code> parameter:</b>
 <p>
 This parameter is used to discard non-server tags that are found inside other tags or inside <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> elements.
 <p>
 In the current version of this library, the <code>fullSequentialParseData</code> argument is either <code>null</code>
 (in <a href="Source.html#ParseOnDemand">parse on demand</a> mode) or an integer array containing only a single entry
 (if a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A> is being peformed).
 <p>
 The integer contained in the array is the maximum position in the document at which the end of a tag has been found,
 indicating that no non-server tags should be recognised before that position.
 If no tags have yet been encountered, the value of this integer is zero.
 <p>
 If the last tag encountered was the <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">start tag</A> of a <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> element,
 the value of this integer is <code>Integer.MAX_VALUE</code>, indicating that no other non-server elements should be recognised until the
 <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html">end tag</A> of the <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> element is found.
 According to the <a target="_blank" href="http://www.w3.org/TR/html401/types.html#idx-CDATA-1">HTML 4.01 specification section 6.2</a>,
 the first occurrence of the character sequence "<code>&lt;/</code>" terminates the special handling of CDATA within
 <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STYLE"><CODE>STYLE</CODE></A> elements.
 This library however only terminates the CDATA handling of <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> element content
 when the character sequence "<code>&lt;/script</code>" is detected, in line with the behaviour of the major browsers.
 <p>
 Note that the implicit treatment of <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> element content as CDATA also prevents the recognition of
 <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT">comments</A> and explicit <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION">CDATA sections</A> inside script elements. 
 <p>
 Although <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STYLE"><CODE>STYLE</CODE></A> elements should theoretically be treated in the same way as <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> elements,
 the syntax of <a target="_blank" href="http://www.w3.org/Style/CSS/">Cascading Style Sheets</a> (CSS) does not contain any constructs that 
 could be misinterpreted as HTML tags, so there is virtually no need to perform any special checks in this case.
 <p>
 IMPLEMENTATION NOTE: The rationale behind using an integer array to hold this value, rather than a scalar <code>int</code> value,
 is to emulate passing the parameter by reference.
 This value needs to be shared amongst several internal methods during the <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A> process,
 and any one of those methods needs to be able to modify the value and pass it back to the calling method.
 This would normally be implemented by passing the parameter by reference, but because Java does not support this language construct, a container for a
 mutable integer must be passed instead.  
 Because the standard Java library does not provide a class for holding a single mutable integer (the <code>java.lang.Integer</code> class is immutable),
 the easiest container to use, without creating a class especially for this purpose, is an integer array.
 The use of an array does not imply any intention to use more than a single array entry in subsequent versions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document.<DD><CODE>pos</CODE> - the character position in the source document to check.<DD><CODE>fullSequentialParseData</CODE> - an integer array containing data allowing this method to implement a better algorithm when a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A> is being performed, or <code>null</code> in <a href="Source.html#ParseOnDemand">parse on demand</a> mode.
<DT><B>Returns:</B><DD><code>true</code> if a tag of this type is valid in the specified position of the specified source document, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTagTypesIgnoringEnclosedMarkup()"><!-- --></A><H3>
getTagTypesIgnoringEnclosedMarkup</H3>
<PRE>
public static final <A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A>[] <B>getTagTypesIgnoringEnclosedMarkup</B>()</PRE>
<DL>
<DD>Returns an array of all the tag types inside which the parser ignores all non-<A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server</A> tags
 in <a href="Source.html#ParseOnDemand">parse on demand</a> mode.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 The tag types returned by this property (referred to in the following paragraphs as the "listed types") default to
 <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT"><CODE>StartTagType.COMMENT</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION"><CODE>StartTagType.CDATA_SECTION</CODE></A>.
 <p>
 This property is used by the default implementation of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isValidPosition(au.id.jericho.lib.html.Source, int, int[])"><CODE>isValidPosition</CODE></A> method
 in <a href="Source.html#ParseOnDemand">parse on demand</a> mode.
 It is not used at all during a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A>.
 <p>
 In the default implementation of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isValidPosition(au.id.jericho.lib.html.Source, int, int[])"><CODE>isValidPosition</CODE></A> method,
 in <a href="Source.html#ParseOnDemand">parse on demand</a> mode,
 every new non-server tag found by the parser (referred to as a "new tag") undergoes a check to see whether it is enclosed
 by a tag of one of the listed types.
 This includes new tags of the listed types themselves if they are non-server tags.
 The recursive nature of this check means that <i>all</i> tags of the listed types occurring before the new tag must be found 
 by the parser before it can determine whether the new tag should be ignored.
 To mitigate any performance issues arising from this process, the listed types are given special treatment in the tag cache.
 This dramatically decreases the time taken to search on these tag types, so adding a tag type to this array that 
 is easily recognised and occurs infrequently only results in a small degradation in overall performance.
 <p>
 A special exception to the algorithm described above applies to <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT"><CODE>COMMENT</CODE></A> tags.
 The default implementation of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isValidPosition(au.id.jericho.lib.html.Source, int, int[])"><CODE>isValidPosition</CODE></A> method
 does not check whether a <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT"><CODE>COMMENT</CODE></A> tag is inside another <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT"><CODE>COMMENT</CODE></A> tag,
 as this should never happen in a syntactically correct document (the characters '<code>--</code>' should not occur inside a comment).
 Skipping this check also avoids the need to recursively check every <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT"><CODE>COMMENT</CODE></A> tag back to the start of the document,
 which has the potential to cause a stack overflow in a large document containing lots of comments.
 <p>
 Theoretically, non-server tags appearing inside any other tag should be ignored, which is how the parser behaves during a
 <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A>.
 <p>
 Server tags in particular very often contain other "tags" that should not be recognised as tags by the parser.
 If this behaviour is required in <a href="Source.html#ParseOnDemand">parse on demand</a>, the tag type of each server tag that might be found
 in the source documents can be added to this property using the static <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#setTagTypesIgnoringEnclosedMarkup(au.id.jericho.lib.html.TagType[])"><CODE>setTagTypesIgnoringEnclosedMarkup(TagType[])</CODE></A> method.
 For example, the following command would prevent non-server tags from being recognised inside <A HREF="../../../../../au/id/jericho/lib/html/PHPTagTypes.html#PHP_STANDARD">standard PHP</A> tags,
 as well as the default <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT">comment</A> and <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION">CDATA section</A> tags:
 <p>
 <blockquote><code>TagType.setTagTypesIgnoringEnclosedMarkup(new TagType[] {PHPTagTypes.PHP_STANDARD, StartTagType.COMMENT, StartTagType.CDATA_SECTION});</code></blockquote>
 <p>
 The only situation where a non-server tag can legitimately contain a sequence of characters that resembles a tag is within an attribute value.
 The <a target="_blank" href="http://www.w3.org/TR/html401/charset.html#h-5.3.2">HTML 4.01 specification section 5.3.2</a>
 specifically allows the presence of '<code>&lt;</code>' and '<code>&gt;</code>' characters within attribute values.
 A common occurrence of this is in <a target="_blank" href="http://www.w3.org/TR/html401/interact/scripts.html#events">event</a> attributes containing scripts,
 such as the <code><a target="_blank" href="http://www.w3.org/TR/html401/interact/scripts.html#adef-onclick">onclick</a></code> attribute.
 There is no way of preventing such "tags" from being recognised in <a href="Source.html#ParseOnDemand">parse on demand</a> mode, as adding
 <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL"><CODE>StartTagType.NORMAL</CODE></A> to this property as a listed type would be far too inefficient.
 Performing a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A> of the source document prevents these attribute values from being
 recognised as tags, but can be very expensive if only a few tags in the document need to be parsed.
 The penalty of not parsing every tag in the document is that the exactness of this check is compromised, but in practical terms the difference is inconsequential.
 The default listed types of <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT">comments</A> and <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#CDATA_SECTION">CDATA sections</A> yields sensible results 
 in the vast majority of practical applications with only a minor impact on performance.
 <p>
 In <a target="_blank" href="http://www.w3.org/TR/xhtml1/">XHTML</a>, '<code>&lt;</code>' and '<code>&gt;</code>' characters 
 must be represented in attribute values as <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html" title="class in au.id.jericho.lib.html">character references</A>
 (see the XML 1.0 specification section <a target="_blank" href="http://www.w3.org/TR/REC-xml#CleanAttrVals">3.1</a>),
 so the situation should never arise that a tag is found inside another tag unless one of them is a
 <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tag</A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all the tag types inside which the parser ignores all non-<A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server</A> tags.</DL>
</DD>
</DL>
<HR>

<A NAME="setTagTypesIgnoringEnclosedMarkup(au.id.jericho.lib.html.TagType[])"><!-- --></A><H3>
setTagTypesIgnoringEnclosedMarkup</H3>
<PRE>
public static final void <B>setTagTypesIgnoringEnclosedMarkup</B>(<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A>[]&nbsp;tagTypes)</PRE>
<DL>
<DD>Sets the tag types inside which the parser ignores all non-<A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server</A> tags.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 See <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getTagTypesIgnoringEnclosedMarkup()"><CODE>getTagTypesIgnoringEnclosedMarkup()</CODE></A> for the documentation of this property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagTypes</CODE> - an array of tag types.</DL>
</DD>
</DL>
<HR>

<A NAME="constructTagAt(au.id.jericho.lib.html.Source, int)"><!-- --></A><H3>
constructTagAt</H3>
<PRE>
protected abstract <A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A> <B>constructTagAt</B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
                                      int&nbsp;pos)</PRE>
<DL>
<DD>Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.
 <br />(<a href="TagType.html#AbstractImplementation">abstract implementation</a> method)
 <p>
 The implementation of this method must check that the text at the specified position meets all of
 the criteria of this tag type, including such checks as the presence of the correct or well formed
 <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getClosingDelimiter()">closing delimiter</A>, <A HREF="../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A>, <A HREF="../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html">attributes</A>,
 <A HREF="../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html">end tag</A>, or any other distinguishing features.
 <p>
 It can be assumed that the specified position starts with the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#getStartDelimiter()">start delimiter</A> of this tag type,
 and that all other tag types with higher <a href="TagType.html#Precedence">precedence</a> (if any) have already been rejected as candidates.
 Tag types with lower precedence will be considered if this method returns <code>null</code>.
 <p>
 This method is only called after a successful check of the tag's position, i.e.
 <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isValidPosition(au.id.jericho.lib.html.Source, int, int[])"><CODE>isValidPosition(source,pos,fullSequentialParseData)</CODE></A><code>==true</code>.
 <p>
 The <A HREF="../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html" title="class in au.id.jericho.lib.html"><CODE>StartTagTypeGenericImplementation</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/EndTagTypeGenericImplementation.html" title="class in au.id.jericho.lib.html"><CODE>EndTagTypeGenericImplementation</CODE></A> subclasses provide default
 implementations of this method that allow the use of much simpler <a href="TagType.html#Property">properties</a> and
 <a href="TagType.html#ImplementationAssistance">implementation assistance</a> methods and to carry out the required functions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document.<DD><CODE>pos</CODE> - the position in the source document.
<DT><B>Returns:</B><DD>a tag of this type at the specified position in the specified source document if it meets all of the required features, or <code>null</code> if it does not meet the criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="tagEncloses(au.id.jericho.lib.html.Source, int)"><!-- --></A><H3>
tagEncloses</H3>
<PRE>
protected final boolean <B>tagEncloses</B>(<A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
                                    int&nbsp;pos)</PRE>
<DL>
<DD>Indicates whether a tag of this type encloses the specified position of the specified source document.
 <br />(<a href="TagType.html#ImplementationAssistance">implementation assistance</a> method)
 <p>
 This is logically equivalent to <code>source.</code><A HREF="../../../../../au/id/jericho/lib/html/Source.html#findEnclosingTag(int, au.id.jericho.lib.html.TagType)"><CODE>findEnclosingTag(pos,this)</CODE></A><code>!=null</code>,
 but is safe to use within other implementation methods without the risk of causing an infinite recursion.
 <p>
 This method is called from the default implementation of the <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isValidPosition(au.id.jericho.lib.html.Source, int, int[])"><CODE>isValidPosition(Source, int pos, int[] fullSequentialParseData)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> document.<DD><CODE>pos</CODE> - the character position in the source document to check.
<DT><B>Returns:</B><DD><code>true</code> if a tag of this type encloses the specified position of the specified source document, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object useful for debugging purposes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object useful for debugging purposes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TagType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
