<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:28 GMT+10:00 2008 -->
<TITLE>
TextExtractor (Jericho HTML Parser 2.6)
</TITLE>

<META NAME="keywords" CONTENT="au.id.jericho.lib.html.TextExtractor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextExtractor (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Util.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.id.jericho.lib.html</FONT>
<BR>
Class TextExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>TextExtractor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TextExtractor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></DL>

<P>
Extracts the textual content from HTML markup.
 <p>
 The output is ideal for feeding into a text search engine such as <a target="_blank" href="http://lucene.apache.org/java/">Apache Lucene</a>,
 especially when the <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setIncludeAttributes(boolean)"><CODE>IncludeAttributes</CODE></A> property has been set to <code>true</code>.
 <p>
 Use one of the following methods to obtain the output:
 <ul style="margin-top: 0">
  <li><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#writeTo(java.io.Writer)"><CODE>writeTo(Writer)</CODE></A></li>
  <li><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#toString()"><CODE>toString()</CODE></A></li>
  <li><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSourceUtil.html#getReader(au.id.jericho.lib.html.CharStreamSource)"><CODE>CharStreamSourceUtil.getReader(this)</CODE></A></li>
 </ul>
 <p>
 The process removes all of the tags and
 <A HREF="../../../../../au/id/jericho/lib/html/CharacterReference.html#decodeCollapseWhiteSpace(java.lang.CharSequence)">decodes the result, collapsing all white space</A>.
 A space character is included in the output where a <a href="TagType.html#Normal">normal</a> tag is present in the source,
 unless the tag belongs to an <A HREF="../../../../../au/id/jericho/lib/html/HTMLElements.html#getInlineLevelElementNames()">inline-level</A> element.
 An exception to this is the <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#BR"><CODE>BR</CODE></A> element, which is also converted to a space despite being an inline-level element.
 <p>
 Text inside <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STYLE"><CODE>STYLE</CODE></A> elements contained within this segment
 is ignored.
 <p>
 Setting the <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setExcludeNonHTMLElements(boolean)"><CODE>ExcludeNonHTMLElements</CODE></A> property results in the exclusion of any content within a
 <a href="HTMLElements.html#NonHTMLElement">non-HTML element</a>.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#excludeElement(au.id.jericho.lib.html.StartTag)"><CODE>excludeElement(StartTag)</CODE></A> method for details on how to implement a more complex mechanism to determine whether the
 <A HREF="../../../../../au/id/jericho/lib/html/Element.html#getContent()">content</A> of each <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> is to be excluded from the output.
 <p>
 All tags that are not <a href="TagType.html#Normal">normal</a> tags, such as <A HREF="../../../../../au/id/jericho/lib/html/TagType.html#isServerTag()">server tags</A>,
 <A HREF="../../../../../au/id/jericho/lib/html/StartTagType.html#COMMENT">comments</A> etc., are removed from the output without adding white space to the output.
 <p>
 Note that segments on which the <A HREF="../../../../../au/id/jericho/lib/html/Segment.html#ignoreWhenParsing()"><CODE>Segment.ignoreWhenParsing()</CODE></A> method has been called are treated as text rather than markup,
 resulting in their inclusion in the output.
 To remove specific segments before extracting the text, create an <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html" title="class in au.id.jericho.lib.html"><CODE>OutputDocument</CODE></A> and call its <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#remove(au.id.jericho.lib.html.Segment)"><CODE>remove(Segment)</CODE></A> or
 <A HREF="../../../../../au/id/jericho/lib/html/OutputDocument.html#replaceWithSpaces(int, int)"><CODE>replaceWithSpaces(int begin, int end)</CODE></A> method for each segment to be removed.
 Then create a new source document using <A HREF="../../../../../au/id/jericho/lib/html/Source.html#Source(java.lang.CharSequence)"><CODE>new Source(outputDocument.toString())</CODE></A>
 and perform the text extraction on this new source object.
 <p>
 Extracting the text from an entire <A HREF="../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html"><CODE>Source</CODE></A> object performs a <A HREF="../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">full sequential parse</A> automatically.
 <p>
 To perform a simple rendering of HTML markup into text, which is more readable than the output of this class, use the <A HREF="../../../../../au/id/jericho/lib/html/Renderer.html" title="class in au.id.jericho.lib.html"><CODE>Renderer</CODE></A> class instead.
 <dl>
  <dt>Example:</dt>
  <dd>Using the default settings, the source segment:<br />
   "<code>&lt;div&gt;&lt;b&gt;O&lt;/b&gt;ne&lt;/div&gt;&lt;div title="Two"&gt;&lt;b&gt;Th&lt;/b&gt;&lt;script&gt;//a&nbsp;script&nbsp;&lt;/script&gt;ree&lt;/div&gt;</code>"<br />
   produces the text "<code>One Two Three</code>".
 </dl>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#TextExtractor(au.id.jericho.lib.html.Segment)">TextExtractor</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A>&nbsp;segment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>TextExtractor</code> based on the specified <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html"><CODE>Segment</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#excludeElement(au.id.jericho.lib.html.StartTag)">excludeElement</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A>&nbsp;startTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the text inside the <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> of the specified start tag should be excluded from the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#getConvertNonBreakingSpaces()">getConvertNonBreakingSpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether non-breaking space (<A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#getEstimatedMaximumOutputLength()">getEstimatedMaximumOutputLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#getExcludeNonHTMLElements()">getExcludeNonHTMLElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the content of <a href="HTMLElements.html#NonHTMLElement">non-HTML elements</a> is excluded from the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#getIncludeAttributes()">getIncludeAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether any attribute values are included in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#includeAttribute(au.id.jericho.lib.html.StartTag, au.id.jericho.lib.html.Attribute)">includeAttribute</A></B>(<A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A>&nbsp;startTag,
                 <A HREF="../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the value of the specified <A HREF="../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html">attribute</A> in the specified <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">start tag</A> is included in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html">TextExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setConvertNonBreakingSpaces(boolean)">setConvertNonBreakingSpaces</A></B>(boolean&nbsp;convertNonBreakingSpaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether non-breaking space (<A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html">TextExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setExcludeNonHTMLElements(boolean)">setExcludeNonHTMLElements</A></B>(boolean&nbsp;excludeNonHTMLElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the content of <a href="HTMLElements.html#NonHTMLElement">non-HTML elements</a> is excluded from the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html">TextExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setIncludeAttributes(boolean)">setIncludeAttributes</A></B>(boolean&nbsp;includeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether any attribute values are included in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#writeTo(java.io.Writer)">writeTo</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the output to the specified <code>Writer</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextExtractor(au.id.jericho.lib.html.Segment)"><!-- --></A><H3>
TextExtractor</H3>
<PRE>
public <B>TextExtractor</B>(<A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html">Segment</A>&nbsp;segment)</PRE>
<DL>
<DD>Constructs a new <code>TextExtractor</code> based on the specified <A HREF="../../../../../au/id/jericho/lib/html/Segment.html" title="class in au.id.jericho.lib.html"><CODE>Segment</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - the segment from which the text will be extracted.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/Segment.html#getTextExtractor()"><CODE>Segment.getTextExtractor()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeTo(java.io.Writer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(java.io.Writer&nbsp;writer)
             throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></CODE></B></DD>
<DD>Writes the output to the specified <code>Writer</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html#writeTo(java.io.Writer)">writeTo</A></CODE> in interface <CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the destination <code>java.io.Writer</code> for the output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedMaximumOutputLength()"><!-- --></A><H3>
getEstimatedMaximumOutputLength</H3>
<PRE>
public long <B>getEstimatedMaximumOutputLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></CODE></B></DD>
<DD>Returns the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.
 <p>
 The returned value should be used as a guide for efficiency purposes only, for example to set an initial <code>StringBuffer</code> capacity.
 There is no guarantee that the length of the output is indeed less than this value,
 as classes implementing this method often use assumptions based on typical usage to calculate the estimate.
 <p>
 Although implementations of this method should never return a value less than -1, users of this method must not assume that this will always be the case.
 Standard practice is to interpret any negative value as meaning that no estimate is available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html#getEstimatedMaximumOutputLength()">getEstimatedMaximumOutputLength</A></CODE> in interface <CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated maximum number of characters in the output, or <code>-1</code> if no estimate is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></CODE></B></DD>
<DD>Returns the output as a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../au/id/jericho/lib/html/CharStreamSource.html" title="interface in au.id.jericho.lib.html">CharStreamSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConvertNonBreakingSpaces(boolean)"><!-- --></A><H3>
setConvertNonBreakingSpaces</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html">TextExtractor</A> <B>setConvertNonBreakingSpaces</B>(boolean&nbsp;convertNonBreakingSpaces)</PRE>
<DL>
<DD>Sets whether non-breaking space (<A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces.
 <p>
 The default value is that of the static <A HREF="../../../../../au/id/jericho/lib/html/Config.html#ConvertNonBreakingSpaces"><CODE>Config.ConvertNonBreakingSpaces</CODE></A> property at the time the <code>TextExtractor</code> is instantiated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>convertNonBreakingSpaces</CODE> - specifies whether non-breaking space (<A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces.
<DT><B>Returns:</B><DD>this <code>TextExtractor</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#getConvertNonBreakingSpaces()"><CODE>getConvertNonBreakingSpaces()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConvertNonBreakingSpaces()"><!-- --></A><H3>
getConvertNonBreakingSpaces</H3>
<PRE>
public boolean <B>getConvertNonBreakingSpaces</B>()</PRE>
<DL>
<DD>Indicates whether non-breaking space (<A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setConvertNonBreakingSpaces(boolean)"><CODE>setConvertNonBreakingSpaces(boolean)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if non-breaking space (<A HREF="../../../../../au/id/jericho/lib/html/CharacterEntityReference.html#_nbsp"><CODE>&amp;nbsp;</CODE></A>) character entity references are converted to spaces, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeAttributes(boolean)"><!-- --></A><H3>
setIncludeAttributes</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html">TextExtractor</A> <B>setIncludeAttributes</B>(boolean&nbsp;includeAttributes)</PRE>
<DL>
<DD>Sets whether any attribute values are included in the output.
 <p>
 If the value of this property is <code>true</code>, then each attribute still has to match the conditions implemented in the
 <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#includeAttribute(au.id.jericho.lib.html.StartTag, au.id.jericho.lib.html.Attribute)"><CODE>includeAttribute(StartTag,Attribute)</CODE></A> method in order for its value to be included in the output.
 <p>
 The default value is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeAttributes</CODE> - specifies whether any attribute values are included in the output.
<DT><B>Returns:</B><DD>this <code>TextExtractor</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#getIncludeAttributes()"><CODE>getIncludeAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeAttributes()"><!-- --></A><H3>
getIncludeAttributes</H3>
<PRE>
public boolean <B>getIncludeAttributes</B>()</PRE>
<DL>
<DD>Indicates whether any attribute values are included in the output.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setIncludeAttributes(boolean)"><CODE>setIncludeAttributes(boolean)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if any attribute values are included in the output, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="includeAttribute(au.id.jericho.lib.html.StartTag, au.id.jericho.lib.html.Attribute)"><!-- --></A><H3>
includeAttribute</H3>
<PRE>
public boolean <B>includeAttribute</B>(<A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A>&nbsp;startTag,
                                <A HREF="../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Indicates whether the value of the specified <A HREF="../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html">attribute</A> in the specified <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">start tag</A> is included in the output.
 <p>
 This method is ignored if the <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setIncludeAttributes(boolean)"><CODE>IncludeAttributes</CODE></A> property is set to <code>false</code>, in which case
 no attribute values are included in the output.
 <p>
 If the <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setIncludeAttributes(boolean)"><CODE>IncludeAttributes</CODE></A> property is set to <code>true</code>, every attribute of every
 start tag encountered in the segment is checked using this method to determine whether the value of the attribute should be included in the output.
 <p>
 The default implementation of this method returns <code>true</code> if the <A HREF="../../../../../au/id/jericho/lib/html/Attribute.html#getName()">name</A> of the specified <A HREF="../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html">attribute</A>
 is one of
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/global.html#adef-title">title</a>,
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/objects.html#adef-alt">alt</a>,
 <a target="_blank" href="http://www.w3.org/TR/html401/interact/forms.html#adef-label-OPTION">label</a>,
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/tables.html#adef-summary">summary</a>,
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/global.html#adef-content">content</a>*, or
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/links.html#adef-href">href</a>,
 but the method can be overridden in a subclass to perform a check of arbitrary complexity on each attribute.
 <p>
 * The value of a <a target="_blank" href="http://www.w3.org/TR/html401/struct/global.html#adef-content">content</a> attribute is only included if a 
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/global.html#adef-name-META">name</a> attribute is also present in the specified start tag,
 as the content attribute of a <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#META"><CODE>META</CODE></A> tag only contains human readable text if the name attribute is used as opposed to an
 <a target="_blank" href="http://www.w3.org/TR/html401/struct/global.html#adef-http-equiv">http-equiv</a> attribute.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd>
   To include only the value of <a target="_blank" href="http://www.w3.org/TR/html401/struct/global.html#adef-title">title</a> and
   <a target="_blank" href="http://www.w3.org/TR/html401/struct/objects.html#adef-alt">alt</a> attributes:<br /><br />
   <code>
    final Set includeAttributeNames=new HashSet(Arrays.asList(new String[] {"title","alt"}));<br />
    TextExtractor textExtractor=new TextExtractor(segment) {<br />
    &nbsp; &nbsp; public boolean includeAttribute(StartTag startTag, Attribute attribute) {<br />
    &nbsp; &nbsp; &nbsp; &nbsp; return includeAttributeNames.contains(attribute.getKey());<br />
    &nbsp; &nbsp; }<br />
    };<br />
    textExtractor.setIncludeAttributes(true);<br />
    String extractedText=textExtractor.toString();
   </code>
  </dd>
 </dl>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTag</CODE> - the start tag of the element to check for inclusion.
<DT><B>Returns:</B><DD><true> if the text inside the <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> of the specified start tag should be excluded from the output, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeNonHTMLElements(boolean)"><!-- --></A><H3>
setExcludeNonHTMLElements</H3>
<PRE>
public <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html" title="class in au.id.jericho.lib.html">TextExtractor</A> <B>setExcludeNonHTMLElements</B>(boolean&nbsp;excludeNonHTMLElements)</PRE>
<DL>
<DD>Sets whether the content of <a href="HTMLElements.html#NonHTMLElement">non-HTML elements</a> is excluded from the output.
 <p>
 The default value is <code>false</code>, meaning that content from all elements meeting the other criteria is included.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeNonHTMLElements</CODE> - specifies whether content <a href="HTMLElements.html#NonHTMLElement">non-HTML elements</a> is excluded from the output.
<DT><B>Returns:</B><DD>this <code>TextExtractor</code> instance, allowing multiple property setting methods to be chained in a single statement.<DT><B>See Also:</B><DD><A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#getExcludeNonHTMLElements()"><CODE>getExcludeNonHTMLElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeNonHTMLElements()"><!-- --></A><H3>
getExcludeNonHTMLElements</H3>
<PRE>
public boolean <B>getExcludeNonHTMLElements</B>()</PRE>
<DL>
<DD>Indicates whether the content of <a href="HTMLElements.html#NonHTMLElement">non-HTML elements</a> is excluded from the output.
 <p>
 See the <A HREF="../../../../../au/id/jericho/lib/html/TextExtractor.html#setExcludeNonHTMLElements(boolean)"><CODE>setExcludeNonHTMLElements(boolean)</CODE></A> method for a full description of this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the content of <a href="HTMLElements.html#NonHTMLElement">non-HTML elements</a> is excluded from the output, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="excludeElement(au.id.jericho.lib.html.StartTag)"><!-- --></A><H3>
excludeElement</H3>
<PRE>
public boolean <B>excludeElement</B>(<A HREF="../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A>&nbsp;startTag)</PRE>
<DL>
<DD>Indicates whether the text inside the <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> of the specified start tag should be excluded from the output.
 <p>
 During the text extraction process, every start tag encountered in the segment is checked using this method to determine whether the text inside its
 <A HREF="../../../../../au/id/jericho/lib/html/StartTag.html#getElement()">associated element</A> should be excluded from the output.
 <p>
 The default implementation of this method is to always return <code>false</code>, so that every element is included,
 but the method can be overridden in a subclass to perform a check of arbitrary complexity on each start tag.
 <p>
 All elements nested inside an excluded element are also implicitly excluded, as are all
 <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#SCRIPT"><CODE>SCRIPT</CODE></A> and <A HREF="../../../../../au/id/jericho/lib/html/HTMLElementName.html#STYLE"><CODE>STYLE</CODE></A> elements.
 Such elements are skipped over without calling this method, so there is no way to include them by overriding the method.
 <p>
 <dl>
  <dt>Example:</dt>
  <dd>
   To extract the text from a <code>segment</code>, excluding any text inside elements with the attribute <code>class="NotIndexed"</code>:<br /><br />
   <code>
    TextExtractor textExtractor=new TextExtractor(segment) {<br />
    &nbsp; &nbsp; public boolean excludeElement(StartTag startTag) {<br />
    &nbsp; &nbsp; &nbsp; &nbsp; return "NotIndexed".equalsIgnoreCase(startTag.getAttributeValue("class"));<br />
    &nbsp; &nbsp; }<br />
    };<br />
    String extractedText=textExtractor.toString();
   </code>
  </dd>
 </dl>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTag</CODE> - the start tag of the element to check for inclusion.
<DT><B>Returns:</B><DD><true> if the text inside the <A HREF="../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> of the specified start tag should be excluded from the output, otherwise <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/id/jericho/lib/html/Util.html" title="class in au.id.jericho.lib.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
