<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:26 GMT+10:00 2008 -->
<TITLE>
Uses of Class au.id.jericho.lib.html.StartTag (Jericho HTML Parser 2.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class au.id.jericho.lib.html.StartTag (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>au.id.jericho.lib.html.StartTag</B></H2>
</CENTER>
<A NAME="au.id.jericho.lib.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A> in <A HREF="../../../../../../au/id/jericho/lib/html/package-summary.html">au.id.jericho.lib.html</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../au/id/jericho/lib/html/package-summary.html">au.id.jericho.lib.html</A> that return <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></CODE></FONT></TD>
<TD><CODE><B>StartTagType.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/StartTagType.html#constructStartTag(au.id.jericho.lib.html.Source, int, int, java.lang.String, au.id.jericho.lib.html.Attributes)">constructStartTag</A></B>(<A HREF="../../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
                  int&nbsp;begin,
                  int&nbsp;end,
                  java.lang.String&nbsp;name,
                  <A HREF="../../../../../../au/id/jericho/lib/html/Attributes.html" title="class in au.id.jericho.lib.html">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method for the construction of a <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> object if this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findPreviousStartTag(int)">findPreviousStartTag</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> at or immediately preceding (or <A HREF="../../../../../../au/id/jericho/lib/html/Segment.html#encloses(int)">enclosing</A>) the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findPreviousStartTag(int, java.lang.String)">findPreviousStartTag</A></B>(int&nbsp;pos,
                     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL">normal</A> <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> with the specified <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> at or immediately preceding (or <A HREF="../../../../../../au/id/jericho/lib/html/Segment.html#encloses(int)">enclosing</A>) the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findPreviousStartTag(int, java.lang.String, au.id.jericho.lib.html.StartTagType)">findPreviousStartTag</A></B>(int&nbsp;pos,
                     java.lang.String&nbsp;name,
                     <A HREF="../../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">StartTagType</A>&nbsp;startTagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> with the specified <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> and <A HREF="../../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">type</A> at or immediately preceding (or <A HREF="../../../../../../au/id/jericho/lib/html/Segment.html#encloses(int)">enclosing</A>) the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findNextStartTag(int)">findNextStartTag</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findNextStartTag(int, java.lang.String)">findNextStartTag</A></B>(int&nbsp;pos,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/StartTagType.html#NORMAL">normal</A> <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> with the specified <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findNextStartTag(int, java.lang.String, au.id.jericho.lib.html.StartTagType)">findNextStartTag</A></B>(int&nbsp;pos,
                 java.lang.String&nbsp;name,
                 <A HREF="../../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">StartTagType</A>&nbsp;startTagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> with the specified <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html#getName()">name</A> and <A HREF="../../../../../../au/id/jericho/lib/html/StartTagType.html" title="class in au.id.jericho.lib.html">type</A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findNextStartTag(int, java.lang.String, java.lang.String, boolean)">findNextStartTag</A></B>(int&nbsp;pos,
                 java.lang.String&nbsp;attributeName,
                 java.lang.String&nbsp;value,
                 boolean&nbsp;valueCaseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><CODE>StartTag</CODE></A> with the specified attribute name/value pair beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Element.html#getStartTag()">getStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start tag of the element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../au/id/jericho/lib/html/package-summary.html">au.id.jericho.lib.html</A> with parameters of type <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TextExtractor.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/TextExtractor.html#includeAttribute(au.id.jericho.lib.html.StartTag, au.id.jericho.lib.html.Attribute)">includeAttribute</A></B>(<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A>&nbsp;startTag,
                 <A HREF="../../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the value of the specified <A HREF="../../../../../../au/id/jericho/lib/html/Attribute.html" title="class in au.id.jericho.lib.html">attribute</A> in the specified <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">start tag</A> is included in the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TextExtractor.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/TextExtractor.html#excludeElement(au.id.jericho.lib.html.StartTag)">excludeElement</A></B>(<A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A>&nbsp;startTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the text inside the <A HREF="../../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html"><CODE>Element</CODE></A> of the specified start tag should be excluded from the output.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
