<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_10) on Wed Jun 25 11:32:26 GMT+10:00 2008 -->
<TITLE>
Uses of Class au.id.jericho.lib.html.Tag (Jericho HTML Parser 2.6)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class au.id.jericho.lib.html.Tag (Jericho HTML Parser 2.6)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>au.id.jericho.lib.html.Tag</B></H2>
</CENTER>
<A NAME="au.id.jericho.lib.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A> in <A HREF="../../../../../../au/id/jericho/lib/html/package-summary.html">au.id.jericho.lib.html</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A> in <A HREF="../../../../../../au/id/jericho/lib/html/package-summary.html">au.id.jericho.lib.html</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/id/jericho/lib/html/EndTag.html" title="class in au.id.jericho.lib.html">EndTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the <a target="../../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-3">end tag</a> of an
 <A HREF="../../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> in a specific <A HREF="../../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/id/jericho/lib/html/StartTag.html" title="class in au.id.jericho.lib.html">StartTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the <a target="../../../../../../au\id\jericho\lib\html/_blank" href="http://www.w3.org/TR/html401/intro/sgmltut.html#didx-element-2">start tag</a> of an 
 <A HREF="../../../../../../au/id/jericho/lib/html/Element.html" title="class in au.id.jericho.lib.html">element</A> in a specific <A HREF="../../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">source</A> document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../au/id/jericho/lib/html/package-summary.html">au.id.jericho.lib.html</A> that return <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>TagType.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/TagType.html#constructTagAt(au.id.jericho.lib.html.Source, int)">constructTagAt</A></B>(<A HREF="../../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Tag.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Tag.html#findNextTag()">findNextTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next tag in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Tag.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Tag.html#findPreviousTag()">findPreviousTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous tag in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>StartTagTypeGenericImplementation.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/StartTagTypeGenericImplementation.html#constructTagAt(au.id.jericho.lib.html.Source, int)">constructTagAt</A></B>(<A HREF="../../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#fullSequentialParse()">fullSequentialParse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses all of the <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">tags</A> in this source document sequentially from beginning to end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#getTagAt(int)">getTagAt</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> at the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findPreviousTag(int)">findPreviousTag</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> beginning at or immediately preceding (or <A HREF="../../../../../../au/id/jericho/lib/html/Segment.html#encloses(int)">enclosing</A>) the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findPreviousTag(int, au.id.jericho.lib.html.TagType)">findPreviousTag</A></B>(int&nbsp;pos,
                <A HREF="../../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> of the specified <A HREF="../../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> beginning at or immediately preceding (or <A HREF="../../../../../../au/id/jericho/lib/html/Segment.html#encloses(int)">enclosing</A>) the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findNextTag(int)">findNextTag</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findNextTag(int, au.id.jericho.lib.html.TagType)">findNextTag</A></B>(int&nbsp;pos,
            <A HREF="../../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> of the specified <A HREF="../../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> beginning at or immediately following the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findEnclosingTag(int)">findEnclosingTag</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> that <A HREF="../../../../../../au/id/jericho/lib/html/Segment.html#encloses(int)">encloses</A> the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>Source.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/Source.html#findEnclosingTag(int, au.id.jericho.lib.html.TagType)">findEnclosingTag</A></B>(int&nbsp;pos,
                 <A HREF="../../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">TagType</A>&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><CODE>Tag</CODE></A> of the specified <A HREF="../../../../../../au/id/jericho/lib/html/TagType.html" title="class in au.id.jericho.lib.html">type</A> that <A HREF="../../../../../../au/id/jericho/lib/html/Segment.html#encloses(int)">encloses</A> the specified position in the source document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></CODE></FONT></TD>
<TD><CODE><B>EndTagTypeGenericImplementation.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/EndTagTypeGenericImplementation.html#constructTagAt(au.id.jericho.lib.html.Source, int)">constructTagAt</A></B>(<A HREF="../../../../../../au/id/jericho/lib/html/Source.html" title="class in au.id.jericho.lib.html">Source</A>&nbsp;source,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a tag of this type at the specified position in the specified source document if it matches all of the required features.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../au/id/jericho/lib/html/package-summary.html">au.id.jericho.lib.html</A> with parameters of type <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MicrosoftTagTypes.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/MicrosoftTagTypes.html#isConditionalCommentIfTag(au.id.jericho.lib.html.Tag)">isConditionalCommentIfTag</A></B>(<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified tag is a <A HREF="../../../../../../au/id/jericho/lib/html/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT">downlevel-revealed conditional comment</A> "if" tag
 (<code>&lt;&#33;[if<var> &#46;&#46;&#46; </var>]&gt;</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MicrosoftTagTypes.</B><B><A HREF="../../../../../../au/id/jericho/lib/html/MicrosoftTagTypes.html#isConditionalCommentEndifTag(au.id.jericho.lib.html.Tag)">isConditionalCommentEndifTag</A></B>(<A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified tag is a <A HREF="../../../../../../au/id/jericho/lib/html/MicrosoftTagTypes.html#DOWNLEVEL_REVEALED_CONDITIONAL_COMMENT">downlevel-revealed conditional comment</A> "endif" tag
 (<code>&lt;&#33;[endif]&gt;</code>).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../au/id/jericho/lib/html/Tag.html" title="class in au.id.jericho.lib.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
